[gd_scene format=3 uid="uid://ytwles2vik3j"]

[ext_resource type="Texture2D" uid="uid://djuk0g87nhrhc" path="res://cardbutton.png" id="1_5o57l"]
[ext_resource type="Script" uid="uid://dre8r4gtuwmmd" path="res://Scripts/better_texture_button.gd" id="1_pfkje"]
[ext_resource type="PackedScene" uid="uid://dfjyb5e027l76" path="res://Scenes/card_front.tscn" id="2_dd5cp"]
[ext_resource type="Texture2D" uid="uid://ckina22q7em5y" path="res://cardbuttonhover.png" id="2_wtcn7"]

[node name="betterTextureButton" type="Node2D" unique_id=2078928601]
script = ExtResource("1_pfkje")

[node name="CardFront" parent="." unique_id=234445103 instance=ExtResource("2_dd5cp")]
offset_right = 309.0
offset_bottom = 429.0
scale = Vector2(0.75, 0.75)

[node name="TextureButton" type="TextureButton" parent="." unique_id=1672062423]
offset_right = 309.0
offset_bottom = 429.0
scale = Vector2(0.75, 0.75)
mouse_filter = 1
texture_normal = ExtResource("1_5o57l")
texture_hover = ExtResource("2_wtcn7")

[connection signal="mouse_entered" from="TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="TextureButton" to="." method="_on_texture_button_mouse_exited"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
