[gd_scene load_steps=43 format=3 uid="uid://cs6ginkulskya"]

[ext_resource type="PackedScene" uid="uid://j87r323v31qv" path="res://Scenes/side.tscn" id="1_ima0g"]
[ext_resource type="Script" path="res://Scripts/Multiplayer.gd" id="3_0fpdy"]
[ext_resource type="Texture2D" uid="uid://kwq21hbtxatg" path="res://CyberAssets/Main Menu Assets/HoloDelta BG (Light Mode).svg" id="3_t0eaa"]
[ext_resource type="Texture2D" uid="uid://chv6t7kvxgx0s" path="res://gear.png" id="4_n5n8m"]
[ext_resource type="Texture2D" uid="uid://biy2phmp4flym" path="res://gearSelected.png" id="5_13mvd"]
[ext_resource type="Texture2D" uid="uid://cx76tmf8royup" path="res://CyberAssets/Game Side Menu/Side Menu.png" id="5_ct7jt"]
[ext_resource type="Theme" uid="uid://c2xsywtxro80x" path="res://Themes/button.tres" id="5_fdkx6"]
[ext_resource type="Texture2D" uid="uid://dt60hgar0dc4g" path="res://checkOff.png" id="6_1x0cl"]
[ext_resource type="Texture2D" uid="uid://tqwtibgdslug" path="res://checkOn.png" id="7_n8awk"]
[ext_resource type="StyleBox" uid="uid://buhp4fypa12ug" path="res://Themes/blue_transparent_stylebox.tres" id="7_sgknu"]
[ext_resource type="Texture2D" uid="uid://dexhtkhame0ay" path="res://CyberAssets/Game Side Menu/Notification.png" id="9_a1xo7"]
[ext_resource type="PackedScene" uid="uid://cvqdjg5xohy5a" path="res://Scenes/deck_list.tscn" id="10_058xr"]
[ext_resource type="Theme" uid="uid://das1sj7oj6yqf" path="res://Themes/step.tres" id="10_dyxng"]
[ext_resource type="StyleBox" uid="uid://cd242umd6rlar" path="res://Themes/dark_transparent_stylebox.tres" id="11_122ys"]
[ext_resource type="AudioStream" uid="uid://citw8blr274yn" path="res://HaruTsunXAssets/Die Roll 2.wav" id="12_lpjdh"]
[ext_resource type="Texture2D" uid="uid://cuxe458wilybi" path="res://playmat.jpg" id="14_rk7pw"]
[ext_resource type="Script" path="res://Scripts/RemapButton.gd" id="14_x8gke"]
[ext_resource type="PackedScene" uid="uid://75okrvwhh5cf" path="res://Scenes/die.tscn" id="15_ycoxv"]
[ext_resource type="StyleBox" uid="uid://damybw7gv0yg7" path="res://Themes/button_active_shrink_margins.tres" id="17_m66xg"]
[ext_resource type="Texture2D" uid="uid://3f3xq8idq8m7" path="res://CloseError.png" id="18_b7won"]
[ext_resource type="ButtonGroup" uid="uid://c2qh82lsaycto" path="res://UI/sidebar_tab_button_group.tres" id="18_isnxy"]
[ext_resource type="Script" path="res://addons/HTTPManager/classes/HTTPManager.gd" id="18_n8kk3"]
[ext_resource type="PackedScene" uid="uid://dyqgt6khk244r" path="res://Scenes/confirm_dialog.tscn" id="19_ogfn8"]
[ext_resource type="AudioStream" uid="uid://dx0hyqv3whb28" path="res://ChikuTaku The Game VGM Menu Select Watson Amelia WUNDER RiKU ✨ チクタク オリジナル曲.mp3" id="19_vg3fm"]
[ext_resource type="Texture2D" uid="uid://vxfe3fkfuq14" path="res://UI/chat.png" id="20_cu85v"]
[ext_resource type="LabelSettings" uid="uid://dhdlni742no3g" path="res://Themes/white_text.tres" id="20_dcvur"]
[ext_resource type="Texture2D" uid="uid://cy6rk1ewblrkk" path="res://UI/information.png" id="20_f4c3e"]
[ext_resource type="StyleBox" uid="uid://bu0x76epm4jgt" path="res://Themes/red_transparent_stylebox.tres" id="20_poi5y"]
[ext_resource type="Script" path="res://addons/websocket/WebSocket.gd" id="20_v32ia"]
[ext_resource type="Texture2D" uid="uid://cr17emtr7b78o" path="res://UI/settings.png" id="22_b5lix"]
[ext_resource type="ButtonGroup" uid="uid://cg04rurq5f5al" path="res://UI/turn_steps_button_group.tres" id="23_r3vn8"]
[ext_resource type="Script" path="res://Scripts/info_panel.gd" id="24_a27xy"]
[ext_resource type="Texture2D" uid="uid://syjyaota42p2" path="res://CyberAssets/Game Side Menu/scroll_icon_2.png" id="25_t7idx"]
[ext_resource type="Texture2D" uid="uid://brfosqsw30a1j" path="res://CyberAssets/DeckBuilder/61457.png" id="26_e0lsu"]

[sub_resource type="Gradient" id="Gradient_8vfua"]
colors = PackedColorArray(0.691703, 0.82893, 0.968311, 1, 0.989179, 0.909736, 0.929764, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xoxh0"]
gradient = SubResource("Gradient_8vfua")
width = 1280
height = 720
fill_from = Vector2(0.111111, 0.87478)
fill_to = Vector2(0.934524, 0.282187)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2xwu4"]
texture = ExtResource("5_ct7jt")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0jqk"]
bg_color = Color(0.113725, 0.164706, 0.223529, 0.905882)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0h845"]
bg_color = Color(0, 0.301961, 0.427451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3p72o"]
bg_color = Color(0.113725, 0.164706, 0.223529, 0.905882)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dv823"]
bg_color = Color(0.113725, 0.164706, 0.223529, 0.905882)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvtkr"]
bg_color = Color(0.27451, 0.760784, 1, 1)

[node name="Board" type="Node2D"]
position = Vector2(1020, 1566)
script = ExtResource("3_0fpdy")
player_side = ExtResource("1_ima0g")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="gradient" type="Sprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
texture = SubResource("GradientTexture2D_xoxh0")
centered = false

[node name="bg" type="Sprite2D" parent="CanvasLayer/gradient"]
scale = Vector2(0.667, 0.667)
texture = ExtResource("3_t0eaa")
centered = false

[node name="TitleVBox" type="VBoxContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 137.0
grow_horizontal = 2

[node name="Title" type="Label" parent="CanvasLayer/TitleVBox"]
custom_minimum_size = Vector2(1067, 137)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_fdkx6")
theme_override_font_sizes/font_size = 100
text = "TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="CanvasLayer/TitleVBox"]
custom_minimum_size = Vector2(950, 42)
layout_mode = 2
theme = ExtResource("5_fdkx6")
theme_override_font_sizes/font_size = 30
text = "SUBTITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftBarMargins" type="MarginContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 239.0
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="LeftBarVBox" type="VBoxContainer" parent="CanvasLayer/LeftBarMargins"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="DebugButton" type="Button" parent="CanvasLayer/LeftBarMargins/LeftBarVBox"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_fdkx6")
theme_override_font_sizes/font_size = 20
text = "DEBUG"

[node name="ServerCode" type="Label" parent="CanvasLayer/LeftBarMargins/LeftBarVBox"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_fdkx6")
text = "Server Code"
horizontal_alignment = 1

[node name="CustomizationSettingsVBox" type="VBoxContainer" parent="CanvasLayer/LeftBarMargins/LeftBarVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="DeckCreationButton" type="Button" parent="CanvasLayer/LeftBarMargins/LeftBarVBox/CustomizationSettingsVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5_fdkx6")
theme_override_font_sizes/font_size = 20
text = "DECK_CREATE"

[node name="PlaymatDiceCustom" type="Button" parent="CanvasLayer/LeftBarMargins/LeftBarVBox/CustomizationSettingsVBox"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("5_fdkx6")
theme_override_font_sizes/font_size = 20
disabled = true
text = "COSMETICS"

[node name="OnlyEN" type="CheckButton" parent="CanvasLayer/LeftBarMargins/LeftBarVBox"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_fdkx6")
theme_override_font_sizes/font_size = 20
text = "OPTION_EN"
alignment = 1

[node name="LanguageSelect" type="MenuButton" parent="CanvasLayer/LeftBarMargins/LeftBarVBox"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
theme = ExtResource("5_fdkx6")
theme_override_font_sizes/font_size = 20
text = "English"
flat = false
item_count = 7
popup/item_0/text = "English"
popup/item_1/text = "日本語"
popup/item_1/id = 1
popup/item_2/text = "한글"
popup/item_2/id = 2
popup/item_3/text = "Español"
popup/item_3/id = 3
popup/item_4/text = "Français"
popup/item_4/id = 4
popup/item_5/text = "Tiếng Việt"
popup/item_5/id = 5
popup/item_6/text = "繁體中文"
popup/item_6/id = 6

[node name="InfoButton" type="Button" parent="CanvasLayer/LeftBarMargins/LeftBarVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("5_fdkx6")
theme_override_font_sizes/font_size = 20
text = "INFO"

[node name="OptionButton" type="TextureButton" parent="CanvasLayer"]
unique_name_in_owner = true
y_sort_enabled = true
custom_minimum_size = Vector2(100, 100)
offset_left = 1160.0
offset_top = 20.0
offset_right = 1260.0
offset_bottom = 120.0
size_flags_horizontal = 8
theme = ExtResource("5_fdkx6")
toggle_mode = true
texture_normal = ExtResource("4_n5n8m")
texture_pressed = ExtResource("5_13mvd")
ignore_texture_size = true
stretch_mode = 4

[node name="LobbyButtons" type="VBoxContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.5
offset_top = -100.0
offset_right = 124.5
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="PlayerName" type="LineEdit" parent="CanvasLayer/LobbyButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_fdkx6")
theme_override_font_sizes/font_size = 20
alignment = 1

[node name="LobbyCreate" type="Button" parent="CanvasLayer/LobbyButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_fdkx6")
theme_override_font_sizes/font_size = 20
disabled = true
text = "LOBBY_CREATE"

[node name="LobbyJoin" type="Button" parent="CanvasLayer/LobbyButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_fdkx6")
theme_override_font_sizes/font_size = 20
disabled = true
text = "LOBBY_JOIN"

[node name="GameSpectate" type="Button" parent="CanvasLayer/LobbyButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_fdkx6")
theme_override_font_sizes/font_size = 20
disabled = true
text = "LOBBY_SPECTATE"

[node name="PlayerCount" type="Label" parent="CanvasLayer/LobbyButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_fdkx6")
theme_override_font_sizes/font_size = 20
text = "PLAYERS_ONLINE"
horizontal_alignment = 1

[node name="ClientVersionText" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
auto_translate_mode = 2
visible = false
offset_left = 991.0
offset_top = 656.0
offset_right = 1271.0
offset_bottom = 680.0
theme = ExtResource("5_fdkx6")
text = "Client Version "
horizontal_alignment = 2

[node name="CardVersionText" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
auto_translate_mode = 2
offset_left = 990.0
offset_top = 686.0
offset_right = 1270.0
offset_bottom = 710.0
theme = ExtResource("5_fdkx6")
text = "Card Version "
horizontal_alignment = 2

[node name="CreditsPanel" type="PanelContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -544.0
offset_top = -322.0
offset_right = 544.0
offset_bottom = 322.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("7_sgknu")

[node name="InfoMargins" type="MarginContainer" parent="CanvasLayer/CreditsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="InfoVBox" type="VBoxContainer" parent="CanvasLayer/CreditsPanel/InfoMargins"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MadeBy" type="Label" parent="CanvasLayer/CreditsPanel/InfoMargins/InfoVBox"]
auto_translate_mode = 2
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("5_fdkx6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "By and large by Gabriel JW Johnson"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/CreditsPanel/InfoMargins/InfoVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Credits" type="Label" parent="CanvasLayer/CreditsPanel/InfoMargins/InfoVBox/ScrollContainer"]
auto_translate_mode = 2
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_fdkx6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Special thanks to:
- Ogbajoj, without whose spreadsheet this never would have been made
- Cyber for helping with the graphic design
- Scratchermatch for the UI fixes/improvements
- LiquidRetko for the code contributions and Vietnamese Translation
- Weiss and Chill for the EN proxies and the visibility he's brought to this project
- AshiNoMegami for the Spanish translation
- M rick and Tarko for the French translation
- 문정동호빵명인 and others for the Korean translation
- Diego (TASI) for the Traditional Chinese translation
- HaruTsunX for helping with the sound design
- WunderRiku for the BGM
- 星谷あさき and DT for advice with the server stuff
- Saum for mirroring when this site was down
- MagnaDrake for helping with the Mac release
- よるみ for helping with the Japanese option

And assorted thanks to:
Harukii, Whamer100, Phi, Prime, Qrimpuff, Siulzen, Diz, PTactician, wesleydm1999, muerto, Leipaa, Rubyshes, Dran, Zeslo, APR Financing, Airnyan, DinoBros, Richard99, Thymos, Third, Circuitous, Cometa, Zexel, chaosumbreon87, dewy, laev, Flappyxx, Eirtilyth, Keni Chan, WataWata, dr. AKA, Peeko, Soulscythe, J3Puffin, Chocolat, Rumos, FretfulGolem, AgentEmerald, Ilovebluewoman, Tanaka, Lordquendo, cendoru, BlueDragonOracle, Ink, ravenclawike, Stolas, Tomoki, nicogb, Chitanya589, jarzyna, Ven

Ui icons created by Freepik - Flaticon - https://www.flaticon.com/free-icons/ui"
autowrap_mode = 3

[node name="DeckLocation" type="Label" parent="CanvasLayer/CreditsPanel/InfoMargins/InfoVBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("5_fdkx6")
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CreditsPanel/InfoMargins/InfoVBox"]
layout_mode = 2

[node name="DeckLocationButton" type="Button" parent="CanvasLayer/CreditsPanel/InfoMargins/InfoVBox/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("5_fdkx6")
text = "INFO_DLOC"

[node name="Close" type="Button" parent="CanvasLayer/CreditsPanel/InfoMargins/InfoVBox/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("5_fdkx6")
text = "INFO_CANCEL"
clip_text = true

[node name="OptionPanel" type="PanelContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
z_index = 10
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.883
anchor_bottom = 1.0
offset_left = -14.88
offset_top = 20.0
offset_right = 14.88
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("11_122ys")

[node name="OptionMargins" type="MarginContainer" parent="CanvasLayer/OptionPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="OptionScrollContainer" type="ScrollContainer" parent="CanvasLayer/OptionPanel/OptionMargins"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="OptionsVBox" type="VBoxContainer" parent="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="GameOptionsLabel" type="Label" parent="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox"]
layout_mode = 2
theme = ExtResource("5_fdkx6")
theme_override_font_sizes/font_size = 20
text = "SETTINGS_GAME_OPTIONS"
horizontal_alignment = 1

[node name="OptionsGridContainer" type="GridContainer" parent="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox"]
layout_mode = 2
columns = 2

[node name="CheckUnrevealed" type="TextureButton" parent="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox/OptionsGridContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("6_1x0cl")
texture_pressed = ExtResource("7_n8awk")
ignore_texture_size = true
stretch_mode = 0

[node name="Unrevealed" type="Label" parent="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox/OptionsGridContainer"]
visible = false
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
theme = ExtResource("5_fdkx6")
theme_override_font_sizes/font_size = 120
text = "OPTION_UNREVEALED"
autowrap_mode = 3

[node name="UseCardLanguage" type="TextureButton" parent="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox/OptionsGridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("6_1x0cl")
texture_pressed = ExtResource("7_n8awk")
ignore_texture_size = true
stretch_mode = 4

[node name="CardLanguage" type="Label" parent="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox/OptionsGridContainer"]
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
theme = ExtResource("5_fdkx6")
text = "OPTION_LANGUAGE"
autowrap_mode = 3

[node name="AllowProxies" type="TextureButton" parent="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox/OptionsGridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("6_1x0cl")
texture_pressed = ExtResource("7_n8awk")
ignore_texture_size = true
stretch_mode = 4

[node name="Proxies" type="Label" parent="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox/OptionsGridContainer"]
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
theme = ExtResource("5_fdkx6")
text = "OPTION_PROXY"
autowrap_mode = 3

[node name="HSeparator5" type="HSeparator" parent="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox"]
layout_mode = 2

[node name="AudioOptionsLabel" type="Label" parent="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox"]
layout_mode = 2
theme = ExtResource("5_fdkx6")
theme_override_font_sizes/font_size = 20
text = "SETTINGS_AUDIO_OPTIONS"
horizontal_alignment = 1

[node name="SFXLabel" type="Label" parent="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox"]
auto_translate_mode = 2
layout_mode = 2
theme = ExtResource("5_fdkx6")
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_fdkx6")
min_value = -30.0
max_value = 10.0
scrollable = false
tick_count = 11
ticks_on_borders = true

[node name="SFXTestAudio" type="AudioStreamPlayer" parent="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox/SFXSlider"]
unique_name_in_owner = true
stream = ExtResource("12_lpjdh")
bus = &"SFX"

[node name="BGMLabel" type="Label" parent="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox"]
auto_translate_mode = 2
layout_mode = 2
theme = ExtResource("5_fdkx6")
text = "BGM"

[node name="BGMSlider" type="HSlider" parent="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_fdkx6")
min_value = -40.0
max_value = 5.0
scrollable = false
tick_count = 11
ticks_on_borders = true

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox"]
layout_mode = 2

[node name="KeybindingsLabel" type="Label" parent="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox"]
layout_mode = 2
theme = ExtResource("5_fdkx6")
theme_override_font_sizes/font_size = 20
text = "SETTINGS_KEYBINDINGS"
horizontal_alignment = 1

[node name="KeybindingsGridContainer" type="GridContainer" parent="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/v_separation = 20
columns = 2

[node name="DrawLabel" type="Label" parent="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox/KeybindingsGridContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("5_fdkx6")
text = "ACTION_DRAW"
vertical_alignment = 1
autowrap_mode = 3

[node name="Draw" type="Button" parent="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox/KeybindingsGridContainer"]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_fdkx6")
text = "D"
script = ExtResource("14_x8gke")
action = "Draw"

[node name="CheerLabel" type="Label" parent="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox/KeybindingsGridContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("5_fdkx6")
text = "ACTION_CHEER"
vertical_alignment = 1
autowrap_mode = 3

[node name="Cheer" type="Button" parent="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox/KeybindingsGridContainer"]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_fdkx6")
text = "C"
script = ExtResource("14_x8gke")
action = "Cheer"

[node name="ResetLabel" type="Label" parent="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox/KeybindingsGridContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("5_fdkx6")
text = "ACTION_RESET"
vertical_alignment = 1
autowrap_mode = 3

[node name="Reset" type="Button" parent="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox/KeybindingsGridContainer"]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_fdkx6")
text = "R"
script = ExtResource("14_x8gke")
action = "Reset"

[node name="TabsLabel" type="Label" parent="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox/KeybindingsGridContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("5_fdkx6")
text = "ACTION_TABS"
vertical_alignment = 1
autowrap_mode = 3

[node name="Tabs" type="Button" parent="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox/KeybindingsGridContainer"]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_fdkx6")
text = "TAB"
script = ExtResource("14_x8gke")
action = "SwapPanels"

[node name="LockInfoLabel" type="Label" parent="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox/KeybindingsGridContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("5_fdkx6")
text = "ACTION_LOCK"
vertical_alignment = 1
autowrap_mode = 3

[node name="LockInfo" type="Button" parent="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox/KeybindingsGridContainer"]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_fdkx6")
text = "CTRL"
script = ExtResource("14_x8gke")
action = "LockInfo"

[node name="LastStepLabel" type="Label" parent="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox/KeybindingsGridContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("5_fdkx6")
text = "ACTION_LSTEP"
vertical_alignment = 1
autowrap_mode = 3

[node name="LastStep" type="Button" parent="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox/KeybindingsGridContainer"]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_fdkx6")
text = "["
script = ExtResource("14_x8gke")
action = "Last Step"

[node name="NextStepLabel" type="Label" parent="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox/KeybindingsGridContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("5_fdkx6")
text = "ACTION_NSTEP"
vertical_alignment = 1
autowrap_mode = 3

[node name="NextStep" type="Button" parent="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox/KeybindingsGridContainer"]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_fdkx6")
text = "]"
script = ExtResource("14_x8gke")
action = "Next Step"

[node name="LobbyPanel" type="PanelContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.5
offset_top = -300.0
offset_right = 316.5
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_fdkx6")
theme_override_styles/panel = ExtResource("11_122ys")

[node name="LobbyListMargins" type="MarginContainer" parent="CanvasLayer/LobbyPanel"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="LobblyListVBox" type="VBoxContainer" parent="CanvasLayer/LobbyPanel/LobbyListMargins"]
layout_mode = 2

[node name="LobbiesFoundLabel" type="Label" parent="CanvasLayer/LobbyPanel/LobbyListMargins/LobblyListVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "LOBBY_PUBLIC_LOBBIES_FOUND"
horizontal_alignment = 1

[node name="LobbyListScroll" type="ScrollContainer" parent="CanvasLayer/LobbyPanel/LobbyListMargins/LobblyListVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="LobbiesFoundMargins" type="MarginContainer" parent="CanvasLayer/LobbyPanel/LobbyListMargins/LobblyListVBox/LobbyListScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LobbiesFound" type="VBoxContainer" parent="CanvasLayer/LobbyPanel/LobbyListMargins/LobblyListVBox/LobbyListScroll/LobbiesFoundMargins"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LobbyCodeHBox" type="HBoxContainer" parent="CanvasLayer/LobbyPanel/LobbyListMargins/LobblyListVBox"]
layout_mode = 2

[node name="LobbyListCode" type="LineEdit" parent="CanvasLayer/LobbyPanel/LobbyListMargins/LobblyListVBox/LobbyCodeHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "LOBBY_LOBBYCODE"

[node name="JoinByCode" type="Button" parent="CanvasLayer/LobbyPanel/LobbyListMargins/LobblyListVBox/LobbyCodeHBox"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "LOBBY_JOIN"

[node name="LobbySearchHBox" type="HBoxContainer" parent="CanvasLayer/LobbyPanel/LobbyListMargins/LobblyListVBox"]
layout_mode = 2
alignment = 2

[node name="LobbyListSearchingText" type="Label" parent="CanvasLayer/LobbyPanel/LobbyListMargins/LobblyListVBox/LobbySearchHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
text = "LOBBY_SEARCHING"

[node name="Refresh" type="Button" parent="CanvasLayer/LobbyPanel/LobbyListMargins/LobblyListVBox/LobbySearchHBox"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 15
text = "LOBBY_REFRESH"

[node name="LobbyBack" type="Button" parent="CanvasLayer/LobbyPanel/LobbyListMargins/LobblyListVBox/LobbySearchHBox"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_font_sizes/font_size = 20
text = "LOBBY_BACK"

[node name="LobbyCreateMenu" type="PanelContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
offset_left = 481.0
offset_top = 200.0
offset_right = 815.0
offset_bottom = 608.0
theme = ExtResource("5_fdkx6")
theme_override_styles/panel = ExtResource("11_122ys")

[node name="LobbyCreateMargins" type="MarginContainer" parent="CanvasLayer/LobbyCreateMenu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="LobbyCreateVBox" type="VBoxContainer" parent="CanvasLayer/LobbyCreateMenu/LobbyCreateMargins"]
layout_mode = 2

[node name="LobbySettingsLabel" type="Label" parent="CanvasLayer/LobbyCreateMenu/LobbyCreateMargins/LobbyCreateVBox"]
layout_mode = 2
text = "LOBBY_SETTINGS"
horizontal_alignment = 1

[node name="LobbyPrivateButton" type="CheckButton" parent="CanvasLayer/LobbyCreateMenu/LobbyCreateMargins/LobbyCreateVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "LOBBY_PRIVATE"

[node name="LobbySpectatorButton" type="CheckButton" parent="CanvasLayer/LobbyCreateMenu/LobbyCreateMargins/LobbyCreateVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "LOBBY_ALLOWSPECTATORS"

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/LobbyCreateMenu/LobbyCreateMargins/LobbyCreateVBox"]
layout_mode = 2

[node name="LobbyBanlistLabel" type="Label" parent="CanvasLayer/LobbyCreateMenu/LobbyCreateMargins/LobbyCreateVBox"]
layout_mode = 2
text = "LOBBY_BANLIST"
horizontal_alignment = 1

[node name="LobbyBanlist" type="OptionButton" parent="CanvasLayer/LobbyCreateMenu/LobbyCreateMargins/LobbyCreateVBox"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
selected = 1
item_count = 4
popup/item_0/text = "LOBBY_BANLIST_NONE"
popup/item_1/text = "LOBBY_BANLIST_CURRENT"
popup/item_1/id = 1
popup/item_2/text = "LOBBY_BANLIST_CURRENT_EN"
popup/item_2/id = 2
popup/item_3/text = "LOBBY_BANLIST_UNRELEASED"
popup/item_3/id = 3

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/LobbyCreateMenu/LobbyCreateMargins/LobbyCreateVBox"]
layout_mode = 2

[node name="FinalCreate" type="Button" parent="CanvasLayer/LobbyCreateMenu/LobbyCreateMargins/LobbyCreateVBox"]
layout_mode = 2
size_flags_vertical = 10
text = "LOBBY_CREATE"

[node name="CreateBack" type="Button" parent="CanvasLayer/LobbyCreateMenu/LobbyCreateMargins/LobbyCreateVBox"]
layout_mode = 2
size_flags_vertical = 8
text = "LOBBY_BACK"

[node name="SpectatePanel" type="PanelContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.5
offset_top = -300.0
offset_right = 316.5
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_fdkx6")
theme_override_styles/panel = ExtResource("11_122ys")

[node name="SpectateListMargins" type="MarginContainer" parent="CanvasLayer/SpectatePanel"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="SpectateVBox" type="VBoxContainer" parent="CanvasLayer/SpectatePanel/SpectateListMargins"]
layout_mode = 2

[node name="SpectateFoundLabel" type="Label" parent="CanvasLayer/SpectatePanel/SpectateListMargins/SpectateVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "SPECTATE_PUBLIC_GAMES_FOUND"
horizontal_alignment = 1

[node name="SpectateListScroll" type="ScrollContainer" parent="CanvasLayer/SpectatePanel/SpectateListMargins/SpectateVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="GamesFoundMargins" type="MarginContainer" parent="CanvasLayer/SpectatePanel/SpectateListMargins/SpectateVBox/SpectateListScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GamesFound" type="VBoxContainer" parent="CanvasLayer/SpectatePanel/SpectateListMargins/SpectateVBox/SpectateListScroll/GamesFoundMargins"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LobbyCodeHBox" type="HBoxContainer" parent="CanvasLayer/SpectatePanel/SpectateListMargins/SpectateVBox"]
layout_mode = 2

[node name="SpectateListCode" type="LineEdit" parent="CanvasLayer/SpectatePanel/SpectateListMargins/SpectateVBox/LobbyCodeHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "LOBBY_GAMECODE"

[node name="SpectateByCode" type="Button" parent="CanvasLayer/SpectatePanel/SpectateListMargins/SpectateVBox/LobbyCodeHBox"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "LOBBY_SPECTATE"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/SpectatePanel/SpectateListMargins/SpectateVBox"]
layout_mode = 2
alignment = 2

[node name="SpectateListSearchingText" type="Label" parent="CanvasLayer/SpectatePanel/SpectateListMargins/SpectateVBox/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
text = "LOBBY_SEARCHING"

[node name="Refresh" type="Button" parent="CanvasLayer/SpectatePanel/SpectateListMargins/SpectateVBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 15
text = "LOBBY_REFRESH"

[node name="SpectateBack" type="Button" parent="CanvasLayer/SpectatePanel/SpectateListMargins/SpectateVBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_font_sizes/font_size = 20
text = "LOBBY_BACK"

[node name="CustomizationPanel" type="PanelContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("7_sgknu")

[node name="PlaymatMargins" type="MarginContainer" parent="CanvasLayer/CustomizationPanel"]
layout_mode = 2
theme_override_constants/margin_top = 15

[node name="CustomizationVBox" type="VBoxContainer" parent="CanvasLayer/CustomizationPanel/PlaymatMargins"]
layout_mode = 2
alignment = 1

[node name="PlaymatTextureRect" type="TextureRect" parent="CanvasLayer/CustomizationPanel/PlaymatMargins/CustomizationVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("14_rk7pw")
expand_mode = 2
stretch_mode = 5

[node name="DieSubviewportContainer" type="SubViewportContainer" parent="CanvasLayer/CustomizationPanel/PlaymatMargins/CustomizationVBox/PlaymatTextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 233.0
offset_top = -126.0
offset_right = 617.0
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/CustomizationPanel/PlaymatMargins/CustomizationVBox/PlaymatTextureRect/DieSubviewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(384, 422)
render_target_update_mode = 0

[node name="Die" parent="CanvasLayer/CustomizationPanel/PlaymatMargins/CustomizationVBox/PlaymatTextureRect/DieSubviewportContainer/SubViewport" instance=ExtResource("15_ycoxv")]
unique_name_in_owner = true
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 200, -50, 0)

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/CustomizationPanel/PlaymatMargins/CustomizationVBox/PlaymatTextureRect/DieSubviewportContainer/SubViewport"]
transform = Transform3D(0.598005, -0.466652, 0.651633, -0.125598, 0.748419, 0.651225, -0.79159, -0.47128, 0.388948, 201.31, -48.3055, 1.06256)

[node name="SpotLight3D" type="SpotLight3D" parent="CanvasLayer/CustomizationPanel/PlaymatMargins/CustomizationVBox/PlaymatTextureRect/DieSubviewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.979879, 0.19959, 0, -0.19959, 0.979879, 201.193, -47.9198, 4.06729)
light_energy = 4.173
spot_range = 8.92789
spot_angle = 42.239

[node name="ButtonMargins" type="MarginContainer" parent="CanvasLayer/CustomizationPanel/PlaymatMargins/CustomizationVBox"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="CustomizationButtonVBox" type="VBoxContainer" parent="CanvasLayer/CustomizationPanel/PlaymatMargins/CustomizationVBox/ButtonMargins"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PlaymatHBox" type="HBoxContainer" parent="CanvasLayer/CustomizationPanel/PlaymatMargins/CustomizationVBox/ButtonMargins/CustomizationButtonVBox"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Playmat" type="Button" parent="CanvasLayer/CustomizationPanel/PlaymatMargins/CustomizationVBox/ButtonMargins/CustomizationButtonVBox/PlaymatHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_fdkx6")
theme_override_font_sizes/font_size = 30
text = "COSMETICS_PM"

[node name="PlaymatLoadDialog" type="FileDialog" parent="CanvasLayer/CustomizationPanel/PlaymatMargins/CustomizationVBox/ButtonMargins/CustomizationButtonVBox/PlaymatHBox/Playmat"]
unique_name_in_owner = true
auto_translate_mode = 2
title = "Open a File"
position = Vector2i(300, 300)
size = Vector2i(751, 258)
auto_translate = false
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.jpg,*.webp")
show_hidden_files = true
use_native_dialog = true

[node name="PlaymatDefault" type="Button" parent="CanvasLayer/CustomizationPanel/PlaymatMargins/CustomizationVBox/ButtonMargins/CustomizationButtonVBox/PlaymatHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_fdkx6")
theme_override_font_sizes/font_size = 25
text = "COSMETICS_PM_DEFAULT"

[node name="DieHBox" type="HBoxContainer" parent="CanvasLayer/CustomizationPanel/PlaymatMargins/CustomizationVBox/ButtonMargins/CustomizationButtonVBox"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Dice" type="Button" parent="CanvasLayer/CustomizationPanel/PlaymatMargins/CustomizationVBox/ButtonMargins/CustomizationButtonVBox/DieHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_fdkx6")
theme_override_font_sizes/font_size = 30
text = "COSMETICS_D"

[node name="DiceLoadDialog" type="FileDialog" parent="CanvasLayer/CustomizationPanel/PlaymatMargins/CustomizationVBox/ButtonMargins/CustomizationButtonVBox/DieHBox/Dice"]
unique_name_in_owner = true
auto_translate_mode = 2
title = "Open a File"
position = Vector2i(300, 300)
size = Vector2i(392, 175)
auto_translate = false
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png,*.webp")
show_hidden_files = true
use_native_dialog = true

[node name="DiceDefault" type="Button" parent="CanvasLayer/CustomizationPanel/PlaymatMargins/CustomizationVBox/ButtonMargins/CustomizationButtonVBox/DieHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_fdkx6")
theme_override_font_sizes/font_size = 25
text = "COSMETICS_D_DEFAULT"

[node name="Exit" type="Button" parent="CanvasLayer/CustomizationPanel/PlaymatMargins/CustomizationVBox/ButtonMargins/CustomizationButtonVBox"]
layout_mode = 2
theme = ExtResource("5_fdkx6")
theme_override_font_sizes/font_size = 30
text = "COSMETICS_CANCEL"
text_overrun_behavior = 3
clip_text = true

[node name="Exit" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
offset_left = 1049.0
offset_top = 660.0
offset_right = 1263.0
offset_bottom = 696.0
theme = ExtResource("5_fdkx6")
theme_override_font_sizes/font_size = 23
text = "EXIT"
text_overrun_behavior = 3
clip_text = true

[node name="Sidebar" type="PanelContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = -1
anchor_right = 0.291
anchor_bottom = 1.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_fdkx6")
theme_override_styles/panel = SubResource("StyleBoxTexture_2xwu4")
metadata/_edit_use_anchors_ = true

[node name="SidebarHBox" type="HBoxContainer" parent="CanvasLayer/Sidebar"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ButtonMargins" type="MarginContainer" parent="CanvasLayer/Sidebar/SidebarHBox"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Buttons" type="VBoxContainer" parent="CanvasLayer/Sidebar/SidebarHBox/ButtonMargins"]
unique_name_in_owner = true
layout_mode = 2

[node name="InfoTabButton" type="Button" parent="CanvasLayer/Sidebar/SidebarHBox/ButtonMargins/Buttons"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/pressed = ExtResource("17_m66xg")
toggle_mode = true
button_pressed = true
button_group = ExtResource("18_isnxy")
icon = ExtResource("20_f4c3e")
icon_alignment = 1
expand_icon = true

[node name="ChatTabButton" type="Button" parent="CanvasLayer/Sidebar/SidebarHBox/ButtonMargins/Buttons"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_fdkx6")
theme_override_styles/pressed = ExtResource("17_m66xg")
toggle_mode = true
button_group = ExtResource("18_isnxy")
icon = ExtResource("20_cu85v")
icon_alignment = 1
expand_icon = true

[node name="Notification" type="TextureRect" parent="CanvasLayer/Sidebar/SidebarHBox/ButtonMargins/Buttons/ChatTabButton"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -9.0
offset_top = -11.0
offset_right = 12.0
offset_bottom = 10.0
grow_horizontal = 0
texture = ExtResource("9_a1xo7")
expand_mode = 1

[node name="OptionTabButton" type="Button" parent="CanvasLayer/Sidebar/SidebarHBox/ButtonMargins/Buttons"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_fdkx6")
theme_override_styles/pressed = ExtResource("17_m66xg")
toggle_mode = true
button_group = ExtResource("18_isnxy")
icon = ExtResource("22_b5lix")
icon_alignment = 1
expand_icon = true

[node name="Step1" type="Button" parent="CanvasLayer/Sidebar/SidebarHBox/ButtonMargins/Buttons" groups=["step_buttons"]]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("10_dyxng")
disabled = true
toggle_mode = true
button_group = ExtResource("23_r3vn8")
text = "STEP1"
autowrap_mode = 1

[node name="Step2" type="Button" parent="CanvasLayer/Sidebar/SidebarHBox/ButtonMargins/Buttons" groups=["step_buttons"]]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("10_dyxng")
disabled = true
toggle_mode = true
button_group = ExtResource("23_r3vn8")
text = "STEP2"
autowrap_mode = 1

[node name="Step3" type="Button" parent="CanvasLayer/Sidebar/SidebarHBox/ButtonMargins/Buttons" groups=["step_buttons"]]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("10_dyxng")
disabled = true
toggle_mode = true
button_group = ExtResource("23_r3vn8")
text = "STEP3"
autowrap_mode = 1

[node name="Step4" type="Button" parent="CanvasLayer/Sidebar/SidebarHBox/ButtonMargins/Buttons" groups=["step_buttons"]]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("10_dyxng")
disabled = true
toggle_mode = true
button_group = ExtResource("23_r3vn8")
text = "STEP4"
autowrap_mode = 1

[node name="Step5" type="Button" parent="CanvasLayer/Sidebar/SidebarHBox/ButtonMargins/Buttons" groups=["step_buttons"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("10_dyxng")
disabled = true
toggle_mode = true
button_group = ExtResource("23_r3vn8")
text = "STEP5"
autowrap_mode = 1

[node name="Step6" type="Button" parent="CanvasLayer/Sidebar/SidebarHBox/ButtonMargins/Buttons" groups=["step_buttons"]]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("10_dyxng")
disabled = true
toggle_mode = true
button_group = ExtResource("23_r3vn8")
text = "STEP6"
autowrap_mode = 1

[node name="InfoMargins" type="MarginContainer" parent="CanvasLayer/Sidebar/SidebarHBox"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(292, 0)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("24_a27xy")

[node name="InfoVBox" type="VBoxContainer" parent="CanvasLayer/Sidebar/SidebarHBox/InfoMargins"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="InfoLabel" type="Label" parent="CanvasLayer/Sidebar/SidebarHBox/InfoMargins/InfoVBox"]
layout_mode = 2
theme = ExtResource("5_fdkx6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "SIDEBAR_INFO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icons" type="Control" parent="CanvasLayer/Sidebar/SidebarHBox/InfoMargins/InfoVBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0

[node name="ScrollIcon" type="TextureRect" parent="CanvasLayer/Sidebar/SidebarHBox/InfoMargins/InfoVBox/Icons"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.823529)
z_index = 4
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
offset_left = -10.0
offset_top = -1.0
offset_right = 40.0
offset_bottom = 49.0
texture = ExtResource("25_t7idx")
expand_mode = 1
stretch_mode = 4

[node name="LockVBox" type="VBoxContainer" parent="CanvasLayer/Sidebar/SidebarHBox/InfoMargins/InfoVBox/Icons"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -49.0
offset_top = -1.0
offset_right = 18.0
offset_bottom = 41.0
grow_horizontal = 0
theme_override_constants/separation = 0

[node name="LockIcon" type="TextureRect" parent="CanvasLayer/Sidebar/SidebarHBox/InfoMargins/InfoVBox/Icons/LockVBox"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.258824)
z_index = 2
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("26_e0lsu")
expand_mode = 1
stretch_mode = 4

[node name="LockText" type="Label" parent="CanvasLayer/Sidebar/SidebarHBox/InfoMargins/InfoVBox/Icons/LockVBox"]
auto_translate_mode = 2
z_index = 2
layout_mode = 2
theme = ExtResource("5_fdkx6")
theme_override_colors/font_color = Color(0, 0, 0, 0.466667)
text = "CTRL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Preview" type="Control" parent="CanvasLayer/Sidebar/SidebarHBox/InfoMargins/InfoVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="CardText" type="RichTextLabel" parent="CanvasLayer/Sidebar/SidebarHBox/InfoMargins/InfoVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 360)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_fdkx6")
bbcode_enabled = true

[node name="ChatVBoxMargins" type="MarginContainer" parent="CanvasLayer/Sidebar/SidebarHBox"]
unique_name_in_owner = true
visible = false
clip_contents = true
custom_minimum_size = Vector2(292, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ChatVBox" type="VBoxContainer" parent="CanvasLayer/Sidebar/SidebarHBox/ChatVBoxMargins"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ChatLabel" type="Label" parent="CanvasLayer/Sidebar/SidebarHBox/ChatVBoxMargins/ChatVBox"]
layout_mode = 2
theme = ExtResource("5_fdkx6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "SIDEBAR_CHAT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChatPanelContainer" type="PanelContainer" parent="CanvasLayer/Sidebar/SidebarHBox/ChatVBoxMargins/ChatVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ChatMargins" type="MarginContainer" parent="CanvasLayer/Sidebar/SidebarHBox/ChatVBoxMargins/ChatVBox/ChatPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ChatScroll" type="ScrollContainer" parent="CanvasLayer/Sidebar/SidebarHBox/ChatVBoxMargins/ChatVBox/ChatPanelContainer/ChatMargins"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_fdkx6")
horizontal_scroll_mode = 0

[node name="Chat" type="Label" parent="CanvasLayer/Sidebar/SidebarHBox/ChatVBoxMargins/ChatVBox/ChatPanelContainer/ChatMargins/ChatScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 0
autowrap_mode = 3

[node name="ChatHBox" type="HBoxContainer" parent="CanvasLayer/Sidebar/SidebarHBox/ChatVBoxMargins/ChatVBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("5_fdkx6")
theme_override_constants/separation = 15
alignment = 2

[node name="ToSend" type="LineEdit" parent="CanvasLayer/Sidebar/SidebarHBox/ChatVBoxMargins/ChatVBox/ChatHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_fdkx6")

[node name="Send" type="Button" parent="CanvasLayer/Sidebar/SidebarHBox/ChatVBoxMargins/ChatVBox/ChatHBox"]
layout_mode = 2
text = "SEND_CHAT"

[node name="OptionMargins" type="MarginContainer" parent="CanvasLayer/Sidebar/SidebarHBox"]
unique_name_in_owner = true
visible = false
clip_contents = true
custom_minimum_size = Vector2(292, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionsVBox" type="VBoxContainer" parent="CanvasLayer/Sidebar/SidebarHBox/OptionMargins"]
layout_mode = 2

[node name="OptionsLabel" type="Label" parent="CanvasLayer/Sidebar/SidebarHBox/OptionMargins/OptionsVBox"]
layout_mode = 2
theme = ExtResource("5_fdkx6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "SIDEBAR_OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameCodeLabel" type="Label" parent="CanvasLayer/Sidebar/SidebarHBox/OptionMargins/OptionsVBox"]
layout_mode = 2
theme = ExtResource("5_fdkx6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "SIDEBAR_GAME_CODE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameCode" type="RichTextLabel" parent="CanvasLayer/Sidebar/SidebarHBox/OptionMargins/OptionsVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
focus_mode = 2
theme = ExtResource("5_fdkx6")
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
fit_content = true
context_menu_enabled = true
selection_enabled = true
deselect_on_focus_loss_enabled = false

[node name="SFXLabel" type="Label" parent="CanvasLayer/Sidebar/SidebarHBox/OptionMargins/OptionsVBox"]
auto_translate_mode = 2
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "SFX"

[node name="InGameSFXSlider" type="HSlider" parent="CanvasLayer/Sidebar/SidebarHBox/OptionMargins/OptionsVBox"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_fdkx6")
min_value = -30.0
max_value = 10.0
scrollable = false
tick_count = 11
ticks_on_borders = true

[node name="BGMLabel" type="Label" parent="CanvasLayer/Sidebar/SidebarHBox/OptionMargins/OptionsVBox"]
auto_translate_mode = 2
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "BGM"

[node name="InGameBGMSlider" type="HSlider" parent="CanvasLayer/Sidebar/SidebarHBox/OptionMargins/OptionsVBox"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_fdkx6")
min_value = -40.0
max_value = 5.0
scrollable = false
tick_count = 11
ticks_on_borders = true

[node name="Unrevealed" type="Label" parent="CanvasLayer/Sidebar/SidebarHBox/OptionMargins/OptionsVBox"]
visible = false
layout_mode = 2
theme = ExtResource("5_fdkx6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "OPTION_COSMETICS_HIDE"

[node name="HideCosmetics" type="TextureButton" parent="CanvasLayer/Sidebar/SidebarHBox/OptionMargins/OptionsVBox"]
visible = false
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("6_1x0cl")
texture_pressed = ExtResource("7_n8awk")

[node name="QuestionRPS" type="PanelContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -251.0
offset_top = 27.0
offset_right = 252.0
offset_bottom = 83.0
grow_horizontal = 2
theme = ExtResource("5_fdkx6")
theme_override_styles/panel = SubResource("StyleBoxFlat_b0jqk")

[node name="RPSMargins" type="MarginContainer" parent="CanvasLayer/QuestionRPS"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="RPSHBox" type="HBoxContainer" parent="CanvasLayer/QuestionRPS/RPSMargins"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="Rock" type="Button" parent="CanvasLayer/QuestionRPS/RPSMargins/RPSHBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "RPS_ROCK"

[node name="Paper" type="Button" parent="CanvasLayer/QuestionRPS/RPSMargins/RPSHBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "RPS_PAPER"

[node name="Scissors" type="Button" parent="CanvasLayer/QuestionRPS/RPSMargins/RPSHBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "RPS_SCISSORS"

[node name="RPSWaitLabel" type="Label" parent="CanvasLayer/QuestionRPS/RPSMargins"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "RPS_WAIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LobbyScreen" type="PanelContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_fdkx6")
theme_override_styles/panel = SubResource("StyleBoxFlat_0h845")

[node name="LobbyHBox" type="HBoxContainer" parent="CanvasLayer/LobbyScreen"]
layout_mode = 2

[node name="ActivePlayersMargins" type="MarginContainer" parent="CanvasLayer/LobbyScreen/LobbyHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ActivePlayersVBox" type="VBoxContainer" parent="CanvasLayer/LobbyScreen/LobbyHBox/ActivePlayersMargins"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HostLabel" type="Label" parent="CanvasLayer/LobbyScreen/LobbyHBox/ActivePlayersMargins/ActivePlayersVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "LOBBY_HOST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostLabelHBox" type="HBoxContainer" parent="CanvasLayer/LobbyScreen/LobbyHBox/ActivePlayersMargins/ActivePlayersVBox"]
layout_mode = 2
alignment = 1

[node name="HostName" type="Label" parent="CanvasLayer/LobbyScreen/LobbyHBox/ActivePlayersMargins/ActivePlayersVBox/HostLabelHBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "LOBBY_NONE_CHOSEN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostReadyLabel" type="Label" parent="CanvasLayer/LobbyScreen/LobbyHBox/ActivePlayersMargins/ActivePlayersVBox/HostLabelHBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
text = "LOBBY_READY"

[node name="HostCenterContainer" type="CenterContainer" parent="CanvasLayer/LobbyScreen/LobbyHBox/ActivePlayersMargins/ActivePlayersVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="HostOptions" type="VBoxContainer" parent="CanvasLayer/LobbyScreen/LobbyHBox/ActivePlayersMargins/ActivePlayersVBox/HostCenterContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HostDeckSelect" type="Button" parent="CanvasLayer/LobbyScreen/LobbyHBox/ActivePlayersMargins/ActivePlayersVBox/HostCenterContainer/HostOptions"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_fdkx6")
theme_override_font_sizes/font_size = 25
text = "DECK_SELECT"

[node name="LobbyHostReady" type="Button" parent="CanvasLayer/LobbyScreen/LobbyHBox/ActivePlayersMargins/ActivePlayersVBox/HostCenterContainer/HostOptions"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 25
disabled = true
text = "LOBBY_READY"

[node name="JoinLabel" type="Label" parent="CanvasLayer/LobbyScreen/LobbyHBox/ActivePlayersMargins/ActivePlayersVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "LOBBY_CHOSEN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JoinLabelHBox" type="HBoxContainer" parent="CanvasLayer/LobbyScreen/LobbyHBox/ActivePlayersMargins/ActivePlayersVBox"]
layout_mode = 2
alignment = 1

[node name="JoinName" type="Label" parent="CanvasLayer/LobbyScreen/LobbyHBox/ActivePlayersMargins/ActivePlayersVBox/JoinLabelHBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "LOBBY_NONE_CHOSEN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JoinReady" type="Label" parent="CanvasLayer/LobbyScreen/LobbyHBox/ActivePlayersMargins/ActivePlayersVBox/JoinLabelHBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
text = "LOBBY_READY"

[node name="JoinCenterContainer" type="CenterContainer" parent="CanvasLayer/LobbyScreen/LobbyHBox/ActivePlayersMargins/ActivePlayersVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="JoinOptions" type="VBoxContainer" parent="CanvasLayer/LobbyScreen/LobbyHBox/ActivePlayersMargins/ActivePlayersVBox/JoinCenterContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="JoinDeckSelect" type="Button" parent="CanvasLayer/LobbyScreen/LobbyHBox/ActivePlayersMargins/ActivePlayersVBox/JoinCenterContainer/JoinOptions"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_fdkx6")
theme_override_font_sizes/font_size = 25
text = "DECK_SELECT"

[node name="LobbyJoinReady" type="Button" parent="CanvasLayer/LobbyScreen/LobbyHBox/ActivePlayersMargins/ActivePlayersVBox/JoinCenterContainer/JoinOptions"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 25
disabled = true
text = "LOBBY_READY"

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/LobbyScreen/LobbyHBox"]
layout_mode = 2

[node name="WaitingMargins" type="MarginContainer" parent="CanvasLayer/LobbyScreen/LobbyHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="WaitingVBox" type="VBoxContainer" parent="CanvasLayer/LobbyScreen/LobbyHBox/WaitingMargins"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectOpponentLabel2" type="Label" parent="CanvasLayer/LobbyScreen/LobbyHBox/WaitingMargins/WaitingVBox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "LOBBY_CODE"
horizontal_alignment = 1

[node name="LobbyCode" type="RichTextLabel" parent="CanvasLayer/LobbyScreen/LobbyHBox/WaitingMargins/WaitingVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
focus_mode = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
fit_content = true
scroll_active = false
context_menu_enabled = true
selection_enabled = true
deselect_on_focus_loss_enabled = false

[node name="SelectOpponentLabel" type="Label" parent="CanvasLayer/LobbyScreen/LobbyHBox/WaitingMargins/WaitingVBox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "LOBBY_SELECT_OPPONENT"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/LobbyScreen/LobbyHBox/WaitingMargins/WaitingVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/LobbyScreen/LobbyHBox/WaitingMargins/WaitingVBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WaitingPlayersVBox" type="VBoxContainer" parent="CanvasLayer/LobbyScreen/LobbyHBox/WaitingMargins/WaitingVBox/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="ButtonHBox" type="HBoxContainer" parent="CanvasLayer/LobbyScreen/LobbyHBox/WaitingMargins/WaitingVBox"]
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="StartGame" type="Button" parent="CanvasLayer/LobbyScreen/LobbyHBox/WaitingMargins/WaitingVBox/ButtonHBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "LOBBY_STARTGAME"

[node name="LobbyExit" type="Button" parent="CanvasLayer/LobbyScreen/LobbyHBox/WaitingMargins/WaitingVBox/ButtonHBox"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 20
text = "LOBBY_BACK"

[node name="DeckErrors" type="PanelContainer" parent="CanvasLayer/LobbyScreen"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("5_fdkx6")
theme_override_styles/panel = SubResource("StyleBoxFlat_3p72o")

[node name="DeckErrorMargins" type="MarginContainer" parent="CanvasLayer/LobbyScreen/DeckErrors"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="DeckErrorVBox" type="VBoxContainer" parent="CanvasLayer/LobbyScreen/DeckErrors/DeckErrorMargins"]
layout_mode = 2

[node name="DeckErrorScroll" type="ScrollContainer" parent="CanvasLayer/LobbyScreen/DeckErrors/DeckErrorMargins/DeckErrorVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="DeckErrorList" type="Label" parent="CanvasLayer/LobbyScreen/DeckErrors/DeckErrorMargins/DeckErrorVBox/DeckErrorScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/LobbyScreen/DeckErrors/DeckErrorMargins/DeckErrorVBox"]
layout_mode = 2
alignment = 1

[node name="OK" type="Button" parent="CanvasLayer/LobbyScreen/DeckErrors/DeckErrorMargins/DeckErrorVBox/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "OK"

[node name="SpectateConfirmPanel" type="PanelContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
z_index = 99
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -408.0
offset_top = -105.0
offset_right = 409.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_fdkx6")
theme_override_styles/panel = SubResource("StyleBoxFlat_dv823")

[node name="SpectateConfirmMargins" type="MarginContainer" parent="CanvasLayer/SpectateConfirmPanel"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="SpectateConfirmVBox" type="VBoxContainer" parent="CanvasLayer/SpectateConfirmPanel/SpectateConfirmMargins"]
layout_mode = 2

[node name="SpectateConfirmLabel" type="Label" parent="CanvasLayer/SpectateConfirmPanel/SpectateConfirmMargins/SpectateConfirmVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "LOBBY_GAMESTART_SPECTATE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpectateButtonHBox" type="HBoxContainer" parent="CanvasLayer/SpectateConfirmPanel/SpectateConfirmMargins/SpectateConfirmVBox"]
layout_mode = 2
size_flags_horizontal = 4

[node name="SpectateYes" type="Button" parent="CanvasLayer/SpectateConfirmPanel/SpectateConfirmMargins/SpectateConfirmVBox/SpectateButtonHBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "YES"

[node name="SpectateNo" type="Button" parent="CanvasLayer/SpectateConfirmPanel/SpectateConfirmMargins/SpectateConfirmVBox/SpectateButtonHBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "NO"

[node name="SpectateMainMenu" type="Button" parent="CanvasLayer/SpectateConfirmPanel/SpectateConfirmMargins/SpectateConfirmVBox/SpectateButtonHBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "MENU"

[node name="DeckList" parent="CanvasLayer" instance=ExtResource("10_058xr")]
unique_name_in_owner = true
visible = false

[node name="MainMenuConfirm" type="PanelContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -318.5
offset_top = -65.5
offset_right = 318.5
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme = ExtResource("5_fdkx6")
theme_override_styles/panel = ExtResource("7_sgknu")

[node name="MainMenuConfirmMargins" type="MarginContainer" parent="CanvasLayer/MainMenuConfirm"]
layout_mode = 2
size_flags_vertical = 4

[node name="MainMenuConfirmVBox" type="VBoxContainer" parent="CanvasLayer/MainMenuConfirm/MainMenuConfirmMargins"]
layout_mode = 2
size_flags_vertical = 4

[node name="ConfirmExitLabel" type="Label" parent="CanvasLayer/MainMenuConfirm/MainMenuConfirmMargins/MainMenuConfirmVBox"]
layout_mode = 2
text = "MENU_PROMPT"
label_settings = ExtResource("20_dcvur")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButtonsHBox" type="HBoxContainer" parent="CanvasLayer/MainMenuConfirm/MainMenuConfirmMargins/MainMenuConfirmVBox"]
layout_mode = 2

[node name="ExitConfrimYes" type="Button" parent="CanvasLayer/MainMenuConfirm/MainMenuConfirmMargins/MainMenuConfirmVBox/MainMenuButtonsHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "YES"

[node name="ExitConfirmNo" type="Button" parent="CanvasLayer/MainMenuConfirm/MainMenuConfirmMargins/MainMenuConfirmVBox/MainMenuButtonsHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "NO"

[node name="MainMenu" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = -1
anchor_left = 0.933
anchor_top = 0.947
anchor_right = 0.933
anchor_bottom = 0.947
offset_left = -49.24
offset_top = -12.84
offset_right = 48.76
offset_bottom = 13.16
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_fdkx6")
theme_override_colors/font_color = Color(0.760664, 0.18676, 0.19329, 1)
theme_override_font_sizes/font_size = 15
text = "MENU"

[node name="ConfirmDialog" parent="CanvasLayer" instance=ExtResource("19_ogfn8")]
unique_name_in_owner = true
visible = false

[node name="Popup" type="PanelContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
offset_right = 1278.0
offset_bottom = 719.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fvtkr")

[node name="PopupMargins" type="MarginContainer" parent="CanvasLayer/Popup"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="PopupVBox" type="VBoxContainer" parent="CanvasLayer/Popup/PopupMargins"]
layout_mode = 2
size_flags_vertical = 4

[node name="DownloadLabel" type="Label" parent="CanvasLayer/Popup/PopupMargins/PopupVBox"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme = ExtResource("5_fdkx6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "vspvjfspvs"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PopupProgressBar" type="ProgressBar" parent="CanvasLayer/Popup/PopupMargins/PopupVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6

[node name="Failure" type="PanelContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = -91.5
offset_right = 171.0
offset_bottom = 91.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_fdkx6")
theme_override_styles/panel = ExtResource("11_122ys")

[node name="FailureMargins" type="MarginContainer" parent="CanvasLayer/Failure"]
layout_mode = 2
size_flags_vertical = 4

[node name="FailureVBox" type="VBoxContainer" parent="CanvasLayer/Failure/FailureMargins"]
layout_mode = 2
size_flags_vertical = 4

[node name="FailureTitle" type="Label" parent="CanvasLayer/Failure/FailureMargins/FailureVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "DOWNLOAD_FAIL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FailureBody" type="Label" parent="CanvasLayer/Failure/FailureMargins/FailureVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "DOWNLOAD_FAIL_FULL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TryAgain_Download" type="Button" parent="CanvasLayer/Failure/FailureMargins/FailureVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "TRYAGAIN"

[node name="TryAgain_Import" type="Button" parent="CanvasLayer/Failure/FailureMargins/FailureVBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "TRYAGAIN"

[node name="Error" type="PanelContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.189
grow_horizontal = 2
theme_override_styles/panel = ExtResource("20_poi5y")

[node name="ErrorMargins" type="MarginContainer" parent="CanvasLayer/Error"]
layout_mode = 2
theme = ExtResource("5_fdkx6")

[node name="ErrorHBox" type="HBoxContainer" parent="CanvasLayer/Error/ErrorMargins"]
layout_mode = 2

[node name="ErrorMessage" type="RichTextLabel" parent="CanvasLayer/Error/ErrorMargins/ErrorHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
selection_enabled = true

[node name="CloseError" type="TextureButton" parent="CanvasLayer/Error/ErrorMargins/ErrorHBox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("18_b7won")
ignore_texture_size = true
stretch_mode = 5

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-670, -400)
zoom = Vector2(0.27, 0.27)

[node name="HTTPManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("18_n8kk3")
parallel_connections_count = 15
print_debug = true

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_vg3fm")
volume_db = -15.0
autoplay = true
bus = &"BGM"

[node name="WebSocket" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("20_v32ia")
route = "/ws"
autoconnect_mode = 2

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="Timer2" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[connection signal="pressed" from="CanvasLayer/LeftBarMargins/LeftBarVBox/DebugButton" to="." method="_restart"]
[connection signal="pressed" from="CanvasLayer/LeftBarMargins/LeftBarVBox/CustomizationSettingsVBox/DeckCreationButton" to="." method="_on_deck_creation_pressed"]
[connection signal="pressed" from="CanvasLayer/LeftBarMargins/LeftBarVBox/CustomizationSettingsVBox/PlaymatDiceCustom" to="." method="_on_playmat_dice_custom_pressed"]
[connection signal="pressed" from="CanvasLayer/LeftBarMargins/LeftBarVBox/OnlyEN" to="." method="_on_en_only_pressed"]
[connection signal="pressed" from="CanvasLayer/LeftBarMargins/LeftBarVBox/InfoButton" to="." method="_on_info_button_pressed"]
[connection signal="pressed" from="CanvasLayer/OptionButton" to="." method="_on_options_pressed"]
[connection signal="text_changed" from="CanvasLayer/LobbyButtons/PlayerName" to="." method="update_name"]
[connection signal="pressed" from="CanvasLayer/LobbyButtons/LobbyCreate" to="." method="create_lobby_options"]
[connection signal="pressed" from="CanvasLayer/LobbyButtons/LobbyJoin" to="." method="find_lobbies"]
[connection signal="pressed" from="CanvasLayer/LobbyButtons/GameSpectate" to="." method="find_games"]
[connection signal="pressed" from="CanvasLayer/CreditsPanel/InfoMargins/InfoVBox/HBoxContainer/DeckLocationButton" to="." method="_on_deck_location_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CreditsPanel/InfoMargins/InfoVBox/HBoxContainer/Close" to="." method="_on_info_button_pressed"]
[connection signal="pressed" from="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox/OptionsGridContainer/CheckUnrevealed" to="." method="_on_check_unrevealed_pressed"]
[connection signal="pressed" from="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox/OptionsGridContainer/UseCardLanguage" to="." method="_on_use_card_language_pressed"]
[connection signal="pressed" from="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox/OptionsGridContainer/AllowProxies" to="." method="_on_allow_proxies_pressed"]
[connection signal="drag_ended" from="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox/SFXSlider" to="." method="_on_sfx_slider_drag_ended"]
[connection signal="drag_started" from="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox/SFXSlider" to="." method="_on_sfx_slider_drag_ended"]
[connection signal="value_changed" from="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/OptionPanel/OptionMargins/OptionScrollContainer/OptionsVBox/BGMSlider" to="." method="_on_bgm_slider_value_changed"]
[connection signal="text_changed" from="CanvasLayer/LobbyPanel/LobbyListMargins/LobblyListVBox/LobbyCodeHBox/LobbyListCode" to="." method="update_join_from_code_button"]
[connection signal="text_submitted" from="CanvasLayer/LobbyPanel/LobbyListMargins/LobblyListVBox/LobbyCodeHBox/LobbyListCode" to="." method="join_lobby"]
[connection signal="pressed" from="CanvasLayer/LobbyPanel/LobbyListMargins/LobblyListVBox/LobbyCodeHBox/JoinByCode" to="." method="join_lobby_from_code"]
[connection signal="pressed" from="CanvasLayer/LobbyPanel/LobbyListMargins/LobblyListVBox/LobbySearchHBox/Refresh" to="." method="find_lobbies"]
[connection signal="pressed" from="CanvasLayer/LobbyPanel/LobbyListMargins/LobblyListVBox/LobbySearchHBox/LobbyBack" to="." method="close_lobby_list"]
[connection signal="pressed" from="CanvasLayer/LobbyCreateMenu/LobbyCreateMargins/LobbyCreateVBox/FinalCreate" to="." method="create_lobby"]
[connection signal="pressed" from="CanvasLayer/LobbyCreateMenu/LobbyCreateMargins/LobbyCreateVBox/CreateBack" to="." method="hide_lobby_options"]
[connection signal="text_changed" from="CanvasLayer/SpectatePanel/SpectateListMargins/SpectateVBox/LobbyCodeHBox/SpectateListCode" to="." method="update_spectate_from_code_button"]
[connection signal="text_submitted" from="CanvasLayer/SpectatePanel/SpectateListMargins/SpectateVBox/LobbyCodeHBox/SpectateListCode" to="." method="spectate_game"]
[connection signal="pressed" from="CanvasLayer/SpectatePanel/SpectateListMargins/SpectateVBox/LobbyCodeHBox/SpectateByCode" to="." method="spectate_game_from_code"]
[connection signal="pressed" from="CanvasLayer/SpectatePanel/SpectateListMargins/SpectateVBox/HBoxContainer/Refresh" to="." method="find_games"]
[connection signal="pressed" from="CanvasLayer/SpectatePanel/SpectateListMargins/SpectateVBox/HBoxContainer/SpectateBack" to="." method="close_game_list"]
[connection signal="pressed" from="CanvasLayer/CustomizationPanel/PlaymatMargins/CustomizationVBox/ButtonMargins/CustomizationButtonVBox/PlaymatHBox/Playmat" to="." method="_on_playmat_pressed"]
[connection signal="file_selected" from="CanvasLayer/CustomizationPanel/PlaymatMargins/CustomizationVBox/ButtonMargins/CustomizationButtonVBox/PlaymatHBox/Playmat/PlaymatLoadDialog" to="." method="_on_playmat_load_dialog_file_selected"]
[connection signal="pressed" from="CanvasLayer/CustomizationPanel/PlaymatMargins/CustomizationVBox/ButtonMargins/CustomizationButtonVBox/PlaymatHBox/PlaymatDefault" to="." method="_on_playmat_default_pressed"]
[connection signal="pressed" from="CanvasLayer/CustomizationPanel/PlaymatMargins/CustomizationVBox/ButtonMargins/CustomizationButtonVBox/DieHBox/Dice" to="." method="_on_dice_pressed"]
[connection signal="file_selected" from="CanvasLayer/CustomizationPanel/PlaymatMargins/CustomizationVBox/ButtonMargins/CustomizationButtonVBox/DieHBox/Dice/DiceLoadDialog" to="." method="_on_dice_load_dialog_file_selected"]
[connection signal="pressed" from="CanvasLayer/CustomizationPanel/PlaymatMargins/CustomizationVBox/ButtonMargins/CustomizationButtonVBox/DieHBox/DiceDefault" to="." method="_on_dice_default_pressed"]
[connection signal="pressed" from="CanvasLayer/CustomizationPanel/PlaymatMargins/CustomizationVBox/ButtonMargins/CustomizationButtonVBox/Exit" to="." method="_on_cosmetics_exit_pressed"]
[connection signal="pressed" from="CanvasLayer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="CanvasLayer/Sidebar/SidebarHBox/ButtonMargins/Buttons/InfoTabButton" to="." method="_on_card_info_pressed"]
[connection signal="pressed" from="CanvasLayer/Sidebar/SidebarHBox/ButtonMargins/Buttons/ChatTabButton" to="." method="_on_chat_pressed"]
[connection signal="pressed" from="CanvasLayer/Sidebar/SidebarHBox/ButtonMargins/Buttons/OptionTabButton" to="." method="_on_sidebar_options_pressed"]
[connection signal="text_submitted" from="CanvasLayer/Sidebar/SidebarHBox/ChatVBoxMargins/ChatVBox/ChatHBox/ToSend" to="." method="send_message"]
[connection signal="pressed" from="CanvasLayer/Sidebar/SidebarHBox/ChatVBoxMargins/ChatVBox/ChatHBox/Send" to="." method="send_message_on_click"]
[connection signal="drag_ended" from="CanvasLayer/Sidebar/SidebarHBox/OptionMargins/OptionsVBox/InGameSFXSlider" to="." method="_on_sfx_slider_drag_ended"]
[connection signal="drag_started" from="CanvasLayer/Sidebar/SidebarHBox/OptionMargins/OptionsVBox/InGameSFXSlider" to="." method="_on_sfx_slider_drag_ended"]
[connection signal="value_changed" from="CanvasLayer/Sidebar/SidebarHBox/OptionMargins/OptionsVBox/InGameSFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Sidebar/SidebarHBox/OptionMargins/OptionsVBox/InGameBGMSlider" to="." method="_on_bgm_slider_value_changed"]
[connection signal="toggled" from="CanvasLayer/Sidebar/SidebarHBox/OptionMargins/OptionsVBox/HideCosmetics" to="." method="_on_hide_cosmetics_toggled"]
[connection signal="pressed" from="CanvasLayer/QuestionRPS/RPSMargins/RPSHBox/Rock" to="." method="_rps_rock"]
[connection signal="pressed" from="CanvasLayer/QuestionRPS/RPSMargins/RPSHBox/Paper" to="." method="_rps_paper"]
[connection signal="pressed" from="CanvasLayer/QuestionRPS/RPSMargins/RPSHBox/Scissors" to="." method="_rps_scissors"]
[connection signal="pressed" from="CanvasLayer/LobbyScreen/LobbyHBox/ActivePlayersMargins/ActivePlayersVBox/HostCenterContainer/HostOptions/HostDeckSelect" to="." method="_on_deck_select_pressed"]
[connection signal="pressed" from="CanvasLayer/LobbyScreen/LobbyHBox/ActivePlayersMargins/ActivePlayersVBox/HostCenterContainer/HostOptions/LobbyHostReady" to="." method="ready_lobby"]
[connection signal="pressed" from="CanvasLayer/LobbyScreen/LobbyHBox/ActivePlayersMargins/ActivePlayersVBox/JoinCenterContainer/JoinOptions/JoinDeckSelect" to="." method="_on_deck_select_pressed"]
[connection signal="pressed" from="CanvasLayer/LobbyScreen/LobbyHBox/ActivePlayersMargins/ActivePlayersVBox/JoinCenterContainer/JoinOptions/LobbyJoinReady" to="." method="ready_lobby"]
[connection signal="pressed" from="CanvasLayer/LobbyScreen/LobbyHBox/WaitingMargins/WaitingVBox/ButtonHBox/StartGame" to="." method="start_game"]
[connection signal="pressed" from="CanvasLayer/LobbyScreen/LobbyHBox/WaitingMargins/WaitingVBox/ButtonHBox/LobbyExit" to="." method="exit_lobby"]
[connection signal="pressed" from="CanvasLayer/LobbyScreen/DeckErrors/DeckErrorMargins/DeckErrorVBox/HBoxContainer/OK" to="." method="close_deckerror"]
[connection signal="pressed" from="CanvasLayer/SpectateConfirmPanel/SpectateConfirmMargins/SpectateConfirmVBox/SpectateButtonHBox/SpectateYes" to="." method="_spectate_yes"]
[connection signal="pressed" from="CanvasLayer/SpectateConfirmPanel/SpectateConfirmMargins/SpectateConfirmVBox/SpectateButtonHBox/SpectateNo" to="." method="_spectate_no"]
[connection signal="pressed" from="CanvasLayer/SpectateConfirmPanel/SpectateConfirmMargins/SpectateConfirmVBox/SpectateButtonHBox/SpectateMainMenu" to="." method="_on_yes_pressed"]
[connection signal="cancel" from="CanvasLayer/DeckList" to="." method="_hide_deck_list"]
[connection signal="selected" from="CanvasLayer/DeckList" to="." method="_on_deck_list_selected"]
[connection signal="pressed" from="CanvasLayer/MainMenuConfirm/MainMenuConfirmMargins/MainMenuConfirmVBox/MainMenuButtonsHBox/ExitConfrimYes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenuConfirm/MainMenuConfirmMargins/MainMenuConfirmVBox/MainMenuButtonsHBox/ExitConfirmNo" to="." method="_on_no_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/Failure/FailureMargins/FailureVBox/TryAgain_Download" to="." method="_attempt_download_zip"]
[connection signal="pressed" from="CanvasLayer/Failure/FailureMargins/FailureVBox/TryAgain_Import" to="." method="_attempt_load_zip"]
[connection signal="pressed" from="CanvasLayer/Error/ErrorMargins/ErrorHBox/CloseError" to="." method="_on_close_error_pressed"]
[connection signal="progress" from="HTTPManager" to="." method="_download_progress"]
[connection signal="connected" from="WebSocket" to="." method="_on_websocket_connected"]
[connection signal="received" from="WebSocket" to="." method="_on_websocket_received"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_do_final"]
