[gd_scene format=3 uid="uid://4fkqvw0xk8ra"]

[ext_resource type="Script" uid="uid://dapyj3grukcxh" path="res://Scripts/card.gd" id="1_wdbwf"]
[ext_resource type="Texture2D" uid="uid://bknptx6wuqvkd" path="res://cardover.png" id="2_7g26p"]
[ext_resource type="PackedScene" uid="uid://deiaqxh7hxfbf" path="res://Scenes/card_info.tscn" id="3_0ltqy"]
[ext_resource type="Texture2D" uid="uid://d2bjrwsls2wp5" path="res://damageCounter.png" id="5_p2v7u"]
[ext_resource type="Texture2D" uid="uid://b1x4nb22w47b5" path="res://extraCounter.png" id="6_tkoyl"]
[ext_resource type="Theme" uid="uid://c2xsywtxro80x" path="res://Themes/button.tres" id="8_o7lry"]
[ext_resource type="Texture2D" uid="uid://btg5aam80nbly" path="res://accept.png" id="9_ru47b"]
[ext_resource type="Texture2D" uid="uid://bhmffm1trkxb3" path="res://reject.png" id="10_he2sa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5wvb"]
bg_color = Color(0.11372549, 0.16470589, 0.22352941, 0.90588236)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mm04k"]
bg_color = Color(0.11372549, 0.16470589, 0.22352941, 0.90588236)

[node name="Card" type="Node2D" unique_id=2098896367]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_wdbwf")

[node name="Notice" type="Sprite2D" parent="." unique_id=1589178124]
modulate = Color(1, 1, 1, 0)
scale = Vector2(1.05, 1.05)
texture = ExtResource("2_7g26p")

[node name="CardInfo" parent="." unique_id=1262460287 instance=ExtResource("3_0ltqy")]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -154.5
offset_top = -214.5
offset_right = 154.5
offset_bottom = 214.5

[node name="DamageCounter" type="Sprite2D" parent="." unique_id=1513878987]
visible = false
position = Vector2(-110.667, -176)
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_p2v7u")

[node name="Label" type="Label" parent="DamageCounter" unique_id=1080216186]
auto_translate_mode = 2
offset_left = -48.0
offset_top = -30.2222
offset_right = 21.0
offset_bottom = 24.7778
rotation = -0.174533
theme_override_font_sizes/font_size = 40
text = "100"

[node name="ExtraCounter" type="Sprite2D" parent="." unique_id=1537635163]
visible = false
position = Vector2(-88, -100)
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_tkoyl")

[node name="Label" type="Label" parent="ExtraCounter" unique_id=1863363546]
auto_translate_mode = 2
offset_left = -26.6667
offset_top = -40.8889
offset_right = 42.3333
offset_bottom = 14.1111
rotation = 0.174533
theme_override_font_sizes/font_size = 40
text = "100"

[node name="PotentialDamage" type="Label" parent="." unique_id=1128768168]
auto_translate_mode = 2
visible = false
offset_left = -138.75
offset_top = -278.245
offset_right = 78.55771
offset_bottom = -219.245
scale = Vector2(1.3, 1.3)
theme = ExtResource("8_o7lry")
theme_override_colors/font_color = Color(0.913725, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 40
text = "20"
horizontal_alignment = 1

[node name="ColorRect" type="PanelContainer" parent="PotentialDamage" unique_id=1879730017]
z_index = -1
layout_mode = 0
offset_left = -8.0
offset_top = -86.926926
offset_right = 222.0
offset_bottom = 55.380768
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_u5wvb")

[node name="VBoxContainer" type="VBoxContainer" parent="PotentialDamage/ColorRect" unique_id=1659824435]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PotentialDamage/ColorRect/VBoxContainer" unique_id=697074484]
layout_mode = 2
size_flags_vertical = 3

[node name="PotentialDamageAccept" type="Button" parent="PotentialDamage/ColorRect/VBoxContainer/HBoxContainer" unique_id=680267463]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.509804)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("9_ru47b")
flat = true
icon_alignment = 1
expand_icon = true

[node name="PotentialDamageReject" type="Button" parent="PotentialDamage/ColorRect/VBoxContainer/HBoxContainer" unique_id=1932127199]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.509804)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("10_he2sa")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Spacer" type="Control" parent="PotentialDamage/ColorRect/VBoxContainer" unique_id=945242949]
layout_mode = 2
size_flags_vertical = 3

[node name="PotentialDamageRested" type="Label" parent="." unique_id=1907898421]
auto_translate_mode = 2
visible = false
offset_left = -248.75002
offset_top = 221.25
offset_right = -137.75002
offset_bottom = 280.25
rotation = -1.5708
scale = Vector2(1.3, 1.3)
theme = ExtResource("8_o7lry")
theme_override_colors/font_color = Color(0.913725, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 40
text = "20"
horizontal_alignment = 1

[node name="ColorRect" type="PanelContainer" parent="PotentialDamageRested" unique_id=676899341]
z_index = -1
layout_mode = 0
offset_left = 18.230705
offset_top = -24.481087
offset_right = 329.0
offset_bottom = 75.51891
theme_override_styles/panel = SubResource("StyleBoxFlat_mm04k")

[node name="HBoxContainer" type="HBoxContainer" parent="PotentialDamageRested/ColorRect" unique_id=614929762]
layout_mode = 2

[node name="Control" type="Control" parent="PotentialDamageRested/ColorRect/HBoxContainer" unique_id=1417666687]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="PotentialDamageRested/ColorRect/HBoxContainer" unique_id=374460638]
layout_mode = 2
size_flags_horizontal = 3

[node name="PotentialDamageRestedAccept" type="Button" parent="PotentialDamageRested/ColorRect/HBoxContainer" unique_id=43627529]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.509804)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("9_ru47b")
flat = true
icon_alignment = 1
expand_icon = true

[node name="PotentialDamageRestedReject" type="Button" parent="PotentialDamageRested/ColorRect/HBoxContainer" unique_id=383865695]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.509804)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("10_he2sa")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="card_clicked" from="CardInfo" to="." method="_on_card_info_pressed"]
[connection signal="card_mouse_left" from="CardInfo" to="." method="_on_card_info_mouse_exited"]
[connection signal="card_mouse_over" from="CardInfo" to="." method="_on_card_info_mouse_entered"]
[connection signal="card_right_clicked" from="CardInfo" to="." method="_on_card_info_gui_input"]
[connection signal="mouse_entered" from="PotentialDamage/ColorRect/VBoxContainer/HBoxContainer/PotentialDamageAccept" to="." method="_on_accept_mouse_entered"]
[connection signal="mouse_exited" from="PotentialDamage/ColorRect/VBoxContainer/HBoxContainer/PotentialDamageAccept" to="." method="_on_accept_mouse_exited"]
[connection signal="pressed" from="PotentialDamage/ColorRect/VBoxContainer/HBoxContainer/PotentialDamageAccept" to="." method="_on_accept_pressed"]
[connection signal="mouse_entered" from="PotentialDamage/ColorRect/VBoxContainer/HBoxContainer/PotentialDamageReject" to="." method="_on_reject_mouse_entered"]
[connection signal="mouse_exited" from="PotentialDamage/ColorRect/VBoxContainer/HBoxContainer/PotentialDamageReject" to="." method="_on_reject_mouse_exited"]
[connection signal="pressed" from="PotentialDamage/ColorRect/VBoxContainer/HBoxContainer/PotentialDamageReject" to="." method="_on_reject_pressed"]
[connection signal="mouse_entered" from="PotentialDamageRested/ColorRect/HBoxContainer/PotentialDamageRestedAccept" to="." method="_on_accept_rested_mouse_entered"]
[connection signal="mouse_exited" from="PotentialDamageRested/ColorRect/HBoxContainer/PotentialDamageRestedAccept" to="." method="_on_accept_rested_mouse_exited"]
[connection signal="pressed" from="PotentialDamageRested/ColorRect/HBoxContainer/PotentialDamageRestedAccept" to="." method="_on_accept_pressed"]
[connection signal="mouse_entered" from="PotentialDamageRested/ColorRect/HBoxContainer/PotentialDamageRestedReject" to="." method="_on_reject_rested_mouse_entered"]
[connection signal="mouse_exited" from="PotentialDamageRested/ColorRect/HBoxContainer/PotentialDamageRestedReject" to="." method="_on_reject_rested_mouse_exited"]
[connection signal="pressed" from="PotentialDamageRested/ColorRect/HBoxContainer/PotentialDamageRestedReject" to="." method="_on_reject_pressed"]
