[gd_scene load_steps=8 format=3 uid="uid://4fkqvw0xk8ra"]

[ext_resource type="Script" path="res://Scripts/card.gd" id="1_wdbwf"]
[ext_resource type="Texture2D" uid="uid://gxcpgcuj06xt" path="res://Sou_Desu_Ne.png" id="2_xq6kt"]
[ext_resource type="Texture2D" uid="uid://djuk0g87nhrhc" path="res://cardbutton.png" id="4_84wmg"]
[ext_resource type="Texture2D" uid="uid://ckina22q7em5y" path="res://cardbuttonhover.png" id="5_f6tys"]
[ext_resource type="Texture2D" uid="uid://d2bjrwsls2wp5" path="res://damageCounter.png" id="5_p2v7u"]
[ext_resource type="Texture2D" uid="uid://b1x4nb22w47b5" path="res://extraCounter.png" id="6_tkoyl"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ekrpc"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:visible")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:rested")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("DamageCounter:visible")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("DamageCounter/Label:text")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:damage")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:trulyHidden")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:z_index")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("ExtraCounter:visible")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("ExtraCounter/Label:text")
properties/10/spawn = true
properties/10/replication_mode = 1

[node name="Card" type="Node2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_wdbwf")

[node name="Front" type="Sprite2D" parent="."]
texture = ExtResource("2_xq6kt")

[node name="CardButton" type="TextureButton" parent="."]
offset_left = -155.0
offset_top = -215.0
offset_right = 154.0
offset_bottom = 214.0
texture_normal = ExtResource("4_84wmg")
texture_hover = ExtResource("5_f6tys")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ekrpc")

[node name="DamageCounter" type="Sprite2D" parent="."]
visible = false
position = Vector2(-110.667, -176)
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_p2v7u")

[node name="Label" type="Label" parent="DamageCounter"]
offset_left = -48.0
offset_top = -30.2222
offset_right = 21.0
offset_bottom = 24.7778
rotation = -0.174533
theme_override_font_sizes/font_size = 40
text = "100"

[node name="Amount" type="Label" parent="."]
visible = false
offset_left = 101.333
offset_top = -250.667
offset_right = 187.333
offset_bottom = -181.667
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 50
text = "x10"

[node name="ExtraCounter" type="Sprite2D" parent="."]
visible = false
position = Vector2(-88, -100)
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_tkoyl")

[node name="Label" type="Label" parent="ExtraCounter"]
offset_left = -26.6667
offset_top = -40.8889
offset_right = 42.3333
offset_bottom = 14.1111
rotation = 0.174533
theme_override_font_sizes/font_size = 40
text = "100"

[connection signal="gui_input" from="CardButton" to="." method="_on_card_button_gui_input"]
[connection signal="mouse_entered" from="CardButton" to="." method="_on_card_button_mouse_entered"]
[connection signal="mouse_exited" from="CardButton" to="." method="_on_card_button_mouse_exited"]
[connection signal="pressed" from="CardButton" to="." method="_on_card_button_pressed"]
