[gd_scene load_steps=4 format=3 uid="uid://dyqgt6khk244r"]

[ext_resource type="Script" path="res://Scripts/confirm_dialog.gd" id="1_ulpvw"]
[ext_resource type="Theme" uid="uid://c2xsywtxro80x" path="res://Themes/button.tres" id="1_yhfgx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oqi58"]
bg_color = Color(0.113725, 0.164706, 0.223529, 0.905882)

[node name="ConfirmDialog" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ulpvw")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 500.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oqi58")

[node name="DialogTitle" type="Label" parent="Panel"]
auto_translate_mode = 2
layout_mode = 0
offset_left = 25.0
offset_top = 17.0
offset_right = 475.0
offset_bottom = 92.0
theme = ExtResource("1_yhfgx")
theme_type_variation = &"TooltipLabel"
theme_override_font_sizes/font_size = 23
text = "TITLE"
horizontal_alignment = 1

[node name="DialogContent" type="Label" parent="Panel"]
auto_translate_mode = 2
layout_mode = 0
offset_left = 25.0
offset_top = 100.0
offset_right = 475.0
offset_bottom = 230.0
theme = ExtResource("1_yhfgx")
theme_type_variation = &"TooltipLabel"
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 18
text = "CONTENT"
horizontal_alignment = 1
autowrap_mode = 3

[node name="YesButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 100.0
offset_top = 250.0
offset_right = 151.0
offset_bottom = 273.0
theme = ExtResource("1_yhfgx")
theme_override_font_sizes/font_size = 20
text = "YES"
autowrap_mode = 3

[node name="NoButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 350.0
offset_top = 250.0
offset_right = 399.0
offset_bottom = 273.0
theme = ExtResource("1_yhfgx")
theme_override_font_sizes/font_size = 20
text = "NO"
autowrap_mode = 3

[connection signal="pressed" from="Panel/YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="Panel/NoButton" to="." method="_on_no_button_pressed"]
