[gd_scene load_steps=12 format=3 uid="uid://dflurn4efiy6y"]

[ext_resource type="Script" path="res://Scenes/deck_info.gd" id="1_kyp61"]
[ext_resource type="Texture2D" uid="uid://gxcpgcuj06xt" path="res://Sou_Desu_Ne.png" id="1_tm7v3"]
[ext_resource type="Texture2D" uid="uid://bknptx6wuqvkd" path="res://cardover.png" id="2_8jd58"]
[ext_resource type="Texture2D" uid="uid://vbmru3hqj3bq" path="res://ocg_logo.png" id="2_g1tfi"]
[ext_resource type="Theme" uid="uid://c2xsywtxro80x" path="res://Themes/button.tres" id="3_mu4s5"]
[ext_resource type="Texture2D" uid="uid://dtdiljabu5i1t" path="res://trashOff.png" id="6_d7ko2"]
[ext_resource type="Texture2D" uid="uid://cr6lw4wloe77h" path="res://trashOn.png" id="7_141fh"]

[sub_resource type="Gradient" id="Gradient_wi018"]
colors = PackedColorArray(0.792157, 0.8, 1, 1, 0.645679, 0.644307, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_an3nr"]
gradient = SubResource("Gradient_wi018")
width = 630
height = 100
fill = 1
fill_from = Vector2(0.234568, 0.531481)
fill_to = Vector2(1, 0.47963)

[sub_resource type="Gradient" id="Gradient_naers"]
colors = PackedColorArray(0.735797, 0.735797, 0.735797, 1, 0.571649, 0.571649, 0.571649, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4n65i"]
gradient = SubResource("Gradient_naers")
width = 630
height = 100
fill_from = Vector2(0.240741, 0.7)
fill_to = Vector2(0.895062, 0.0907407)

[node name="Control" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(650, 100)
layout_mode = 3
anchor_right = 0.508
anchor_bottom = 0.243
offset_right = -0.23999
offset_bottom = -74.96
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kyp61")

[node name="OnBack" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 630.0
offset_bottom = 100.0
texture = SubResource("GradientTexture2D_an3nr")

[node name="OcgLogo" type="Sprite2D" parent="."]
position = Vector2(200, 60)
texture = ExtResource("2_g1tfi")

[node name="OffBack" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 630.0
offset_bottom = 100.0
texture = SubResource("GradientTexture2D_4n65i")

[node name="Front" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(80, 110)
rotation = 0.174533
scale = Vector2(0.55, 0.55)
texture = ExtResource("1_tm7v3")
region_rect = Rect2(0, 0, 300, 300)

[node name="FrontCover" type="Sprite2D" parent="Front"]
unique_name_in_owner = true
texture = ExtResource("2_8jd58")
region_rect = Rect2(0, 0, 300, 300)

[node name="DeckName" type="Label" parent="."]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 0
offset_left = 98.0
offset_top = 4.0
offset_right = 624.0
offset_bottom = 98.0
theme = ExtResource("3_mu4s5")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 23
text = "Custom Deck"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="ActualButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 630.0
offset_bottom = 100.0

[node name="DeleteButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 25.0
offset_bottom = 25.0
texture_normal = ExtResource("6_d7ko2")
texture_hover = ExtResource("7_141fh")
ignore_texture_size = true
stretch_mode = 0

[connection signal="mouse_entered" from="ActualButton" to="." method="_on_actual_button_mouse_entered"]
[connection signal="mouse_exited" from="ActualButton" to="." method="_on_actual_button_mouse_exited"]
[connection signal="pressed" from="ActualButton" to="." method="_on_actual_button_pressed"]
[connection signal="pressed" from="DeleteButton" to="." method="_on_delete_button_pressed"]
