[gd_scene load_steps=16 format=3 uid="uid://w54g66g0fow1"]

[ext_resource type="Script" uid="uid://lmw0oejm2vaf" path="res://Scripts/deck_creation.gd" id="1_vhmc0"]
[ext_resource type="Texture2D" uid="uid://cx76tmf8royup" path="res://CyberAssets/Game Side Menu/Side Menu.png" id="2_dcm3l"]
[ext_resource type="Script" uid="uid://xg6hfi2a0gir" path="res://Scripts/adaptive_canvas_scaling.gd" id="2_kq324"]
[ext_resource type="Theme" uid="uid://c2xsywtxro80x" path="res://Themes/button.tres" id="3_da1xd"]
[ext_resource type="PackedScene" uid="uid://chrab4uqxsh2s" path="res://Scenes/info_panel.tscn" id="4_aw7bg"]
[ext_resource type="PackedScene" uid="uid://cvqdjg5xohy5a" path="res://Scenes/deck_list.tscn" id="4_lmglq"]
[ext_resource type="PackedScene" uid="uid://gfca1xt2vdra" path="res://Scenes/sleeve_select.tscn" id="5_0bh18"]
[ext_resource type="ButtonGroup" uid="uid://b6a6d1u6iujrc" path="res://Themes/life_select_button_group.tres" id="6_102vr"]
[ext_resource type="Texture2D" uid="uid://ngxbbonnmuab" path="res://CyberAssets/DeckBuilder/Deck_Builder_BG.png" id="6_t38qv"]
[ext_resource type="Texture2D" uid="uid://bnsmsduvikadg" path="res://holoBack.png" id="6_to43o"]
[ext_resource type="Texture2D" uid="uid://bcans1dkc8eyo" path="res://cheerBack.png" id="7_kh04n"]
[ext_resource type="ButtonGroup" uid="uid://bjw5m33r75tqa" path="res://Themes/buzz_select_button_group.tres" id="7_ynd4k"]
[ext_resource type="ButtonGroup" uid="uid://c17cqsyrxwre5" path="res://Themes/support_limited_select_button_group.tres" id="8_irufr"]
[ext_resource type="AudioStream" uid="uid://dx0hyqv3whb28" path="res://ChikuTaku The Game VGM Menu Select Watson Amelia WUNDER RiKU ✨ チクタク オリジナル曲.mp3" id="10_ncvki"]
[ext_resource type="Script" uid="uid://dpmwhedq5ws5x" path="res://addons/HTTPManager/classes/HTTPManager.gd" id="11_h6gkd"]

[node name="DeckCreation" type="Node2D"]
script = ExtResource("1_vhmc0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("2_kq324")

[node name="DeckBuilderBg" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(639.99994, 359.99994)
scale = Vector2(0.66701406, 0.6716417)
texture = ExtResource("6_t38qv")

[node name="SideMenu" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(-2.0000033, 1)
scale = Vector2(1.01172, 0.997)
texture = ExtResource("2_dcm3l")
centered = false
region_enabled = true
region_rect = Rect2(82, 0, 294, 722)

[node name="InfoMargins" parent="CanvasLayer" instance=ExtResource("4_aw7bg")]
unique_name_in_owner = true
offset_left = 1.0
offset_right = 293.0
offset_bottom = 719.0

[node name="PossibleCards" type="TabContainer" parent="CanvasLayer"]
offset_left = 871.0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("3_da1xd")
current_tab = 0

[node name="TAB_OSHI" type="MarginContainer" parent="CanvasLayer/PossibleCards"]
layout_mode = 2
metadata/_tab_index = 0

[node name="OshiTabVBox" type="VBoxContainer" parent="CanvasLayer/PossibleCards/TAB_OSHI"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="OshiSearch" type="LineEdit" parent="CanvasLayer/PossibleCards/TAB_OSHI/OshiTabVBox"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "SEARCH"

[node name="OshiFilters1" type="HBoxContainer" parent="CanvasLayer/PossibleCards/TAB_OSHI/OshiTabVBox"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="OshiNameSelect" type="MenuButton" parent="CanvasLayer/PossibleCards/TAB_OSHI/OshiTabVBox/OshiFilters1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 25)
layout_mode = 2
size_flags_horizontal = 3
text = "NAME"
flat = false
text_overrun_behavior = 3
clip_text = true

[node name="OshiColorSelect" type="MenuButton" parent="CanvasLayer/PossibleCards/TAB_OSHI/OshiTabVBox/OshiFilters1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 25)
layout_mode = 2
size_flags_horizontal = 3
text = "COLOR"
flat = false
text_overrun_behavior = 3
clip_text = true

[node name="FiveLifeSelect" type="CheckBox" parent="CanvasLayer/PossibleCards/TAB_OSHI/OshiTabVBox/OshiFilters1"]
unique_name_in_owner = true
layout_mode = 2
button_group = ExtResource("6_102vr")
text = "LIFE_5"

[node name="SixLifeSelect" type="CheckBox" parent="CanvasLayer/PossibleCards/TAB_OSHI/OshiTabVBox/OshiFilters1"]
unique_name_in_owner = true
layout_mode = 2
button_group = ExtResource("6_102vr")
text = "LIFE_6"

[node name="OshiFilters2" type="HBoxContainer" parent="CanvasLayer/PossibleCards/TAB_OSHI/OshiTabVBox"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="OshiSetcodeSelect" type="MenuButton" parent="CanvasLayer/PossibleCards/TAB_OSHI/OshiTabVBox/OshiFilters2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 25)
layout_mode = 2
size_flags_horizontal = 3
text = "SETCODE"
flat = false
text_overrun_behavior = 3
clip_text = true

[node name="ClearFilters" type="Button" parent="CanvasLayer/PossibleCards/TAB_OSHI/OshiTabVBox/OshiFilters2"]
custom_minimum_size = Vector2(180, 25)
layout_mode = 2
size_flags_horizontal = 3
text = "FILTER_CLEAR"
text_overrun_behavior = 3
clip_text = true

[node name="OshiScrollContainer" type="ScrollContainer" parent="CanvasLayer/PossibleCards/TAB_OSHI/OshiTabVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PossibleCards/TAB_OSHI/OshiTabVBox/OshiScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OshiGrid" type="GridContainer" parent="CanvasLayer/PossibleCards/TAB_OSHI/OshiTabVBox/OshiScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="TAB_HOLOMEM" type="MarginContainer" parent="CanvasLayer/PossibleCards"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="HolomemVBox" type="VBoxContainer" parent="CanvasLayer/PossibleCards/TAB_HOLOMEM"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HolomemSearch" type="LineEdit" parent="CanvasLayer/PossibleCards/TAB_HOLOMEM/HolomemVBox"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "SEARCH"

[node name="HolomemFilters1" type="HBoxContainer" parent="CanvasLayer/PossibleCards/TAB_HOLOMEM/HolomemVBox"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="HolomemNameSelect" type="MenuButton" parent="CanvasLayer/PossibleCards/TAB_HOLOMEM/HolomemVBox/HolomemFilters1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "NAME"
flat = false
text_overrun_behavior = 3
clip_text = true

[node name="HolomemColorSelect" type="MenuButton" parent="CanvasLayer/PossibleCards/TAB_HOLOMEM/HolomemVBox/HolomemFilters1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_horizontal = 3
text = "COLOR"
flat = false
text_overrun_behavior = 3
clip_text = true

[node name="HolomemLevelSelect" type="MenuButton" parent="CanvasLayer/PossibleCards/TAB_HOLOMEM/HolomemVBox/HolomemFilters1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_horizontal = 3
text = "LEVEL"
flat = false
text_overrun_behavior = 3
clip_text = true
item_count = 5
popup/item_0/text = "LEVEL_ANY"
popup/item_0/id = 0
popup/item_1/text = "LEVEL_DEBUT"
popup/item_1/id = 1
popup/item_2/text = "LEVEL_1"
popup/item_2/id = 2
popup/item_3/text = "LEVEL_2"
popup/item_3/id = 3
popup/item_4/text = "LEVEL_SPOT"
popup/item_4/id = 4

[node name="HolomemFilters2" type="HBoxContainer" parent="CanvasLayer/PossibleCards/TAB_HOLOMEM/HolomemVBox"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="HolomemHPCompareSelect" type="MenuButton" parent="CanvasLayer/PossibleCards/TAB_HOLOMEM/HolomemVBox/HolomemFilters2"]
unique_name_in_owner = true
auto_translate_mode = 2
custom_minimum_size = Vector2(10, 25)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
text = "≥"
item_count = 3
popup/item_0/text = "≥"
popup/item_0/id = 0
popup/item_1/text = "="
popup/item_1/id = 1
popup/item_2/text = "≤"
popup/item_2/id = 2

[node name="HolomemHPSelect" type="SpinBox" parent="CanvasLayer/PossibleCards/TAB_HOLOMEM/HolomemVBox/HolomemFilters2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 25)
layout_mode = 2
max_value = 990.0
step = 10.0
prefix = "HP"

[node name="HolomemAdvantageSelect" type="MenuButton" parent="CanvasLayer/PossibleCards/TAB_HOLOMEM/HolomemVBox/HolomemFilters2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 25)
layout_mode = 2
size_flags_horizontal = 3
text = "ADVANTAGE"
flat = false
text_overrun_behavior = 3
clip_text = true

[node name="HolomemEffectSelect" type="MenuButton" parent="CanvasLayer/PossibleCards/TAB_HOLOMEM/HolomemVBox/HolomemFilters2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 25)
layout_mode = 2
size_flags_horizontal = 3
text = "EFFECT"
flat = false
text_overrun_behavior = 3
clip_text = true
item_count = 1
popup/item_0/text = "EFFECT_ANY"
popup/item_0/id = 0

[node name="HolomemTagSelect" type="MenuButton" parent="CanvasLayer/PossibleCards/TAB_HOLOMEM/HolomemVBox/HolomemFilters2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 25)
layout_mode = 2
size_flags_horizontal = 3
text = "TAG_PLURAL"
flat = false
text_overrun_behavior = 3
clip_text = true

[node name="HolomemFilters3" type="HBoxContainer" parent="CanvasLayer/PossibleCards/TAB_HOLOMEM/HolomemVBox"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="HolomemBuzzSelect" type="CheckBox" parent="CanvasLayer/PossibleCards/TAB_HOLOMEM/HolomemVBox/HolomemFilters3"]
unique_name_in_owner = true
layout_mode = 2
button_group = ExtResource("7_ynd4k")
text = "BUZZ"

[node name="HolomemNotBuzzSelect" type="CheckBox" parent="CanvasLayer/PossibleCards/TAB_HOLOMEM/HolomemVBox/HolomemFilters3"]
unique_name_in_owner = true
layout_mode = 2
button_group = ExtResource("7_ynd4k")
text = "NOTBUZZ"

[node name="HolomemSetcodeSelect" type="MenuButton" parent="CanvasLayer/PossibleCards/TAB_HOLOMEM/HolomemVBox/HolomemFilters3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(85, 25)
layout_mode = 2
size_flags_horizontal = 3
text = "SETCODE"
flat = false
text_overrun_behavior = 3
clip_text = true

[node name="ClearFilters" type="Button" parent="CanvasLayer/PossibleCards/TAB_HOLOMEM/HolomemVBox/HolomemFilters3"]
custom_minimum_size = Vector2(85, 25)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "FILTER_CLEAR"
text_overrun_behavior = 3
clip_text = true

[node name="HolomemScrollContainer" type="ScrollContainer" parent="CanvasLayer/PossibleCards/TAB_HOLOMEM/HolomemVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PossibleCards/TAB_HOLOMEM/HolomemVBox/HolomemScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HolomemGrid" type="GridContainer" parent="CanvasLayer/PossibleCards/TAB_HOLOMEM/HolomemVBox/HolomemScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="TAB_SUPPORT" type="MarginContainer" parent="CanvasLayer/PossibleCards"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="SupportVBox" type="VBoxContainer" parent="CanvasLayer/PossibleCards/TAB_SUPPORT"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SupportSearch" type="LineEdit" parent="CanvasLayer/PossibleCards/TAB_SUPPORT/SupportVBox"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "SEARCH"

[node name="SupportFilters1" type="HBoxContainer" parent="CanvasLayer/PossibleCards/TAB_SUPPORT/SupportVBox"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="SupportTypeSelect" type="MenuButton" parent="CanvasLayer/PossibleCards/TAB_SUPPORT/SupportVBox/SupportFilters1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 25)
layout_mode = 2
size_flags_horizontal = 3
text = "SUPPORT_TYPE"
flat = false
text_overrun_behavior = 3
clip_text = true

[node name="SupportLimitedSelect" type="CheckBox" parent="CanvasLayer/PossibleCards/TAB_SUPPORT/SupportVBox/SupportFilters1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 25)
layout_mode = 2
size_flags_horizontal = 3
button_group = ExtResource("8_irufr")
text = "SUPPORT_LIMITED"
text_overrun_behavior = 3
clip_text = true

[node name="SupportUnlimitedSelect" type="CheckBox" parent="CanvasLayer/PossibleCards/TAB_SUPPORT/SupportVBox/SupportFilters1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(115, 25)
layout_mode = 2
size_flags_horizontal = 3
button_group = ExtResource("8_irufr")
text = "SUPPORT_UNLIMITED"
text_overrun_behavior = 3
clip_text = true

[node name="SupportFilters2" type="HBoxContainer" parent="CanvasLayer/PossibleCards/TAB_SUPPORT/SupportVBox"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="SupportSetcodeSelect" type="MenuButton" parent="CanvasLayer/PossibleCards/TAB_SUPPORT/SupportVBox/SupportFilters2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 25)
layout_mode = 2
size_flags_horizontal = 3
text = "SETCODE"
flat = false
text_overrun_behavior = 3
clip_text = true

[node name="SupportTagSelect" type="MenuButton" parent="CanvasLayer/PossibleCards/TAB_SUPPORT/SupportVBox/SupportFilters2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 25)
layout_mode = 2
size_flags_horizontal = 3
text = "TAG"
flat = false
text_overrun_behavior = 3
clip_text = true

[node name="ClearFilters" type="Button" parent="CanvasLayer/PossibleCards/TAB_SUPPORT/SupportVBox/SupportFilters2"]
custom_minimum_size = Vector2(115, 25)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "FILTER_CLEAR"
text_overrun_behavior = 3
clip_text = true

[node name="SupportScrollContainer" type="ScrollContainer" parent="CanvasLayer/PossibleCards/TAB_SUPPORT/SupportVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PossibleCards/TAB_SUPPORT/SupportVBox/SupportScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SupportGrid" type="GridContainer" parent="CanvasLayer/PossibleCards/TAB_SUPPORT/SupportVBox/SupportScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="TAB_CHEER" type="MarginContainer" parent="CanvasLayer/PossibleCards"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="CheerVBox" type="VBoxContainer" parent="CanvasLayer/PossibleCards/TAB_CHEER"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PossibleCards/TAB_CHEER/CheerVBox"]
layout_mode = 2

[node name="MultipleLabel" type="Label" parent="CanvasLayer/PossibleCards/TAB_CHEER/CheerVBox/HBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "1x"

[node name="OneMultiple" type="Button" parent="CanvasLayer/PossibleCards/TAB_CHEER/CheerVBox/HBoxContainer"]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="FiveMultiple" type="Button" parent="CanvasLayer/PossibleCards/TAB_CHEER/CheerVBox/HBoxContainer"]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
text = "5
"

[node name="TenMultiple" type="Button" parent="CanvasLayer/PossibleCards/TAB_CHEER/CheerVBox/HBoxContainer"]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
text = "10"

[node name="TwentyMultiple" type="Button" parent="CanvasLayer/PossibleCards/TAB_CHEER/CheerVBox/HBoxContainer"]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
text = "20"

[node name="CheerScrollContainer" type="ScrollContainer" parent="CanvasLayer/PossibleCards/TAB_CHEER/CheerVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PossibleCards/TAB_CHEER/CheerVBox/CheerScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CheerGrid" type="GridContainer" parent="CanvasLayer/PossibleCards/TAB_CHEER/CheerVBox/CheerScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="YourStuff" type="TabContainer" parent="CanvasLayer"]
offset_left = 295.0
offset_right = 871.0
offset_bottom = 624.0
theme = ExtResource("3_da1xd")
current_tab = 0

[node name="TAB_DECK" type="ColorRect" parent="CanvasLayer/YourStuff"]
layout_mode = 2
theme = ExtResource("3_da1xd")
color = Color(0.113725, 0.164706, 0.223529, 0)
metadata/_tab_index = 0

[node name="OshiPlace" type="CenterContainer" parent="CanvasLayer/YourStuff/TAB_DECK"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 7.0
offset_top = 422.0
offset_right = 123.0
offset_bottom = 585.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/YourStuff/TAB_DECK"]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 573.0
offset_bottom = 412.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.180392, 0.32549, 0.45098, 1)

[node name="MainDeck" type="ScrollContainer" parent="CanvasLayer/YourStuff/TAB_DECK"]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 573.0
offset_bottom = 412.0
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/YourStuff/TAB_DECK/MainDeck"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MainDeckGrid" type="GridContainer" parent="CanvasLayer/YourStuff/TAB_DECK/MainDeck/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 11
theme_override_constants/v_separation = 12
columns = 6

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/YourStuff/TAB_DECK"]
layout_mode = 0
offset_left = 131.0
offset_top = 422.0
offset_right = 573.0
offset_bottom = 583.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.180392, 0.32549, 0.45098, 1)

[node name="CheerDeck" type="ScrollContainer" parent="CanvasLayer/YourStuff/TAB_DECK"]
layout_mode = 0
offset_left = 131.0
offset_top = 422.0
offset_right = 573.0
offset_bottom = 583.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/YourStuff/TAB_DECK/CheerDeck"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CheerDeckHBox" type="HBoxContainer" parent="CanvasLayer/YourStuff/TAB_DECK/CheerDeck/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20

[node name="MainCountLabel" type="Label" parent="CanvasLayer/YourStuff/TAB_DECK"]
unique_name_in_owner = true
auto_translate_mode = 2
z_index = 1
layout_mode = 0
offset_left = 13.0
offset_top = 1.0
offset_right = 69.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "0/50"

[node name="CheerCountLabel" type="Label" parent="CanvasLayer/YourStuff/TAB_DECK"]
unique_name_in_owner = true
auto_translate_mode = 2
z_index = 1
layout_mode = 0
offset_left = 143.0
offset_top = 416.0
offset_right = 193.0
offset_bottom = 434.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "0/20"

[node name="TAB_ANALYTICS" type="ColorRect" parent="CanvasLayer/YourStuff"]
visible = false
layout_mode = 2
theme = ExtResource("3_da1xd")
color = Color(0, 0, 0, 0)
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/YourStuff/TAB_ANALYTICS"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 575.0
offset_bottom = 582.0

[node name="StatsLabel" type="Label" parent="CanvasLayer/YourStuff/TAB_ANALYTICS/ScrollContainer"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TAB_SLEEVES" type="Control" parent="CanvasLayer/YourStuff"]
visible = false
layout_mode = 2
theme = ExtResource("3_da1xd")
metadata/_tab_index = 2

[node name="MainSleeves" parent="CanvasLayer/YourStuff/TAB_SLEEVES" instance=ExtResource("5_0bh18")]
unique_name_in_owner = true
position = Vector2(50, 50)
scale = Vector2(0.5, 0.5)
default_sleeve = ExtResource("6_to43o")

[node name="Label" type="Label" parent="CanvasLayer/YourStuff/TAB_SLEEVES/MainSleeves"]
offset_top = -60.0
offset_right = 313.0
offset_bottom = 9.0
theme = ExtResource("3_da1xd")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "MAIN_DECK"
horizontal_alignment = 1

[node name="CheerSleeves" parent="CanvasLayer/YourStuff/TAB_SLEEVES" instance=ExtResource("5_0bh18")]
unique_name_in_owner = true
position = Vector2(300, 50)
scale = Vector2(0.5, 0.5)
default_sleeve = ExtResource("7_kh04n")

[node name="Label" type="Label" parent="CanvasLayer/YourStuff/TAB_SLEEVES/CheerSleeves"]
offset_top = -60.0
offset_right = 313.0
offset_bottom = 9.0
theme = ExtResource("3_da1xd")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "CHEER"
horizontal_alignment = 1

[node name="ButtonMargins" type="MarginContainer" parent="CanvasLayer"]
offset_left = 296.0
offset_top = 624.0
offset_right = 870.0
offset_bottom = 720.0
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="ButtonVBox" type="VBoxContainer" parent="CanvasLayer/ButtonMargins"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="DeckEditButtons" type="HBoxContainer" parent="CanvasLayer/ButtonMargins/ButtonVBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Clear" type="Button" parent="CanvasLayer/ButtonMargins/ButtonVBox/DeckEditButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_da1xd")
text = "DECK_CLEAR"
text_overrun_behavior = 3
clip_text = true

[node name="BanlistChoice" type="OptionButton" parent="CanvasLayer/ButtonMargins/ButtonVBox/DeckEditButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_da1xd")
alignment = 1
selected = 1
item_count = 5
popup/item_0/text = "LOBBY_BANLIST_NONE"
popup/item_0/id = 0
popup/item_1/text = "LOBBY_BANLIST_CURRENT"
popup/item_1/id = 1
popup/item_2/text = "LOBBY_BANLIST_CURRENT_EN"
popup/item_2/id = 2
popup/item_3/text = "LOBBY_BANLIST_UNRELEASED"
popup/item_3/id = 3
popup/item_4/text = "LOBBY_BANLIST_UNRELEASED_EN"
popup/item_4/id = 4

[node name="ControlFlowButtons" type="HBoxContainer" parent="CanvasLayer/ButtonMargins/ButtonVBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MainMenu" type="Button" parent="CanvasLayer/ButtonMargins/ButtonVBox/ControlFlowButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_da1xd")
text = "MENU"
text_overrun_behavior = 3
clip_text = true

[node name="LoadDeck" type="Button" parent="CanvasLayer/ButtonMargins/ButtonVBox/ControlFlowButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_da1xd")
text = "LOAD"
text_overrun_behavior = 3
clip_text = true

[node name="SaveDeck" type="Button" parent="CanvasLayer/ButtonMargins/ButtonVBox/ControlFlowButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_da1xd")
text = "DECK_SAVE"
text_overrun_behavior = 3
clip_text = true

[node name="DeckList" parent="CanvasLayer" instance=ExtResource("4_lmglq")]
unique_name_in_owner = true
visible = false
z_index = 4

[node name="SavePrompt" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
z_index = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -388.0
offset_right = 276.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.113725, 0.164706, 0.223529, 0.905882)

[node name="SaveMargins" type="MarginContainer" parent="CanvasLayer/SavePrompt"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="SaveVBox" type="VBoxContainer" parent="CanvasLayer/SavePrompt/SaveMargins"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 14

[node name="OverwriteScroll" type="ScrollContainer" parent="CanvasLayer/SavePrompt/SaveMargins/SaveVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_da1xd")

[node name="OverwriteVBox" type="VBoxContainer" parent="CanvasLayer/SavePrompt/SaveMargins/SaveVBox/OverwriteScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="FileName" type="LineEdit" parent="CanvasLayer/SavePrompt/SaveMargins/SaveVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
tooltip_text = "The filename of your deck on your computer"
theme = ExtResource("3_da1xd")
theme_override_font_sizes/font_size = 20
placeholder_text = "DEFAULT_DECK_FILE"

[node name="DeckName" type="LineEdit" parent="CanvasLayer/SavePrompt/SaveMargins/SaveVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
tooltip_text = "The name of your deck in the selector"
theme = ExtResource("3_da1xd")
theme_override_font_sizes/font_size = 20
placeholder_text = "DEFAULT_DECK_NAME"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/SavePrompt/SaveMargins/SaveVBox"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 16

[node name="Cancel" type="Button" parent="CanvasLayer/SavePrompt/SaveMargins/SaveVBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_da1xd")
theme_override_font_sizes/font_size = 20
text = "DECK_SAVE_CANCEL"

[node name="Save" type="Button" parent="CanvasLayer/SavePrompt/SaveMargins/SaveVBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_da1xd")
theme_override_font_sizes/font_size = 20
text = "DECK_SAVE"

[node name="Download" type="Button" parent="CanvasLayer/SavePrompt/SaveMargins/SaveVBox"]
visible = false
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 20
text = "DECK_DOWNLOAD"

[node name="OverwriteConfirm" type="ColorRect" parent="CanvasLayer/SavePrompt/SaveMargins/SaveVBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("3_da1xd")
color = Color(0.113725, 0.164706, 0.223529, 1)

[node name="OverwriteConfirmLabel" type="Label" parent="CanvasLayer/SavePrompt/SaveMargins/SaveVBox/OverwriteConfirm"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 0
offset_left = 658.0
offset_top = -152.0
offset_right = 1019.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "Overwrite ?"
horizontal_alignment = 1
autowrap_mode = 1

[node name="Yes" type="Button" parent="CanvasLayer/SavePrompt/SaveMargins/SaveVBox/OverwriteConfirm"]
layout_mode = 0
offset_left = 691.0
offset_top = -84.0
offset_right = 826.0
offset_bottom = -15.0
theme_override_font_sizes/font_size = 40
text = "YES"

[node name="No" type="Button" parent="CanvasLayer/SavePrompt/SaveMargins/SaveVBox/OverwriteConfirm"]
layout_mode = 0
offset_left = 864.0
offset_top = -82.0
offset_right = 999.0
offset_bottom = -13.0
theme_override_font_sizes/font_size = 40
text = "NO"

[node name="Loading" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
z_index = 3
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.180392, 0.32549, 0.45098, 0.623529)

[node name="Label" type="Label" parent="CanvasLayer/Loading"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("3_da1xd")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "LOADING"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_ncvki")
volume_db = -18.0
autoplay = true
bus = &"BGM"

[node name="HTTPManager" type="Node" parent="."]
script = ExtResource("11_h6gkd")
print_debug = true

[connection signal="text_changed" from="CanvasLayer/PossibleCards/TAB_OSHI/OshiTabVBox/OshiSearch" to="." method="_on_oshi_search"]
[connection signal="toggled" from="CanvasLayer/PossibleCards/TAB_OSHI/OshiTabVBox/OshiFilters1/FiveLifeSelect" to="." method="_on_oshi_life_select" binds= [5]]
[connection signal="toggled" from="CanvasLayer/PossibleCards/TAB_OSHI/OshiTabVBox/OshiFilters1/SixLifeSelect" to="." method="_on_oshi_life_select" binds= [6]]
[connection signal="pressed" from="CanvasLayer/PossibleCards/TAB_OSHI/OshiTabVBox/OshiFilters2/ClearFilters" to="." method="_on_oshi_clear_filters_pressed"]
[connection signal="text_changed" from="CanvasLayer/PossibleCards/TAB_HOLOMEM/HolomemVBox/HolomemSearch" to="." method="_on_holomem_search"]
[connection signal="value_changed" from="CanvasLayer/PossibleCards/TAB_HOLOMEM/HolomemVBox/HolomemFilters2/HolomemHPSelect" to="." method="_on_holomem_HP_select"]
[connection signal="toggled" from="CanvasLayer/PossibleCards/TAB_HOLOMEM/HolomemVBox/HolomemFilters3/HolomemBuzzSelect" to="." method="_on_holomem_buzz_select" binds= [true]]
[connection signal="toggled" from="CanvasLayer/PossibleCards/TAB_HOLOMEM/HolomemVBox/HolomemFilters3/HolomemNotBuzzSelect" to="." method="_on_holomem_buzz_select" binds= [false]]
[connection signal="pressed" from="CanvasLayer/PossibleCards/TAB_HOLOMEM/HolomemVBox/HolomemFilters3/ClearFilters" to="." method="_on_holomem_clear_filters_pressed"]
[connection signal="text_changed" from="CanvasLayer/PossibleCards/TAB_SUPPORT/SupportVBox/SupportSearch" to="." method="_on_support_search"]
[connection signal="toggled" from="CanvasLayer/PossibleCards/TAB_SUPPORT/SupportVBox/SupportFilters1/SupportLimitedSelect" to="." method="_on_support_limited_select" binds= [true]]
[connection signal="toggled" from="CanvasLayer/PossibleCards/TAB_SUPPORT/SupportVBox/SupportFilters1/SupportUnlimitedSelect" to="." method="_on_support_limited_select" binds= [false]]
[connection signal="pressed" from="CanvasLayer/PossibleCards/TAB_SUPPORT/SupportVBox/SupportFilters2/ClearFilters" to="." method="_on_support_clear_filters_pressed"]
[connection signal="pressed" from="CanvasLayer/PossibleCards/TAB_CHEER/CheerVBox/HBoxContainer/OneMultiple" to="." method="_one_multiple"]
[connection signal="pressed" from="CanvasLayer/PossibleCards/TAB_CHEER/CheerVBox/HBoxContainer/FiveMultiple" to="." method="_five_multiple"]
[connection signal="pressed" from="CanvasLayer/PossibleCards/TAB_CHEER/CheerVBox/HBoxContainer/TenMultiple" to="." method="_ten_multiple"]
[connection signal="pressed" from="CanvasLayer/PossibleCards/TAB_CHEER/CheerVBox/HBoxContainer/TwentyMultiple" to="." method="_twenty_multiple"]
[connection signal="pressed" from="CanvasLayer/ButtonMargins/ButtonVBox/DeckEditButtons/Clear" to="." method="_on_clear_pressed"]
[connection signal="item_selected" from="CanvasLayer/ButtonMargins/ButtonVBox/DeckEditButtons/BanlistChoice" to="." method="_on_banlist_choice_item_selected"]
[connection signal="pressed" from="CanvasLayer/ButtonMargins/ButtonVBox/ControlFlowButtons/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonMargins/ButtonVBox/ControlFlowButtons/LoadDeck" to="." method="_on_load_deck_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonMargins/ButtonVBox/ControlFlowButtons/SaveDeck" to="." method="_on_save_deck_pressed"]
[connection signal="cancel" from="CanvasLayer/DeckList" to="." method="_hide_deck_list"]
[connection signal="selected" from="CanvasLayer/DeckList" to="." method="load_from_deck_info"]
[connection signal="text_submitted" from="CanvasLayer/SavePrompt/SaveMargins/SaveVBox/FileName" to="." method="_on_save_pressed"]
[connection signal="pressed" from="CanvasLayer/SavePrompt/SaveMargins/SaveVBox/HBoxContainer/Cancel" to="." method="_hide_save_prompt"]
[connection signal="pressed" from="CanvasLayer/SavePrompt/SaveMargins/SaveVBox/HBoxContainer/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="CanvasLayer/SavePrompt/SaveMargins/SaveVBox/Download" to="." method="_on_download_pressed"]
[connection signal="pressed" from="CanvasLayer/SavePrompt/SaveMargins/SaveVBox/OverwriteConfirm/No" to="." method="_hide_save_prompt"]
