[gd_scene load_steps=4 format=3 uid="uid://75okrvwhh5cf"]

[ext_resource type="Script" path="res://Scripts/die.gd" id="1_6mv0y"]
[ext_resource type="PackedScene" uid="uid://b7v23y5f6dbxr" path="res://dice.glb" id="1_yadvs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iskk3"]
size = Vector3(2.02518, 2.0368, 2.01971)

[node name="Die" type="Node3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
script = ExtResource("1_6mv0y")

[node name="dice" parent="." instance=ExtResource("1_yadvs")]

[node name="StaticBody3D" type="StaticBody3D" parent="dice"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="dice/StaticBody3D"]
shape = SubResource("BoxShape3D_iskk3")

[connection signal="input_event" from="dice/StaticBody3D" to="." method="_on_static_body_3d_input_event"]

[editable path="dice"]
