[gd_scene load_steps=32 format=3 uid="uid://j87r323v31qv"]

[ext_resource type="Script" uid="uid://ylf18j5yu4ay" path="res://Scripts/side.gd" id="1_vy6dv"]
[ext_resource type="Texture2D" uid="uid://cuxe458wilybi" path="res://playmat.jpg" id="2_0kggm"]
[ext_resource type="PackedScene" uid="uid://md0n47hsxcob" path="res://Scenes/zone.tscn" id="2_a11wy"]
[ext_resource type="PackedScene" uid="uid://hxi6y3mwpmp8" path="res://Scenes/fuda.tscn" id="3_4khac"]
[ext_resource type="PackedScene" uid="uid://75okrvwhh5cf" path="res://Scenes/die.tscn" id="7_3wwxl"]
[ext_resource type="FontFile" uid="uid://d1prs0o0rldol" path="res://CyberAssets/Main Menu Assets/TCG2SAB002.ttf" id="7_exc88"]
[ext_resource type="StyleBox" uid="uid://ilsjg8vo6p8q" path="res://side.tres" id="8_f6ll5"]
[ext_resource type="Theme" uid="uid://c2xsywtxro80x" path="res://Themes/button.tres" id="8_u8usn"]
[ext_resource type="Texture2D" uid="uid://cxhb21jecugn" path="res://SPup.png" id="9_7k57a"]
[ext_resource type="AudioStream" uid="uid://byvrlx4gp0oh6" path="res://HaruTsunXAssets/Draw Card 1.wav" id="11_jlv7i"]
[ext_resource type="AudioStream" uid="uid://d1gc0wj65aaim" path="res://HaruTsunXAssets/Draw Card 2.wav" id="12_r7y3m"]
[ext_resource type="AudioStream" uid="uid://dk6835owvl36j" path="res://HaruTsunXAssets/Draw Card 3.wav" id="13_062vp"]
[ext_resource type="AudioStream" uid="uid://cejnys2aetdd8" path="res://HaruTsunXAssets/Draw Card 4.wav" id="14_tcnti"]
[ext_resource type="AudioStream" uid="uid://b3gpfd8s1j0m2" path="res://HaruTsunXAssets/Draw Card 5.wav" id="15_vjbsw"]
[ext_resource type="AudioStream" uid="uid://d2msysdonv41s" path="res://HaruTsunXAssets/Draw Card 6.wav" id="16_tpx6e"]
[ext_resource type="AudioStream" uid="uid://bd2tpkm0etxbj" path="res://HaruTsunXAssets/Card Shuffle 1.wav" id="17_2spk2"]
[ext_resource type="AudioStream" uid="uid://ctbwauo6nw5yq" path="res://HaruTsunXAssets/Card Shuffle 2.wav" id="18_ohtfm"]
[ext_resource type="AudioStream" uid="uid://e1tdbawmq6hx" path="res://HaruTsunXAssets/Card Shuffle 3.wav" id="19_a6wvd"]
[ext_resource type="AudioStream" uid="uid://n18ctlpyptml" path="res://HaruTsunXAssets/Card Shuffle 4.wav" id="20_2u3sr"]
[ext_resource type="AudioStream" uid="uid://citw8blr274yn" path="res://HaruTsunXAssets/Die Roll 2.wav" id="22_ptb4f"]
[ext_resource type="AudioStream" uid="uid://cfaofku10o646" path="res://HaruTsunXAssets/Card Move 1.wav" id="23_o1mwf"]
[ext_resource type="Script" uid="uid://dpmwhedq5ws5x" path="res://addons/HTTPManager/classes/HTTPManager.gd" id="24_i3t2a"]
[ext_resource type="AudioStream" uid="uid://nn13swso7n21" path="res://HaruTsunXAssets/Place Card 1.wav" id="24_q5bqm"]
[ext_resource type="AudioStream" uid="uid://bp0x05dxnfc2o" path="res://HaruTsunXAssets/Place Card 2.wav" id="25_30rg1"]
[ext_resource type="AudioStream" uid="uid://cxg5uowbntxl3" path="res://HaruTsunXAssets/Place Card 3.wav" id="26_u0kxe"]

[sub_resource type="Theme" id="Theme_y8s1y"]
HScrollBar/styles/grabber = null
HScrollBar/styles/scroll = ExtResource("8_f6ll5")
HScrollBar/styles/scroll_focus = ExtResource("8_f6ll5")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dstwm"]
playback_mode = 1
random_pitch = 1.3
random_volume_offset_db = 0.15
streams_count = 6
stream_0/stream = ExtResource("11_jlv7i")
stream_0/weight = 2.0
stream_1/stream = ExtResource("12_r7y3m")
stream_1/weight = 2.0
stream_2/stream = ExtResource("13_062vp")
stream_2/weight = 2.0
stream_3/stream = ExtResource("14_tcnti")
stream_4/stream = ExtResource("15_vjbsw")
stream_4/weight = 2.0
stream_5/stream = ExtResource("16_tpx6e")
stream_5/weight = 2.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qmp8k"]
playback_mode = 1
random_pitch = 1.3
random_volume_offset_db = 0.15
streams_count = 4
stream_0/stream = ExtResource("17_2spk2")
stream_1/stream = ExtResource("18_ohtfm")
stream_2/stream = ExtResource("19_a6wvd")
stream_3/stream = ExtResource("20_2u3sr")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_e0j4a"]
playback_mode = 1
random_pitch = 1.3
random_volume_offset_db = 0.15
streams_count = 1
stream_0/stream = ExtResource("22_ptb4f")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4b5bi"]
playback_mode = 1
random_pitch = 1.3
random_volume_offset_db = 0.15
streams_count = 1
stream_0/stream = ExtResource("23_o1mwf")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1ol4w"]
playback_mode = 1
random_pitch = 1.3
random_volume_offset_db = 0.15
streams_count = 3
stream_0/stream = ExtResource("24_q5bqm")
stream_1/stream = ExtResource("25_30rg1")
stream_2/stream = ExtResource("26_u0kxe")

[node name="Side" type="Node2D"]
script = ExtResource("1_vy6dv")

[node name="gradient" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-1758, -532)
texture = ExtResource("2_0kggm")
centered = false

[node name="Zones" type="Node2D" parent="."]

[node name="Center" parent="Zones" instance=ExtResource("2_a11wy")]
z_index = 1
position = Vector2(0, -223)

[node name="Collab" parent="Zones" instance=ExtResource("2_a11wy")]
z_index = 1
position = Vector2(-430, -223)
zoneID = 1

[node name="Back1" parent="Zones" instance=ExtResource("2_a11wy")]
z_index = 1
position = Vector2(-950, 380)
zoneID = 2

[node name="Back2" parent="Zones" instance=ExtResource("2_a11wy")]
z_index = 1
position = Vector2(-600, 380)
zoneID = 3

[node name="Back3" parent="Zones" instance=ExtResource("2_a11wy")]
z_index = 1
position = Vector2(-250, 380)
zoneID = 4

[node name="Back4" parent="Zones" instance=ExtResource("2_a11wy")]
z_index = 1
position = Vector2(100, 380)
zoneID = 5

[node name="Back5" parent="Zones" instance=ExtResource("2_a11wy")]
z_index = 1
position = Vector2(450, 380)
zoneID = 6

[node name="Back6" parent="Zones" instance=ExtResource("2_a11wy")]
z_index = 1
position = Vector2(800, 380)
zoneID = 7

[node name="PopupMenu" type="PopupMenu" parent="."]
theme = ExtResource("8_u8usn")
theme_override_font_sizes/font_size = 20

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
clip_contents = true
offset_left = -1690.0
offset_top = -530.0
offset_right = 350.0
offset_bottom = 514.0
scale = Vector2(1.53, 1.53)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(2040, 1044)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="DECK" parent="SubViewportContainer/SubViewport/Node3D" instance=ExtResource("3_4khac")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 16.5929, 0, -0.627)

[node name="CHEERDECK" parent="SubViewportContainer/SubViewport/Node3D" instance=ExtResource("3_4khac")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -16.6171, 0, -0.627)

[node name="ARCHIVE" parent="SubViewportContainer/SubViewport/Node3D" instance=ExtResource("3_4khac")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 21.2319, 0, -0.627)
archive = true

[node name="HOLOPOWER" parent="SubViewportContainer/SubViewport/Node3D" instance=ExtResource("3_4khac")]
transform = Transform3D(-4.80825e-08, 0, 1.1, 0, 1.1, 0, -1.1, 0, -4.80825e-08, 15.9969, 0, -5.674)

[node name="Die" parent="SubViewportContainer/SubViewport/Node3D" instance=ExtResource("7_3wwxl")]
transform = Transform3D(0.944325, 0, -0.329015, 0, 1, 0, 0.329015, 0, 0.944325, 13.2699, 0, -0.02)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 16.5, 3.8)
size = 0.15

[node name="SpotLight3D" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(0.879607, -2.07935e-08, 0.475701, -0.475701, -3.84488e-08, 0.879607, 0, -1, -4.37113e-08, 21.5293, 13.4707, 3.32323)
light_energy = 16.0
light_indirect_energy = 4.676
spot_range = 307.097
spot_angle = 62.5486

[node name="SpotLight3D2" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(0.375692, 0.774292, -0.509243, 0.148634, 0.492041, 0.85779, 0.914748, -0.397956, 0.0697697, -27.5446, 17.0795, -0.403971)
light_energy = 16.0
light_indirect_energy = 4.676
spot_range = 136.037
spot_angle = 48.0811

[node name="Cards" type="Node2D" parent="."]

[node name="Cheer" type="Node2D" parent="Cards"]

[node name="Attached" type="Node2D" parent="Cards"]

[node name="Main" type="Node2D" parent="Cards"]

[node name="Above" type="Node2D" parent="Cards"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Prompt" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 102.0
offset_top = -56.0
offset_right = 367.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_u8usn")
color = Color(0.113725, 0.164706, 0.223529, 0.905882)

[node name="Input" type="Label" parent="CanvasLayer/Prompt"]
auto_translate_mode = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.05
anchor_bottom = 0.01
offset_left = 2.3499973
offset_top = 1.879989
offset_right = 248.51001
offset_bottom = 105.87999
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 20
theme_override_font_sizes/font_size = 28
text = "Draw X cards
X="

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Prompt/Input"]
auto_translate_mode = 2
layout_mode = 0
offset_left = 54.309998
offset_top = 48.01999
offset_right = 241.31
offset_bottom = 100.01999
theme_override_font_sizes/font_size = 30
placeholder_text = "7"
max_length = 2

[node name="Submit" type="Button" parent="CanvasLayer/Prompt"]
layout_mode = 0
offset_left = 287.0
offset_top = 41.0
offset_right = 446.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 25
text = "PROMPT_SUBMIT"

[node name="PromptText" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 102.0
offset_top = -56.0
offset_right = 367.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_u8usn")
color = Color(0.113725, 0.164706, 0.223529, 0.905882)

[node name="Input" type="Label" parent="CanvasLayer/PromptText"]
auto_translate_mode = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.05
anchor_bottom = 0.01
offset_left = 2.3499973
offset_top = 1.4499962
offset_right = 248.75
offset_bottom = 38.449997
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 20
theme_override_font_sizes/font_size = 25
text = "PROMPT_NOTE"

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/PromptText/Input"]
layout_mode = 0
offset_left = 2.0
offset_top = 39.0
offset_right = 253.0
offset_bottom = 146.0
theme_override_fonts/font = ExtResource("7_exc88")
placeholder_text = "PROMPT_NOTE_PLACEHOLDER"

[node name="Submit" type="Button" parent="CanvasLayer/PromptText"]
layout_mode = 0
offset_left = 2.0
offset_top = 165.0
offset_right = 272.0
offset_bottom = 212.0
theme_override_font_sizes/font_size = 25
text = "PROMPT_SUBMIT"

[node name="Cancel" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 1130.0
offset_top = 559.0
offset_right = 1264.0
offset_bottom = 584.0
theme = ExtResource("8_u8usn")
theme_override_font_sizes/font_size = 25
text = "PROMPT_CANCEL"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -130.0
offset_right = 610.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_y8s1y")
vertical_scroll_mode = 0

[node name="LookAt" type="ColorRect" parent="CanvasLayer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.113725, 0.164706, 0.223529, 0.905882)

[node name="Go First" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 765.0
offset_top = 286.0
offset_right = 960.0
offset_bottom = 324.0
theme = ExtResource("8_u8usn")
theme_override_font_sizes/font_size = 25
text = "CHOICE_FIRST"

[node name="Go Second" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 766.0
offset_top = 354.0
offset_right = 961.0
offset_bottom = 392.0
theme = ExtResource("8_u8usn")
theme_override_font_sizes/font_size = 25
text = "CHOICE_SECOND"

[node name="End Turn" type="Button" parent="CanvasLayer"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -153.0
offset_top = 16.0
offset_right = -14.0
offset_bottom = 56.0
grow_horizontal = 0
theme = ExtResource("8_u8usn")
theme_override_font_sizes/font_size = 20
text = "END_TURN"

[node name="TurnCount" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
offset_left = 1127.0
offset_top = 71.0
offset_right = 1269.0
offset_bottom = 105.0
theme = ExtResource("8_u8usn")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "TURN_COUNT"
horizontal_alignment = 2

[node name="Ready" type="Button" parent="CanvasLayer"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -230.0
offset_top = 100.0
offset_right = -8.0
offset_bottom = 133.0
grow_horizontal = 0
theme = ExtResource("8_u8usn")
theme_override_font_sizes/font_size = 25
disabled = true
text = "START_READY"

[node name="Question" type="ColorRect" parent="CanvasLayer"]
visible = false
z_index = 10
offset_left = 399.0
offset_top = 130.0
offset_right = 1246.0
offset_bottom = 400.0
theme = ExtResource("8_u8usn")
color = Color(0.113725, 0.164706, 0.223529, 0.905882)

[node name="Label" type="Label" parent="CanvasLayer/Question"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -404.5
offset_top = 24.0
offset_right = 410.5
offset_bottom = 157.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
text = "RPS_SELECT"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="RPS" type="HBoxContainer" parent="CanvasLayer/Question"]
layout_mode = 0
offset_left = 49.0
offset_top = 153.0
offset_right = 810.0
offset_bottom = 193.0
alignment = 1

[node name="Rock" type="Button" parent="CanvasLayer/Question/RPS"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "RPS_ROCK"

[node name="Control" type="Control" parent="CanvasLayer/Question/RPS"]
layout_mode = 2

[node name="Paper" type="Button" parent="CanvasLayer/Question/RPS"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "RPS_PAPER"

[node name="Control2" type="Control" parent="CanvasLayer/Question/RPS"]
layout_mode = 2

[node name="Scissors" type="Button" parent="CanvasLayer/Question/RPS"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "RPS_SCISSORS"

[node name="Yes" type="Button" parent="CanvasLayer/Question"]
visible = false
layout_mode = 0
offset_left = 236.0
offset_top = 148.0
offset_right = 310.0
offset_bottom = 211.0
theme_override_font_sizes/font_size = 40
text = "YES"

[node name="No" type="Button" parent="CanvasLayer/Question"]
visible = false
layout_mode = 0
offset_left = 472.0
offset_top = 148.0
offset_right = 546.0
offset_bottom = 211.0
theme_override_font_sizes/font_size = 40
text = "NO"

[node name="Lose" type="Button" parent="CanvasLayer/Question"]
visible = false
layout_mode = 0
offset_left = 236.0
offset_top = 148.0
offset_right = 310.0
offset_bottom = 211.0
theme_override_font_sizes/font_size = 40
text = "YES"

[node name="KeepPlaying" type="Button" parent="CanvasLayer/Question"]
visible = false
layout_mode = 0
offset_left = 472.0
offset_top = 148.0
offset_right = 546.0
offset_bottom = 211.0
theme_override_font_sizes/font_size = 40
text = "NO"

[node name="OK" type="Button" parent="CanvasLayer/Question"]
visible = false
layout_mode = 0
offset_left = 344.0
offset_top = 156.0
offset_right = 409.0
offset_bottom = 219.0
theme_override_font_sizes/font_size = 40
text = "OK"

[node name="OpponentLabel" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -241.0
offset_top = 10.0
offset_right = 606.0
offset_bottom = 58.0
grow_horizontal = 2
theme = ExtResource("8_u8usn")
color = Color(0.180392, 0.32549, 0.45098, 1)

[node name="Label" type="Label" parent="CanvasLayer/OpponentLabel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -418.5
offset_top = -21.0
offset_right = 419.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "OPPONENT"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MulliganWarning" type="ColorRect" parent="CanvasLayer/OpponentLabel"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -283.5
offset_top = 75.0
offset_right = 291.5
offset_bottom = 123.0
grow_horizontal = 2
theme = ExtResource("8_u8usn")
color = Color(0.180392, 0.32549, 0.45098, 1)

[node name="Label" type="Label" parent="CanvasLayer/OpponentLabel/MulliganWarning"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.5
offset_top = -21.0
offset_right = 73.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "MULLIGAN_TEXT"

[node name="SPmarker" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(533, -448)
texture = ExtResource("9_7k57a")

[node name="Audio" type="Node2D" parent="."]

[node name="Drawing" type="AudioStreamPlayer" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_dstwm")
max_polyphony = 20
bus = &"SFX"

[node name="Shuffling" type="AudioStreamPlayer" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_qmp8k")
max_polyphony = 20
bus = &"SFX"

[node name="Rolling" type="AudioStreamPlayer" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_e0j4a")
max_polyphony = 20
bus = &"SFX"

[node name="Moving" type="AudioStreamPlayer" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_4b5bi")
max_polyphony = 20
bus = &"SFX"

[node name="Placing" type="AudioStreamPlayer" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_1ol4w")
max_polyphony = 20
bus = &"SFX"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CosmeticsTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="HTTPManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("24_i3t2a")
parallel_connections_count = 10
print_debug = true
metadata/_custom_type_script = "uid://dpmwhedq5ws5x"

[connection signal="zone_clicked" from="Zones/Center" to="." method="_on_zone_clicked"]
[connection signal="zone_info_clear" from="Zones/Center" to="." method="clear_info"]
[connection signal="zone_info_set" from="Zones/Center" to="." method="_on_zone_enter"]
[connection signal="zone_clicked" from="Zones/Collab" to="." method="_on_zone_clicked"]
[connection signal="zone_info_clear" from="Zones/Collab" to="." method="clear_info"]
[connection signal="zone_info_set" from="Zones/Collab" to="." method="_on_zone_enter"]
[connection signal="zone_clicked" from="Zones/Back1" to="." method="_on_zone_clicked"]
[connection signal="zone_info_clear" from="Zones/Back1" to="." method="clear_info"]
[connection signal="zone_info_set" from="Zones/Back1" to="." method="_on_zone_enter"]
[connection signal="zone_clicked" from="Zones/Back2" to="." method="_on_zone_clicked"]
[connection signal="zone_info_clear" from="Zones/Back2" to="." method="clear_info"]
[connection signal="zone_info_set" from="Zones/Back2" to="." method="_on_zone_enter"]
[connection signal="zone_clicked" from="Zones/Back3" to="." method="_on_zone_clicked"]
[connection signal="zone_info_clear" from="Zones/Back3" to="." method="clear_info"]
[connection signal="zone_info_set" from="Zones/Back3" to="." method="_on_zone_enter"]
[connection signal="zone_clicked" from="Zones/Back4" to="." method="_on_zone_clicked"]
[connection signal="zone_info_clear" from="Zones/Back4" to="." method="clear_info"]
[connection signal="zone_info_set" from="Zones/Back4" to="." method="_on_zone_enter"]
[connection signal="zone_clicked" from="Zones/Back5" to="." method="_on_zone_clicked"]
[connection signal="zone_info_clear" from="Zones/Back5" to="." method="clear_info"]
[connection signal="zone_info_set" from="Zones/Back5" to="." method="_on_zone_enter"]
[connection signal="zone_clicked" from="Zones/Back6" to="." method="_on_zone_clicked"]
[connection signal="zone_info_clear" from="Zones/Back6" to="." method="clear_info"]
[connection signal="zone_info_set" from="Zones/Back6" to="." method="_on_zone_enter"]
[connection signal="id_pressed" from="PopupMenu" to="." method="_on_popup_menu_id_pressed"]
[connection signal="fuda_clicked" from="SubViewportContainer/SubViewport/Node3D/DECK" to="." method="_on_deck_clicked"]
[connection signal="shuffled" from="SubViewportContainer/SubViewport/Node3D/DECK" to="." method="_on_fuda_shuffled"]
[connection signal="fuda_clicked" from="SubViewportContainer/SubViewport/Node3D/CHEERDECK" to="." method="_on_cheer_deck_clicked"]
[connection signal="shuffled" from="SubViewportContainer/SubViewport/Node3D/CHEERDECK" to="." method="_on_fuda_shuffled"]
[connection signal="fuda_clicked" from="SubViewportContainer/SubViewport/Node3D/ARCHIVE" to="." method="_on_archive_clicked"]
[connection signal="mouse_entered" from="SubViewportContainer/SubViewport/Node3D/ARCHIVE" to="." method="_on_archive_mouse_entered"]
[connection signal="shuffled" from="SubViewportContainer/SubViewport/Node3D/ARCHIVE" to="." method="_on_fuda_shuffled"]
[connection signal="fuda_clicked" from="SubViewportContainer/SubViewport/Node3D/HOLOPOWER" to="." method="_on_holopower_clicked"]
[connection signal="shuffled" from="SubViewportContainer/SubViewport/Node3D/HOLOPOWER" to="." method="_on_fuda_shuffled"]
[connection signal="rolled" from="SubViewportContainer/SubViewport/Node3D/Die" to="." method="_on_die_rolled"]
[connection signal="text_submitted" from="CanvasLayer/Prompt/Input/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="CanvasLayer/Prompt/Submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="CanvasLayer/PromptText/Submit" to="." method="_on_text_edit_text_set"]
[connection signal="pressed" from="CanvasLayer/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="CanvasLayer/Go First" to="." method="_go_first"]
[connection signal="pressed" from="CanvasLayer/Go Second" to="." method="_go_second"]
[connection signal="pressed" from="CanvasLayer/End Turn" to="." method="end_turn"]
[connection signal="pressed" from="CanvasLayer/Ready" to="." method="_call_ready"]
[connection signal="pressed" from="CanvasLayer/Question/RPS/Rock" to="." method="_rps_rock"]
[connection signal="pressed" from="CanvasLayer/Question/RPS/Paper" to="." method="_rps_paper"]
[connection signal="pressed" from="CanvasLayer/Question/RPS/Scissors" to="." method="_rps_scissors"]
[connection signal="pressed" from="CanvasLayer/Question/Yes" to="." method="yes_mulligan"]
[connection signal="pressed" from="CanvasLayer/Question/No" to="." method="no_mulligan"]
[connection signal="pressed" from="CanvasLayer/Question/Lose" to="." method="_on_lose_pressed"]
[connection signal="pressed" from="CanvasLayer/Question/KeepPlaying" to="." method="_on_keep_playing_pressed"]
[connection signal="pressed" from="CanvasLayer/Question/OK" to="." method="yes_mulligan"]
[connection signal="timeout" from="Timer" to="." method="finish_starting_spectate"]
[connection signal="timeout" from="CosmeticsTimer" to="." method="upload_cosmetics"]
