[gd_scene load_steps=13 format=3 uid="uid://j87r323v31qv"]

[ext_resource type="Script" path="res://Scripts/side.gd" id="1_vy6dv"]
[ext_resource type="PackedScene" uid="uid://md0n47hsxcob" path="res://Scenes/zone.tscn" id="2_a11wy"]
[ext_resource type="Texture2D" uid="uid://cp7k5oles16v1" path="res://side.jpg" id="2_hegt3"]
[ext_resource type="PackedScene" uid="uid://hxi6y3mwpmp8" path="res://Scenes/fuda.tscn" id="3_4khac"]
[ext_resource type="PackedScene" uid="uid://xo7x52x42xjv" path="res://side.glb" id="4_bqq78"]
[ext_resource type="Texture2D" uid="uid://bcans1dkc8eyo" path="res://cheerBack.png" id="5_2ycg0"]
[ext_resource type="PackedScene" uid="uid://75okrvwhh5cf" path="res://Scenes/die.tscn" id="7_3wwxl"]
[ext_resource type="StyleBox" uid="uid://ilsjg8vo6p8q" path="res://side.tres" id="8_f6ll5"]
[ext_resource type="Texture2D" uid="uid://cxhb21jecugn" path="res://SPup.png" id="9_7k57a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ehvxa"]
albedo_texture = ExtResource("5_2ycg0")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ddblg"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:visible")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:oshi")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:deckList")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:cheerDeckList")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("SubViewportContainer:visible")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:preliminary_phase")
properties/7/spawn = true
properties/7/replication_mode = 2

[sub_resource type="Theme" id="Theme_y8s1y"]
HScrollBar/styles/grabber = null
HScrollBar/styles/scroll = ExtResource("8_f6ll5")
HScrollBar/styles/scroll_focus = ExtResource("8_f6ll5")

[node name="Side" type="Node2D"]
script = ExtResource("1_vy6dv")

[node name="Zones" type="Node2D" parent="."]

[node name="Center" parent="Zones" instance=ExtResource("2_a11wy")]
z_index = 1
position = Vector2(26.5, -253)

[node name="Collab" parent="Zones" instance=ExtResource("2_a11wy")]
z_index = 1
position = Vector2(-363, -253)
zoneID = 1

[node name="Back1" parent="Zones" instance=ExtResource("2_a11wy")]
z_index = 1
position = Vector2(-500, 250)
zoneID = 2

[node name="Back2" parent="Zones" instance=ExtResource("2_a11wy")]
z_index = 1
position = Vector2(-250, 250)
zoneID = 3

[node name="Back3" parent="Zones" instance=ExtResource("2_a11wy")]
z_index = 1
position = Vector2(0, 250)
zoneID = 4

[node name="Back4" parent="Zones" instance=ExtResource("2_a11wy")]
z_index = 1
position = Vector2(250, 250)
zoneID = 5

[node name="Back5" parent="Zones" instance=ExtResource("2_a11wy")]
z_index = 1
position = Vector2(500, 250)
zoneID = 6

[node name="Side" type="Sprite2D" parent="."]
texture = ExtResource("2_hegt3")

[node name="PopupMenu" type="PopupMenu" parent="."]
theme_override_font_sizes/font_size = 30
theme_override_font_sizes/font_separator_size = 40

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = -1050.0
offset_top = -540.0
offset_right = -1010.0
offset_bottom = -500.0
scale = Vector2(1.041, 1.041)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(2040, 1044)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="side" parent="SubViewportContainer/SubViewport/Node3D" instance=ExtResource("4_bqq78")]
transform = Transform3D(1.55, 0, 0, 0, 1, 0, 0, 0, 1.55, 0, 0, 0)
visible = false

[node name="Deck" parent="SubViewportContainer/SubViewport/Node3D" instance=ExtResource("3_4khac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1524, 0, -0.627289)

[node name="CheerDeck" parent="SubViewportContainer/SubViewport/Node3D" instance=ExtResource("3_4khac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4789, 1.90735e-06, 4.81324)

[node name="Plane" parent="SubViewportContainer/SubViewport/Node3D/CheerDeck/fuda" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ehvxa")

[node name="Archive" parent="SubViewportContainer/SubViewport/Node3D" instance=ExtResource("3_4khac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.152, 0, 4.92489)
archive = true

[node name="Holopower" parent="SubViewportContainer/SubViewport/Node3D" instance=ExtResource("3_4khac")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.5563, 0, -5.67446)

[node name="Die" parent="SubViewportContainer/SubViewport/Node3D" instance=ExtResource("7_3wwxl")]
transform = Transform3D(0.944325, 0, -0.329015, 0, 1, 0, 0.329015, 0, 0.944325, 9.82936, -9.53674e-07, -0.0197659)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 11.1049, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(0.879607, -2.07935e-08, 0.475701, -0.475701, -3.84488e-08, 0.879607, 0, -1, -4.37113e-08, 12.5408, 13.1639, 3.32323)
light_energy = 16.0
light_indirect_energy = 4.676
spot_range = 307.097
spot_angle = 62.5486

[node name="SpotLight3D2" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(0.974193, 9.82017e-09, -0.225716, 0.225716, -1.90691e-08, 0.974193, 5.26254e-09, -1, -2.07936e-08, -11.2511, 13.1639, 3.32323)
light_energy = 16.0
light_indirect_energy = 4.676
spot_range = 155.908
spot_angle = 52.5533

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ddblg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Prompt" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.5
offset_top = -57.0
offset_right = 125.5
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.623529)

[node name="Input" type="Label" parent="CanvasLayer/Prompt"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.05
anchor_bottom = 0.01
offset_right = 231.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
text = "Draw X cards
X="

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Prompt/Input"]
layout_mode = 0
offset_left = 54.0
offset_top = 46.0
offset_right = 215.0
offset_bottom = 103.0
theme_override_font_sizes/font_size = 35
placeholder_text = "7"
max_length = 2

[node name="Submit" type="Button" parent="CanvasLayer/Prompt"]
layout_mode = 0
offset_left = 262.5
offset_top = 58.0
offset_right = 421.5
offset_bottom = 111.0
theme_override_font_sizes/font_size = 30
text = "Submit"

[node name="Cancel" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 1365.0
offset_top = 700.0
offset_right = 1661.0
offset_bottom = 788.0
theme_override_font_sizes/font_size = 30
text = "Cancel"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -190.0
offset_right = 701.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_y8s1y")
vertical_scroll_mode = 0

[node name="LookAt" type="ColorRect" parent="CanvasLayer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0.623529)

[node name="Go First" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 956.0
offset_top = 493.0
offset_right = 1094.0
offset_bottom = 550.0
theme_override_font_sizes/font_size = 35
text = "Go First"

[node name="Go Second" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 935.0
offset_top = 558.0
offset_right = 1119.0
offset_bottom = 615.0
theme_override_font_sizes/font_size = 35
text = "Go Second"

[node name="End Turn" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 1724.0
offset_top = 22.0
offset_right = 1904.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 40
text = "End Turn"

[node name="Ready" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 1747.0
offset_top = 124.0
offset_right = 1903.0
offset_bottom = 201.0
theme_override_font_sizes/font_size = 50
disabled = true
text = "Ready"

[node name="Question" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_left = 611.0
offset_top = 428.0
offset_right = 1415.0
offset_bottom = 699.0
color = Color(0, 0, 0, 0.623529)

[node name="Label" type="Label" parent="CanvasLayer/Question"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -389.0
offset_right = 389.0
offset_bottom = 110.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Pick an option."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rock" type="Button" parent="CanvasLayer/Question"]
layout_mode = 0
offset_left = 100.0
offset_top = 175.0
offset_right = 201.0
offset_bottom = 238.0
theme_override_font_sizes/font_size = 40
text = "Rock"

[node name="Paper" type="Button" parent="CanvasLayer/Question"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -96.0
offset_right = 50.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Paper"

[node name="Scissors" type="Button" parent="CanvasLayer/Question"]
layout_mode = 0
offset_left = 563.0
offset_top = 178.0
offset_right = 722.0
offset_bottom = 241.0
theme_override_font_sizes/font_size = 40
text = "Scissors"

[node name="Yes" type="Button" parent="CanvasLayer/Question"]
visible = false
layout_mode = 0
offset_left = 236.0
offset_top = 148.0
offset_right = 310.0
offset_bottom = 211.0
theme_override_font_sizes/font_size = 40
text = "Yes"

[node name="No" type="Button" parent="CanvasLayer/Question"]
visible = false
layout_mode = 0
offset_left = 472.0
offset_top = 148.0
offset_right = 546.0
offset_bottom = 211.0
theme_override_font_sizes/font_size = 40
text = "No"

[node name="OK" type="Button" parent="CanvasLayer/Question"]
visible = false
layout_mode = 0
offset_left = 344.0
offset_top = 156.0
offset_right = 409.0
offset_bottom = 219.0
theme_override_font_sizes/font_size = 40
text = "OK"

[node name="OpponentLabel" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -248.5
offset_top = 50.0
offset_right = 248.5
offset_bottom = 98.0
grow_horizontal = 2
color = Color(0.537255, 0.537255, 0.537255, 0.607843)

[node name="Label" type="Label" parent="CanvasLayer/OpponentLabel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.5
offset_top = -21.0
offset_right = 73.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Opponent"

[node name="SPmarker" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(533, -448)
texture = ExtResource("9_7k57a")

[connection signal="zone_clicked" from="Zones/Center" to="." method="_on_zone_clicked"]
[connection signal="zone_info_clear" from="Zones/Center" to="." method="clear_info"]
[connection signal="zone_info_set" from="Zones/Center" to="." method="_on_zone_enter"]
[connection signal="zone_clicked" from="Zones/Collab" to="." method="_on_zone_clicked"]
[connection signal="zone_info_clear" from="Zones/Collab" to="." method="clear_info"]
[connection signal="zone_info_set" from="Zones/Collab" to="." method="_on_zone_enter"]
[connection signal="zone_clicked" from="Zones/Back1" to="." method="_on_zone_clicked"]
[connection signal="zone_info_clear" from="Zones/Back1" to="." method="clear_info"]
[connection signal="zone_info_set" from="Zones/Back1" to="." method="_on_zone_enter"]
[connection signal="zone_clicked" from="Zones/Back2" to="." method="_on_zone_clicked"]
[connection signal="zone_info_clear" from="Zones/Back2" to="." method="clear_info"]
[connection signal="zone_info_set" from="Zones/Back2" to="." method="_on_zone_enter"]
[connection signal="zone_clicked" from="Zones/Back3" to="." method="_on_zone_clicked"]
[connection signal="zone_info_clear" from="Zones/Back3" to="." method="clear_info"]
[connection signal="zone_info_set" from="Zones/Back3" to="." method="_on_zone_enter"]
[connection signal="zone_clicked" from="Zones/Back4" to="." method="_on_zone_clicked"]
[connection signal="zone_info_clear" from="Zones/Back4" to="." method="clear_info"]
[connection signal="zone_info_set" from="Zones/Back4" to="." method="_on_zone_enter"]
[connection signal="zone_clicked" from="Zones/Back5" to="." method="_on_zone_clicked"]
[connection signal="zone_info_clear" from="Zones/Back5" to="." method="clear_info"]
[connection signal="zone_info_set" from="Zones/Back5" to="." method="_on_zone_enter"]
[connection signal="id_pressed" from="PopupMenu" to="." method="_on_popup_menu_id_pressed"]
[connection signal="fuda_clicked" from="SubViewportContainer/SubViewport/Node3D/Deck" to="." method="_on_deck_clicked"]
[connection signal="fuda_clicked" from="SubViewportContainer/SubViewport/Node3D/CheerDeck" to="." method="_on_cheer_deck_clicked"]
[connection signal="fuda_clicked" from="SubViewportContainer/SubViewport/Node3D/Archive" to="." method="_on_archive_clicked"]
[connection signal="fuda_clicked" from="SubViewportContainer/SubViewport/Node3D/Holopower" to="." method="_on_holopower_clicked"]
[connection signal="die_result" from="SubViewportContainer/SubViewport/Node3D/Die" to="." method="_on_die_result"]
[connection signal="text_submitted" from="CanvasLayer/Prompt/Input/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="CanvasLayer/Prompt/Submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="CanvasLayer/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="CanvasLayer/Go First" to="." method="_made_turn_choice" binds= [true]]
[connection signal="pressed" from="CanvasLayer/Go Second" to="." method="_made_turn_choice" binds= [false]]
[connection signal="pressed" from="CanvasLayer/End Turn" to="." method="end_turn"]
[connection signal="pressed" from="CanvasLayer/Ready" to="." method="_call_ready"]
[connection signal="pressed" from="CanvasLayer/Question/Rock" to="." method="_rps" binds= [0]]
[connection signal="pressed" from="CanvasLayer/Question/Paper" to="." method="_rps" binds= [1]]
[connection signal="pressed" from="CanvasLayer/Question/Scissors" to="." method="_rps" binds= [2]]
[connection signal="pressed" from="CanvasLayer/Question/Yes" to="." method="yes_mulligan"]
[connection signal="pressed" from="CanvasLayer/Question/No" to="." method="no_mulligan"]
[connection signal="pressed" from="CanvasLayer/Question/OK" to="." method="yes_mulligan"]

[editable path="SubViewportContainer/SubViewport/Node3D/CheerDeck"]
