msgid ""
msgid "EXTRA_BUZZ"
msgid "EXTRA_UNLIM"
msgid "EXTRA_EXTRANAME"
msgid "Blue"
msgid "Green"
msgid "Purple"
msgid "Red"
msgid "White"
msgid "Yellow"
msgid "AZKi"
msgid "Airani Iofifteen"
msgid "Akai Haato"
msgid "Aki Rosenthal"
msgid "Amane Kanata"
msgid "Anya Melfissa"
msgid "Aragami Oga"
msgid "Arurandeisu"
msgid "Astel Leda"
msgid "Axel Syrios"
msgid "Ayunda Risu"
msgid "Banzoin Hakka"
msgid "Cecilia Immergreen"
msgid "Ceres Fauna"
msgid "Crimzon Ruze"
msgid "Elizabeth Rose Bloodflame"
msgid "Fuwawa Abyssgard"
msgid "FUWAMOCO"
msgid "Gavis Bettel"
msgid "Gawr Gura"
msgid "Gigi Murin"
msgid "Goldbullet"
msgid "Hakos Baelz"
msgid "Hakui Koyori"
msgid "Hanasaki Miyabi"
msgid "Himemori Luna"
msgid "Hiodoshi Ao"
msgid "Hizaki Gamma"
msgid "Hoshimachi Suisei"
msgid "Houshou Marine"
msgid "IRyS"
msgid "Ichijou Ririka"
msgid "Inugami Korone"
msgid "Josuiji Shinri"
msgid "Jurard T Rexford"
msgid "Juufuutei Raden"
msgid "Kaela Kovalskia"
msgid "Kagami Kira"
msgid "Kageyama Shien"
msgid "Kanade Izuru"
msgid "Kazama Iroha"
msgid "Kiryu Coco"
msgid "Kishido Temma"
msgid "Kobo Kanaeru"
msgid "Koseki Bijou"
msgid "Kureiji Ollie"
msgid "La+ Darknesss"
msgid "Machina X Flayon"
msgid "Magni Dezmond"
msgid "Mano Aloe"
msgid "Minase Rio"
msgid "Minato Aqua"
msgid "Mococo Abyssgard"
msgid "Momosuzu Nene"
msgid "Moona Hoshinova"
msgid "Mori Calliope"
msgid "Murasaki Shion"
msgid "Nakiri Ayame"
msgid "Nanashi Mumei"
msgid "Natsuiro Matsuri"
msgid "Nekomata Okayu"
msgid "Nerissa Ravencroft"
msgid "Ninomae Ina'nis"
msgid "Noir Vesper"
msgid "Octavio"
msgid "Omaru Polka"
msgid "Ookami Mio"
msgid "Oozora Subaru"
msgid "Otonose Kanade"
msgid "Ouro Kronii"
msgid "Pavolia Reine"
msgid "Raora Panthera"
msgid "Regis Altare"
msgid "Rikka"
msgid "Roboco-san"
msgid "Sakamata Chloe"
msgid "Sakura Miko"
msgid "Shiori Novella"
msgid "Shirakami Fubuki"
msgid "Shiranui Flare"
msgid "Shirogane Noel"
msgid "Shishiro Botan"
msgid "Takanashi Kiara"
msgid "Takane Lui"
msgid "Todoroki Hajime"
msgid "Tokino Sora"
msgid "Tokoyami Towa"
msgid "Tsukishita Kaoru"
msgid "Tsukumo Sana"
msgid "Tsunomaki Watame"
msgid "Uruha Rushia"
msgid "Usada Pekora"
msgid "Utsugi Uyu"
msgid "Vestia Zeta"
msgid "Amelia Watson"
msgid "Yakushiji Suzaku"
msgid "Yatogami Fuma"
msgid "Yozora Mel"
msgid "Yukihana Lamy"
msgid "Yukoku Roberu"
msgid "Yuzuki Choco"
msgid "Magical Girl Miko"
msgid "Magical Girl Kanata"
msgid "Magical Girl Shion"
msgid "Magical Girl Marine"
msgid "Magical Girl Luna"
msgid "Magical Girl Chloe"
msgid "HoloWitch"
msgid "Languages"
msgid "Advent"
msgid "Alcohol"
msgid "AnimalEars"
msgid "Art"
msgid "Baby"
msgid "Bird"
msgid "Council"
msgid "EN"
msgid "Gen0"
msgid "Gen1"
msgid "Gen2"
msgid "Gen3"
msgid "Gen4"
msgid "Gen5"
msgid "HalfElf"
msgid "ID"
msgid "IDGen1"
msgid "IDGen2"
msgid "IDGen3"
msgid "JP"
msgid "Myth"
msgid "Promise"
msgid "Sea"
msgid "SecretSocietyholoX"
msgid "Song"
msgid "ReGloss"
msgid "Gamers"
msgid "Cheer"
msgid "Holomem"
msgid "Oshi"
msgid "Support"
msgid "Event"
msgid "Fan"
msgid "Item"
msgid "Mascot"
msgid "Staff"
msgid "Tool"
msgid "hSD01-003_NAME"
msgid "hSD01-003_ART_0_NAME"
msgid "hSD01-004_NAME"
msgid "hSD01-004_ART_0_NAME"
msgid "hSD01-004_COLLAB_NAME"
msgid "hSD01-004_COLLAB_EFFECT"
msgid "hSD01-005_NAME"
msgid "hSD01-005_ART_0_NAME"
msgid "hSD01-005_ART_1_NAME"
msgid "hSD01-006_NAME"
msgid "hSD01-006_ART_0_NAME"
msgid "hSD01-006_ART_1_NAME"
msgid "hSD01-006_ART_1_EFFECT"
msgid "hSD01-007_NAME"
msgid "hSD01-007_ART_0_NAME"
msgid "hSD01-007_COLLAB_NAME"
msgid "hSD01-007_COLLAB_EFFECT"
msgid "hSD01-008_NAME"
msgid "hSD01-008_ART_0_NAME"
msgid "hSD01-009_NAME"
msgid "hSD01-009_ART_0_NAME"
msgid "hSD01-009_COLLAB_NAME"
msgid "hSD01-009_COLLAB_EFFECT"
msgid "hSD01-010_NAME"
msgid "hSD01-010_ART_0_NAME"
msgid "hSD01-011_NAME"
msgid "hSD01-011_ART_0_NAME"
msgid "hSD01-011_ART_0_EFFECT"
msgid "hSD01-011_ART_1_NAME"
msgid "hSD01-011_ART_1_EFFECT"
msgid "hSD01-012_NAME"
msgid "hSD01-012_ART_0_NAME"
msgid "hSD01-012_COLLAB_NAME"
msgid "hSD01-012_COLLAB_EFFECT"
msgid "hSD01-013_NAME"
msgid "hSD01-013_ART_0_NAME"
msgid "hSD01-013_ART_0_EFFECT"
msgid "hSD01-014_NAME"
msgid "hSD01-014_ART_0_NAME"
msgid "EXTRA_SPOT"
msgid "hSD01-015_NAME"
msgid "hSD01-015_ART_0_NAME"
msgid "hSD01-015_COLLAB_NAME"
msgid "hSD01-015_COLLAB_EFFECT"
msgid "hPR-001_NAME"
msgid "hPR-001_ART_0_NAME"
msgid "hPR-001_COLLAB_NAME"
msgid "hPR-001_COLLAB_EFFECT"
msgid "hBP01-009_NAME"
msgid "hBP01-009_ART_0_NAME"
msgid "hBP01-009_ART_0_EFFECT"
msgid "hBP01-021_NAME"
msgid "hBP01-021_ART_0_NAME"
msgid "hBP01-023_NAME"
msgid "hBP01-023_ART_0_NAME"
msgid "hBP01-023_ART_0_EFFECT"
msgid "hBP01-023_COLLAB_NAME"
msgid "hBP01-023_COLLAB_EFFECT"
msgid "hBP01-033_NAME"
msgid "hBP01-033_ART_0_NAME"
msgid "hBP01-033_COLLAB_NAME"
msgid "hBP01-033_COLLAB_EFFECT"
msgid "hBP01-035_NAME"
msgid "hBP01-035_ART_0_NAME"
msgid "hBP01-035_ART_0_EFFECT"
msgid "hBP01-035_BLOOM_NAME"
msgid "hBP01-035_BLOOM_EFFECT"
msgid "hBP01-036_NAME"
msgid "hBP01-036_ART_0_NAME"
msgid "hBP01-036_COLLAB_NAME"
msgid "hBP01-036_COLLAB_EFFECT"
msgid "hBP01-037_NAME"
msgid "hBP01-037_ART_0_NAME"
msgid "hBP01-037_ART_0_EFFECT"
msgid "hBP01-037_BLOOM_NAME"
msgid "hBP01-037_BLOOM_EFFECT"
msgid "hBP01-038_NAME"
msgid "hBP01-038_ART_0_NAME"
msgid "hBP01-038_ART_0_EFFECT"
msgid "hBP01-041_NAME"
msgid "hBP01-041_ART_0_NAME"
msgid "hBP01-041_BLOOM_NAME"
msgid "hBP01-041_BLOOM_EFFECT"
msgid "hBP01-042_NAME"
msgid "hBP01-042_ART_0_NAME"
msgid "hBP01-042_ART_1_NAME"
msgid "hBP01-042_ART_1_EFFECT"
msgid "hBP01-043_NAME"
msgid "hBP01-043_ART_0_NAME"
msgid "hBP01-043_ART_0_EFFECT"
msgid "hBP01-043_BLOOM_NAME"
msgid "hBP01-043_BLOOM_EFFECT"
msgid "hBP01-044_NAME"
msgid "hBP01-044_ART_0_NAME"
msgid "hBP01-046_NAME"
msgid "hBP01-046_ART_0_NAME"
msgid "hBP01-046_BLOOM_NAME"
msgid "hBP01-046_BLOOM_EFFECT"
msgid "hBP01-047_NAME"
msgid "hBP01-047_ART_0_NAME"
msgid "hBP01-047_BLOOM_NAME"
msgid "hBP01-047_BLOOM_EFFECT"
msgid "hBP01-056_NAME"
msgid "hBP01-056_ART_0_NAME"
msgid "hBP01-057_NAME"
msgid "hBP01-057_ART_0_NAME"
msgid "hBP01-057_ART_0_EFFECT"
msgid "hBP01-057_COLLAB_NAME"
msgid "hBP01-057_COLLAB_EFFECT"
msgid "hBP01-058_NAME"
msgid "hBP01-058_ART_0_NAME"
msgid "hBP01-058_ART_1_NAME"
msgid "hBP01-059_NAME"
msgid "hBP01-059_ART_0_NAME"
msgid "hBP01-059_ART_1_NAME"
msgid "hBP01-059_ART_1_EFFECT"
msgid "hBP01-060_NAME"
msgid "hBP01-060_ART_0_NAME"
msgid "hBP01-060_BLOOM_NAME"
msgid "hBP01-060_BLOOM_EFFECT"
msgid "hBP01-061_NAME"
msgid "hBP01-061_ART_0_NAME"
msgid "hBP01-061_ART_0_EFFECT"
msgid "hBP01-061_BLOOM_NAME"
msgid "hBP01-061_BLOOM_EFFECT"
msgid "hBP01-062_NAME"
msgid "hBP01-062_ART_0_NAME"
msgid "hBP01-062_ART_0_EFFECT"
msgid "hBP01-068_NAME"
msgid "hBP01-068_ART_0_NAME"
msgid "hBP01-070_NAME"
msgid "hBP01-070_ART_0_NAME"
msgid "hBP01-070_ART_0_EFFECT"
msgid "hBP01-070_BLOOM_NAME"
msgid "hBP01-070_BLOOM_EFFECT"
msgid "hBP01-071_NAME"
msgid "hBP01-071_ART_0_NAME"
msgid "hBP01-071_ART_0_EFFECT"
msgid "hBP01-071_BLOOM_NAME"
msgid "hBP01-071_BLOOM_EFFECT"
msgid "hBP01-082_NAME"
msgid "hBP01-082_ART_0_NAME"
msgid "hBP01-088_NAME"
msgid "hBP01-088_ART_0_NAME"
msgid "hBP01-088_ART_0_EFFECT"
msgid "hBP01-096_NAME"
msgid "hBP01-096_ART_0_NAME"
msgid "hBP01-096_COLLAB_NAME"
msgid "hBP01-096_COLLAB_EFFECT"
msgid "hBP01-097_NAME"
msgid "hBP01-097_ART_0_NAME"
msgid "hBP01-097_COLLAB_NAME"
msgid "hBP01-097_COLLAB_EFFECT"
msgid "hBP01-098_NAME"
msgid "hBP01-098_ART_0_NAME"
msgid "hBP01-098_COLLAB_NAME"
msgid "hBP01-098_COLLAB_EFFECT"
msgid "hBP01-099_NAME"
msgid "hBP01-099_ART_0_NAME"
msgid "hBP01-099_COLLAB_NAME"
msgid "hBP01-099_COLLAB_EFFECT"
msgid "hBP01-048_NAME"
msgid "hBP01-048_ART_0_NAME"
msgid "hBP01-050_NAME"
msgid "hBP01-050_ART_0_NAME"
msgid "hBP01-050_ART_0_EFFECT"
msgid "hBP01-050_GIFT_NAME"
msgid "hBP01-050_GIFT_EFFECT"
msgid "hBP01-022_NAME"
msgid "hBP01-022_ART_0_NAME"
msgid "hBP01-022_BLOOM_NAME"
msgid "hBP01-022_BLOOM_EFFECT"
msgid "hBP01-051_NAME"
msgid "hBP01-051_ART_0_NAME"
msgid "hBP01-051_ART_0_EFFECT"
msgid "hBP01-051_ART_1_NAME"
msgid "hBP01-016_NAME"
msgid "hBP01-016_ART_0_NAME"
msgid "hBP01-016_COLLAB_NAME"
msgid "hBP01-016_COLLAB_EFFECT"
msgid "hBP01-072_NAME"
msgid "hBP01-072_ART_0_NAME"
msgid "hBP01-072_ART_0_EFFECT"
msgid "hBP01-092_NAME"
msgid "hBP01-092_ART_0_NAME"
msgid "hBP01-092_ART_0_EFFECT"
msgid "hBP01-074_NAME"
msgid "hBP01-074_ART_0_NAME"
msgid "hBP01-074_BLOOM_NAME"
msgid "hBP01-074_BLOOM_EFFECT"
msgid "hBP01-075_NAME"
msgid "hBP01-075_ART_0_NAME"
msgid "hBP01-075_COLLAB_NAME"
msgid "hBP01-075_COLLAB_EFFECT"
msgid "hBP01-019_NAME"
msgid "hBP01-019_ART_0_NAME"
msgid "hBP01-019_BLOOM_NAME"
msgid "hBP01-019_BLOOM_EFFECT"
msgid "hBP01-094_NAME"
msgid "hBP01-094_ART_0_NAME"
msgid "hBP01-094_BLOOM_NAME"
msgid "hBP01-094_BLOOM_EFFECT"
msgid "hBP01-095_NAME"
msgid "hBP01-095_ART_0_NAME"
msgid "hBP01-095_ART_0_EFFECT"
msgid "hBP01-095_COLLAB_NAME"
msgid "hBP01-095_COLLAB_EFFECT"
msgid "hBP01-020_NAME"
msgid "hBP01-020_ART_0_NAME"
msgid "hBP01-020_ART_0_EFFECT"
msgid "hBP01-020_COLLAB_NAME"
msgid "hBP01-020_COLLAB_EFFECT"
msgid "hBP01-030_NAME"
msgid "hBP01-030_ART_0_NAME"
msgid "hBP01-030_BLOOM_NAME"
msgid "hBP01-030_BLOOM_EFFECT"
msgid "hBP01-031_NAME"
msgid "hBP01-031_ART_0_NAME"
msgid "hBP01-031_ART_0_EFFECT"
msgid "hBP01-031_COLLAB_NAME"
msgid "hBP01-031_COLLAB_EFFECT"
msgid "hBP01-010_NAME"
msgid "hBP01-010_ART_0_NAME"
msgid "hBP01-010_COLLAB_NAME"
msgid "hBP01-010_COLLAB_EFFECT"
msgid "hBP01-012_NAME"
msgid "hBP01-012_ART_0_NAME"
msgid "hBP01-012_BLOOM_NAME"
msgid "hBP01-012_BLOOM_EFFECT"
msgid "hBP01-013_NAME"
msgid "hBP01-013_ART_0_NAME"
msgid "hBP01-013_BLOOM_NAME"
msgid "hBP01-013_BLOOM_EFFECT"
msgid "hBP01-014_NAME"
msgid "hBP01-014_ART_0_NAME"
msgid "hBP01-014_ART_0_EFFECT"
msgid "hBP01-014_COLLAB_NAME"
msgid "hBP01-014_COLLAB_EFFECT"
msgid "hBP01-026_NAME"
msgid "hBP01-026_ART_0_NAME"
msgid "hBP01-026_BLOOM_NAME"
msgid "hBP01-026_BLOOM_EFFECT"
msgid "hBP01-027_NAME"
msgid "hBP01-027_ART_0_NAME"
msgid "hBP01-027_ART_0_EFFECT"
msgid "hBP01-027_GIFT_NAME"
msgid "hBP01-027_GIFT_EFFECT"
msgid "hBP01-054_NAME"
msgid "hBP01-054_ART_0_NAME"
msgid "hBP01-054_BLOOM_NAME"
msgid "hBP01-054_BLOOM_EFFECT"
msgid "hBP01-055_NAME"
msgid "hBP01-055_ART_0_NAME"
msgid "hBP01-055_ART_0_EFFECT"
msgid "hBP01-055_COLLAB_NAME"
msgid "hBP01-055_COLLAB_EFFECT"
msgid "hBP01-090_NAME"
msgid "hBP01-090_ART_0_NAME"
msgid "hBP01-090_BLOOM_NAME"
msgid "hBP01-090_BLOOM_EFFECT"
msgid "hBP01-091_NAME"
msgid "hBP01-091_ART_0_NAME"
msgid "hBP01-091_ART_1_NAME"
msgid "hBP01-091_ART_1_EFFECT"
msgid "hBP01-083_NAME"
msgid "hBP01-083_ART_0_NAME"
msgid "hBP01-083_COLLAB_NAME"
msgid "hBP01-083_COLLAB_EFFECT"
msgid "hBP01-086_NAME"
msgid "hBP01-086_ART_0_NAME"
msgid "hBP01-086_BLOOM_NAME"
msgid "hBP01-086_BLOOM_EFFECT"
msgid "hBP01-024_NAME"
msgid "hBP01-024_ART_0_NAME"
msgid "hBP01-087_NAME"
msgid "hBP01-087_ART_0_NAME"
msgid "hBP01-087_ART_0_EFFECT"
msgid "hBP01-087_ART_1_NAME"
msgid "hBP01-087_ART_1_EFFECT"
msgid "hBP01-069_NAME"
msgid "hBP01-069_ART_0_NAME"
msgid "hBP01-069_ART_1_NAME"
msgid "hBP01-045_NAME"
msgid "hBP01-045_ART_0_NAME"
msgid "hBP01-045_GIFT_NAME"
msgid "hBP01-045_GIFT_EFFECT"
msgid "hBP01-063_NAME"
msgid "hBP01-063_ART_0_NAME"
msgid "hBP01-063_COLLAB_NAME"
msgid "hBP01-063_COLLAB_EFFECT"
msgid "hBP01-065_NAME"
msgid "hBP01-065_ART_0_NAME"
msgid "hBP01-065_BLOOM_NAME"
msgid "hBP01-065_BLOOM_EFFECT"
msgid "hBP01-100_NAME"
msgid "hBP01-100_ART_0_NAME"
msgid "hBP01-100_COLLAB_NAME"
msgid "hBP01-100_COLLAB_EFFECT"
msgid "hBP01-066_NAME"
msgid "hBP01-066_ART_0_NAME"
msgid "hBP01-066_ART_1_NAME"
msgid "hBP01-066_ART_1_EFFECT"
msgid "hBP01-101_NAME"
msgid "hBP01-101_ART_0_NAME"
msgid "hBP01-101_COLLAB_NAME"
msgid "hBP01-101_COLLAB_EFFECT"
msgid "hBP01-067_NAME"
msgid "hBP01-067_ART_0_NAME"
msgid "hBP01-067_ART_1_NAME"
msgid "hBP01-067_ART_1_EFFECT"
msgid "hBP01-076_NAME"
msgid "hBP01-076_ART_0_NAME"
msgid "hBP01-076_ART_0_EFFECT"
msgid "hBP01-077_NAME"
msgid "hBP01-077_ART_0_NAME"
msgid "hBP01-077_COLLAB_NAME"
msgid "hBP01-077_COLLAB_EFFECT"
msgid "hBP01-079_NAME"
msgid "hBP01-079_ART_0_NAME"
msgid "hBP01-079_BLOOM_NAME"
msgid "hBP01-079_BLOOM_EFFECT"
msgid "hBP01-080_NAME"
msgid "hBP01-080_ART_0_NAME"
msgid "hBP01-080_COLLAB_NAME"
msgid "hBP01-080_COLLAB_EFFECT"
msgid "hBP01-081_NAME"
msgid "hBP01-081_ART_0_NAME"
msgid "hBP01-081_ART_0_EFFECT"
msgid "hBP01-081_COLLAB_NAME"
msgid "hBP01-081_COLLAB_EFFECT"
msgid "hBP01-011_NAME"
msgid "hBP01-011_ART_0_NAME"
msgid "hBP01-015_NAME"
msgid "hBP01-015_ART_0_NAME"
msgid "hBP01-015_ART_0_EFFECT"
msgid "hBP01-017_NAME"
msgid "hBP01-017_ART_0_NAME"
msgid "hBP01-017_ART_1_NAME"
msgid "hBP01-018_NAME"
msgid "hBP01-018_ART_0_NAME"
msgid "hBP01-018_ART_0_EFFECT"
msgid "hBP01-025_NAME"
msgid "hBP01-025_ART_0_NAME"
msgid "hBP01-025_ART_1_NAME"
msgid "hBP01-028_NAME"
msgid "hBP01-028_ART_0_NAME"
msgid "hBP01-029_NAME"
msgid "hBP01-029_ART_0_NAME"
msgid "hBP01-032_NAME"
msgid "hBP01-032_ART_0_NAME"
msgid "hBP01-034_NAME"
msgid "hBP01-034_ART_0_NAME"
msgid "hBP01-034_ART_1_NAME"
msgid "hBP01-039_NAME"
msgid "hBP01-039_ART_0_NAME"
msgid "hBP01-039_COLLAB_NAME"
msgid "hBP01-039_COLLAB_EFFECT"
msgid "hBP01-040_NAME"
msgid "hBP01-040_ART_0_NAME"
msgid "hBP01-049_NAME"
msgid "hBP01-049_ART_0_NAME"
msgid "hBP01-049_ART_1_NAME"
msgid "hBP01-052_NAME"
msgid "hBP01-052_ART_0_NAME"
msgid "hBP01-052_ART_0_EFFECT"
msgid "hBP01-053_NAME"
msgid "hBP01-053_ART_0_NAME"
msgid "hBP01-064_NAME"
msgid "hBP01-064_ART_0_NAME"
msgid "hBP01-073_NAME"
msgid "hBP01-073_ART_0_NAME"
msgid "hBP01-078_NAME"
msgid "hBP01-078_ART_0_NAME"
msgid "hBP01-078_ART_1_NAME"
msgid "hBP01-084_NAME"
msgid "hBP01-084_ART_0_NAME"
msgid "hBP01-085_NAME"
msgid "hBP01-085_ART_0_NAME"
msgid "hBP01-085_ART_1_NAME"
msgid "hBP01-085_ART_1_EFFECT"
msgid "hBP01-089_NAME"
msgid "hBP01-089_ART_0_NAME"
msgid "hBP01-093_NAME"
msgid "hBP01-093_ART_0_NAME"
msgid "hBP01-093_ART_1_NAME"
msgid "hBP02-008_NAME"
msgid "hBP02-008_ART_0_NAME"
msgid "hBP02-028_NAME"
msgid "hBP02-028_ART_0_NAME"
msgid "hBP02-054_NAME"
msgid "hBP02-054_ART_0_NAME"
msgid "hBP02-054_ART_0_EFFECT"
msgid "hBP02-013_NAME"
msgid "hBP02-013_ART_0_NAME"
msgid "hBP02-013_ART_0_EFFECT"
msgid "hBP02-013_GIFT_NAME"
msgid "hBP02-013_GIFT_EFFECT"
msgid "Bloom Effect"
msgid "Collab Effect"
msgid "Gift"
msgid "hSD01-001_NAME"
msgid "hSD01-002_NAME"
msgid "hSD01-016_NAME"
msgid "hSD01-016_EFFECT"
msgid "hSD01-017_NAME"
msgid "hSD01-017_EFFECT"
msgid "hSD01-018_NAME"
msgid "hSD01-018_EFFECT"
msgid "hSD01-019_NAME"
msgid "hSD01-019_EFFECT"
msgid "hSD01-020_NAME"
msgid "hSD01-020_EFFECT"
msgid "hSD01-021_NAME"
msgid "hSD01-021_EFFECT"
msgid "hY01-001_NAME"
msgid "hY02-001_NAME"
msgid "hY03-001_NAME"
msgid "hY04-001_NAME"
msgid "hYS01-001_NAME"
msgid "hYS01-002_NAME"
msgid "hYS01-003_NAME"
msgid "hYS01-004_NAME"
msgid "hY01-002_NAME"
msgid "hBP01-003_NAME"
msgid "hBP01-004_NAME"
msgid "hBP01-005_NAME"
msgid "hBP01-007_NAME"
msgid "hBP01-008_NAME"
msgid "hBP01-102_NAME"
msgid "hBP01-102_EFFECT"
msgid "hBP01-105_NAME"
msgid "hBP01-105_EFFECT"
msgid "hBP01-108_NAME"
msgid "hBP01-108_EFFECT"
msgid "hBP01-109_NAME"
msgid "hBP01-109_EFFECT"
msgid "hBP01-110_NAME"
msgid "hBP01-110_EFFECT"
msgid "hBP01-114_NAME"
msgid "hBP01-114_EFFECT"
msgid "hBP01-115_NAME"
msgid "hBP01-115_EFFECT"
msgid "hBP01-118_NAME"
msgid "hBP01-118_EFFECT"
msgid "hBP01-119_NAME"
msgid "hBP01-119_EFFECT"
msgid "hBP01-120_NAME"
msgid "hBP01-120_EFFECT"
msgid "hBP01-122_NAME"
msgid "hBP01-122_EFFECT"
msgid "hBP01-123_NAME"
msgid "hBP01-123_EFFECT"
msgid "hBP01-124_NAME"
msgid "hBP01-124_EFFECT"
msgid "hBP01-126_NAME"
msgid "hBP01-126_EFFECT"
msgid "hBP01-104_NAME"
msgid "hBP01-104_EFFECT"
msgid "hBP01-002_NAME"
msgid "hBP01-117_NAME"
msgid "hBP01-117_EFFECT"
msgid "hBP01-113_NAME"
msgid "hBP01-113_EFFECT"
msgid "hBP01-116_NAME"
msgid "hBP01-116_EFFECT"
msgid "hBP01-001_NAME"
msgid "hBP01-112_NAME"
msgid "hBP01-112_EFFECT"
msgid "hBP01-111_NAME"
msgid "hBP01-111_EFFECT"
msgid "hBP01-107_NAME"
msgid "hBP01-107_EFFECT"
msgid "hBP01-106_NAME"
msgid "hBP01-106_EFFECT"
msgid "hBP01-103_NAME"
msgid "hBP01-103_EFFECT"
msgid "hBD24-001_NAME"
msgid "hBP01-125_NAME"
msgid "hBP01-125_EFFECT"
msgid "hPR-002_NAME"
msgid "hPR-002_EFFECT"
msgid "hBP01-006_NAME"
msgid "hBP01-121_NAME"
msgid "hBP01-121_EFFECT"
msgid "hBP02-001_NAME"
msgid "hBD24-002_NAME"
msgid "hBD24-003_NAME"
msgid "hBD24-004_NAME"
msgid "hBD24-005_NAME"
msgid "hBD24-006_NAME"
msgid "hBD24-007_NAME"
msgid "hBP02-003_NAME"
msgid "hBP02-082_NAME"
msgid "hBP02-082_EFFECT"
msgid "hY05-001_NAME"
msgid "hSD01-001_SKILL_NAME"
msgid "hSD01-001_SKILL_EFFECT"
msgid "hSD01-001_SPSKILL_NAME"
msgid "hSD01-001_SPSKILL_EFFECT"
msgid "hSD01-002_SKILL_NAME"
msgid "hSD01-002_SKILL_EFFECT"
msgid "hSD01-002_SPSKILL_NAME"
msgid "hSD01-002_SPSKILL_EFFECT"
msgid "hYS01-001_SKILL_NAME"
msgid "hYS01-001_SKILL_EFFECT"
msgid "hYS01-001_SPSKILL_NAME"
msgid "hYS01-001_SPSKILL_EFFECT"
msgid "hYS01-002_SKILL_NAME"
msgid "hYS01-002_SKILL_EFFECT"
msgid "hYS01-002_SPSKILL_NAME"
msgid "hYS01-002_SPSKILL_EFFECT"
msgid "hYS01-003_SKILL_NAME"
msgid "hYS01-003_SKILL_EFFECT"
msgid "hYS01-003_SPSKILL_NAME"
msgid "hYS01-003_SPSKILL_EFFECT"
msgid "hYS01-004_SKILL_NAME"
msgid "hYS01-004_SKILL_EFFECT"
msgid "hYS01-004_SPSKILL_NAME"
msgid "hYS01-004_SPSKILL_EFFECT"
msgid "hBP01-003_SKILL_NAME"
msgid "hBP01-003_SKILL_EFFECT"
msgid "hBP01-003_SPSKILL_NAME"
msgid "hBP01-003_SPSKILL_EFFECT"
msgid "hBP01-004_SKILL_NAME"
msgid "hBP01-004_SKILL_EFFECT"
msgid "hBP01-004_SPSKILL_NAME"
msgid "hBP01-004_SPSKILL_EFFECT"
msgid "hBP01-005_SKILL_NAME"
msgid "hBP01-005_SKILL_EFFECT"
msgid "hBP01-005_SPSKILL_NAME"
msgid "hBP01-005_SPSKILL_EFFECT"
msgid "hBP01-007_SKILL_NAME"
msgid "hBP01-007_SKILL_EFFECT"
msgid "hBP01-007_SPSKILL_NAME"
msgid "hBP01-007_SPSKILL_EFFECT"
msgid "hBP01-008_SKILL_NAME"
msgid "hBP01-008_SKILL_EFFECT"
msgid "hBP01-008_SPSKILL_NAME"
msgid "hBP01-008_SPSKILL_EFFECT"
msgid "hBP01-002_SKILL_NAME"
msgid "hBP01-002_SKILL_EFFECT"
msgid "hBP01-002_SPSKILL_NAME"
msgid "hBP01-002_SPSKILL_EFFECT"
msgid "hBP01-001_SKILL_NAME"
msgid "hBP01-001_SKILL_EFFECT"
msgid "hBP01-001_SPSKILL_NAME"
msgid "hBP01-001_SPSKILL_EFFECT"
msgid "hBD24-001_SKILL_NAME"
msgid "hBD24-001_SKILL_EFFECT"
msgid "hBD24-001_SPSKILL_NAME"
msgid "hBD24-001_SPSKILL_EFFECT"
msgid "hBP01-006_SKILL_NAME"
msgid "hBP01-006_SKILL_EFFECT"
msgid "hBP01-006_SPSKILL_NAME"
msgid "hBP01-006_SPSKILL_EFFECT"
msgid "hBP02-001_SKILL_NAME"
msgid "hBP02-001_SKILL_EFFECT"
msgid "hBP02-001_SPSKILL_NAME"
msgid "hBP02-001_SPSKILL_EFFECT"
msgid "hBD24-002_SKILL_NAME"
msgid "hBD24-002_SKILL_EFFECT"
msgid "hBD24-002_SPSKILL_NAME"
msgid "hBD24-002_SPSKILL_EFFECT"
msgid "hBD24-003_SKILL_NAME"
msgid "hBD24-003_SKILL_EFFECT"
msgid "hBD24-003_SPSKILL_NAME"
msgid "hBD24-003_SPSKILL_EFFECT"
msgid "hBD24-004_SKILL_NAME"
msgid "hBD24-004_SKILL_EFFECT"
msgid "hBD24-004_SPSKILL_NAME"
msgid "hBD24-004_SPSKILL_EFFECT"
msgid "hBD24-005_SKILL_NAME"
msgid "hBD24-005_SKILL_EFFECT"
msgid "hBD24-005_SPSKILL_NAME"
msgid "hBD24-005_SPSKILL_EFFECT"
msgid "hBD24-006_SKILL_NAME"
msgid "hBD24-006_SKILL_EFFECT"
msgid "hBD24-006_SPSKILL_NAME"
msgid "hBD24-006_SPSKILL_EFFECT"
msgid "hBD24-007_SKILL_NAME"
msgid "hBD24-007_SKILL_EFFECT"
msgid "hBD24-007_SPSKILL_NAME"
msgid "hBD24-007_SPSKILL_EFFECT"
msgid "hBP02-003_SKILL_NAME"
msgid "hBP02-003_SKILL_EFFECT"
msgid "hBP02-003_SPSKILL_NAME"
msgid "hBP02-003_SPSKILL_EFFECT"
msgid "Shooter"
msgid "Cooking"
msgid "ShirakamiCharacter"
msgid "Food"
msgid "Magic"
msgid "hSD02-001_NAME"
msgid "hSD02-002_NAME"
msgid "hSD02-003_NAME"
msgid "hSD02-004_NAME"
msgid "hSD02-005_NAME"
msgid "hSD02-006_NAME"
msgid "hSD02-007_NAME"
msgid "hSD02-008_NAME"
msgid "hSD02-009_NAME"
msgid "hSD02-010_NAME"
msgid "hSD02-011_NAME"
msgid "hSD02-012_NAME"
msgid "hSD02-012_EFFECT"
msgid "hSD02-013_NAME"
msgid "hSD02-013_EFFECT"
msgid "hSD02-014_NAME"
msgid "hSD02-014_EFFECT"
msgid "hSD03-001_NAME"
msgid "hSD03-007_NAME"
msgid "hSD03-008_NAME"
msgid "hSD04-001_NAME"
msgid "hSD04-007_NAME"
msgid "hSD04-008_NAME"
msgid "hBP02-005_NAME"
msgid "hBP02-042_NAME"
msgid "hBP02-043_NAME"
msgid "hBP02-046_NAME"
msgid "hBP02-047_NAME"
msgid "hBP02-087_NAME"
msgid "hBP02-087_EFFECT"
msgid "hBP02-092_NAME"
msgid "hBP02-092_EFFECT"
msgid "hBP02-093_NAME"
msgid "hBP02-093_EFFECT"
msgid "hBP02-099_NAME"
msgid "hBP02-099_EFFECT"
msgid "hSD02-002_ART_0_NAME"
msgid "hSD02-003_ART_0_NAME"
msgid "hSD02-003_COLLAB_NAME"
msgid "hSD02-003_COLLAB_EFFECT"
msgid "hSD02-004_ART_0_NAME"
msgid "hSD02-004_COLLAB_NAME"
msgid "hSD02-004_COLLAB_EFFECT"
msgid "hSD02-005_ART_0_NAME"
msgid "hSD02-005_ART_1_NAME"
msgid "hSD02-006_ART_0_NAME"
msgid "hSD02-006_BLOOM_NAME"
msgid "hSD02-006_BLOOM_EFFECT"
msgid "hSD02-007_ART_0_NAME"
msgid "hSD02-007_BLOOM_NAME"
msgid "hSD02-007_BLOOM_EFFECT"
msgid "hSD02-008_ART_0_NAME"
msgid "hSD02-008_ART_1_NAME"
msgid "hSD02-008_ART_1_EFFECT"
msgid "hSD02-009_ART_0_NAME"
msgid "hSD02-009_ART_1_NAME"
msgid "hSD02-009_ART_1_EFFECT"
msgid "hSD02-010_ART_0_NAME"
msgid "hSD02-010_COLLAB_NAME"
msgid "hSD02-010_COLLAB_EFFECT"
msgid "hSD02-011_ART_0_NAME"
msgid "hSD02-011_COLLAB_NAME"
msgid "hSD02-011_COLLAB_EFFECT"
msgid "hSD03-007_ART_0_NAME"
msgid "hSD03-007_BLOOM_NAME"
msgid "hSD03-007_BLOOM_EFFECT"
msgid "hSD03-008_ART_0_NAME"
msgid "hSD03-008_GIFT_NAME"
msgid "hSD03-008_GIFT_EFFECT"
msgid "hSD04-007_ART_0_NAME"
msgid "hSD04-007_ART_0_EFFECT"
msgid "hSD04-007_BLOOM_NAME"
msgid "hSD04-007_BLOOM_EFFECT"
msgid "hSD04-008_ART_0_NAME"
msgid "hSD04-008_ART_1_NAME"
msgid "hSD04-008_ART_1_EFFECT"
msgid "hBP02-042_ART_0_NAME"
msgid "hBP02-043_ART_0_NAME"
msgid "hBP02-043_COLLAB_NAME"
msgid "hBP02-043_COLLAB_EFFECT"
msgid "hBP02-046_ART_0_NAME"
msgid "hBP02-046_ART_0_EFFECT"
msgid "hBP02-046_BLOOM_NAME"
msgid "hBP02-046_BLOOM_EFFECT"
msgid "hBP02-047_ART_0_NAME"
msgid "hBP02-047_ART_0_EFFECT"
msgid "hBP02-047_BLOOM_NAME"
msgid "hBP02-047_BLOOM_EFFECT"
msgid "hSD02-001_SKILL_NAME"
msgid "hSD02-001_SKILL_EFFECT"
msgid "hSD02-001_SPSKILL_NAME"
msgid "hSD02-001_SPSKILL_EFFECT"
msgid "hSD03-001_SKILL_NAME"
msgid "hSD03-001_SKILL_EFFECT"
msgid "hSD03-001_SPSKILL_NAME"
msgid "hSD03-001_SPSKILL_EFFECT"
msgid "hSD04-001_SKILL_NAME"
msgid "hSD04-001_SKILL_EFFECT"
msgid "hSD04-001_SPSKILL_NAME"
msgid "hSD04-001_SPSKILL_EFFECT"
msgid "hBP02-005_SKILL_NAME"
msgid "hBP02-005_SKILL_EFFECT"
msgid "hBP02-005_SPSKILL_NAME"
msgid "hBP02-005_SPSKILL_EFFECT"
msgid "EXTRA_DUO"
msgid "hSD03-002_NAME"
msgid "hSD03-003_NAME"
msgid "hSD03-004_NAME"
msgid "hSD03-002_ART_0_NAME"
msgid "hSD03-003_ART_0_NAME"
msgid "hSD03-003_COLLAB_NAME"
msgid "hSD03-003_COLLAB_EFFECT"
msgid "hSD03-004_ART_0_NAME"
msgid "hSD03-004_COLLAB_NAME"
msgid "hSD03-004_COLLAB_EFFECT"
msgid "hSD03-005_NAME"
msgid "hSD03-005_ART_0_NAME"
msgid "hSD03-005_ART_1_NAME"
msgid "hSD03-006_NAME"
msgid "hSD03-006_ART_0_NAME"
msgid "hSD03-006_ART_1_NAME"
msgid "hSD03-006_ART_1_EFFECT"
msgid "hSD03-012_NAME"
msgid "hSD03-012_EFFECT"
msgid "hSD03-014_NAME"
msgid "hSD03-014_EFFECT"
msgid "Isaki Riona"
msgid "Koganei Niko"
msgid "Mizumiya Su"
msgid "Rindo Chihaya"
msgid "Kikirara Vivi"
msgid "hSD03-009_NAME"
msgid "hSD03-009_ART_0_NAME"
msgid "hSD03-009_ART_1_NAME"
msgid "hSD03-009_ART_1_EFFECT"
msgid "hSD03-010_NAME"
msgid "hSD03-010_ART_0_NAME"
msgid "hSD03-010_COLLAB_NAME"
msgid "hSD03-010_COLLAB_EFFECT"
msgid "hSD03-011_NAME"
msgid "hSD03-011_ART_0_NAME"
msgid "hSD03-011_ART_1_NAME"
msgid "hSD03-011_ART_1_EFFECT"
msgid "hSD03-013_NAME"
msgid "hSD03-013_EFFECT"
msgid "hSD04-002_NAME"
msgid "hSD04-002_ART_0_NAME"
msgid "hSD04-003_NAME"
msgid "hSD04-003_ART_0_NAME"
msgid "hSD04-003_COLLAB_NAME"
msgid "hSD04-003_COLLAB_EFFECT"
msgid "hSD04-004_NAME"
msgid "hSD04-004_ART_0_NAME"
msgid "hSD04-004_COLLAB_NAME"
msgid "hSD04-004_COLLAB_EFFECT"
msgid "hSD04-014_NAME"
msgid "hSD04-014_EFFECT"
msgid "hSD04-009_NAME"
msgid "hSD04-009_ART_0_NAME"
msgid "hSD04-009_ART_1_NAME"
msgid "hSD04-009_ART_1_EFFECT"
msgid "hSD04-010_NAME"
msgid "hSD04-010_ART_0_NAME"
msgid "hSD04-010_COLLAB_NAME"
msgid "hSD04-010_COLLAB_EFFECT"
msgid "hSD04-011_NAME"
msgid "hSD04-011_ART_0_NAME"
msgid "hSD04-011_COLLAB_NAME"
msgid "hSD04-011_COLLAB_EFFECT"
msgid "hSD04-012_NAME"
msgid "hSD04-012_EFFECT"
msgid "hSD04-013_NAME"
msgid "hSD04-013_EFFECT"
msgid "hBD24-008_NAME"
msgid "hBD24-008_SKILL_NAME"
msgid "hBD24-008_SKILL_EFFECT"
msgid "hBD24-008_SPSKILL_NAME"
msgid "hBD24-008_SPSKILL_EFFECT"
msgid "hBD24-009_NAME"
msgid "hBD24-009_SKILL_NAME"
msgid "hBD24-009_SKILL_EFFECT"
msgid "hBD24-009_SPSKILL_NAME"
msgid "hBD24-009_SPSKILL_EFFECT"
msgid "hSD04-005_NAME"
msgid "hSD04-005_ART_0_NAME"
msgid "hSD04-005_ART_1_NAME"
msgid "hSD04-006_NAME"
msgid "hSD04-006_ART_0_NAME"
msgid "hSD04-006_ART_0_EFFECT"
msgid "hBP02-007_NAME"
msgid "hBP02-007_SKILL_NAME"
msgid "hBP02-007_SKILL_EFFECT"
msgid "hBP02-007_SPSKILL_NAME"
msgid "hBP02-007_SPSKILL_EFFECT"
msgid "hBP02-044_NAME"
msgid "hBP02-044_ART_0_NAME"
msgid "hBP02-044_ART_1_NAME"
msgid "hBP02-045_NAME"
msgid "hBP02-045_ART_0_NAME"
msgid "hBP02-045_BLOOM_NAME"
msgid "hBP02-045_BLOOM_EFFECT"
msgid "hBP02-055_NAME"
msgid "hBP02-055_ART_0_NAME"
msgid "hBP02-055_COLLAB_NAME"
msgid "hBP02-055_COLLAB_EFFECT"
msgid "hBP02-056_NAME"
msgid "hBP02-056_ART_0_NAME"
msgid "hBP02-057_NAME"
msgid "hBP02-057_ART_0_NAME"
msgid "hBP02-057_BLOOM_NAME"
msgid "hBP02-057_BLOOM_EFFECT"
msgid "hBP02-058_NAME"
msgid "hBP02-058_ART_0_NAME"
msgid "hBP02-058_ART_0_EFFECT"
msgid "hBP02-058_BLOOM_NAME"
msgid "hBP02-058_BLOOM_EFFECT"
msgid "hBP02-059_NAME"
msgid "hBP02-059_ART_0_NAME"
msgid "hBP02-059_ART_0_EFFECT"
msgid "hBP02-059_BLOOM_NAME"
msgid "hBP02-059_BLOOM_EFFECT"
msgid "hBP02-061_NAME"
msgid "hBP02-061_ART_0_NAME"
msgid "hBP02-062_NAME"
msgid "hBP02-062_ART_0_NAME"
msgid "hBP02-063_NAME"
msgid "hBP02-063_ART_0_NAME"
msgid "hBP02-063_BLOOM_NAME"
msgid "hBP02-063_BLOOM_EFFECT"
msgid "hBP02-064_NAME"
msgid "hBP02-064_ART_0_NAME"
msgid "hBP02-064_ART_0_EFFECT"
msgid "hBP02-065_NAME"
msgid "hBP02-065_ART_0_NAME"
msgid "hBP02-065_ART_0_EFFECT"
msgid "hBP02-066_NAME"
msgid "hBP02-066_ART_0_NAME"
msgid "hBP02-066_ART_1_NAME"
msgid "hBP02-075_NAME"
msgid "hBP02-075_EFFECT"
msgid "hBP02-079_NAME"
msgid "hBP02-079_EFFECT"
msgid "hBP02-083_NAME"
msgid "hBP02-083_EFFECT"
msgid "hBP02-088_NAME"
msgid "hBP02-088_EFFECT"
msgid "hBP02-098_NAME"
msgid "hBP02-098_EFFECT"
msgid "hBP02-102_NAME"
msgid "hBP02-102_EFFECT"
msgid "hBD24-010_NAME"
msgid "hBD24-010_SKILL_NAME"
msgid "hBD24-010_SKILL_EFFECT"
msgid "hBD24-010_SPSKILL_NAME"
msgid "hBD24-010_SPSKILL_EFFECT"
msgid "hBD24-011_NAME"
msgid "hBD24-011_SKILL_NAME"
msgid "hBD24-011_SKILL_EFFECT"
msgid "hBD24-011_SPSKILL_NAME"
msgid "hBD24-011_SPSKILL_EFFECT"
msgid "hBP02-067_NAME"
msgid "hBP02-067_ART_0_NAME"
msgid "hBP02-067_BLOOM_NAME"
msgid "hBP02-067_BLOOM_EFFECT"
msgid "hBP02-068_NAME"
msgid "hBP02-068_ART_0_NAME"
msgid "hBP02-068_COLLAB_NAME"
msgid "hBP02-068_COLLAB_EFFECT"
msgid "hBP02-076_NAME"
msgid "hBP02-076_EFFECT"
msgid "hBP02-077_NAME"
msgid "hBP02-077_EFFECT"
msgid "hBD24-012_NAME"
msgid "hBD24-012_SKILL_NAME"
msgid "hBD24-012_SKILL_EFFECT"
msgid "hBD24-012_SPSKILL_NAME"
msgid "hBD24-012_SPSKILL_EFFECT"
msgid "hBP02-014_NAME"
msgid "hBP02-014_ART_0_NAME"
msgid "hBP02-015_NAME"
msgid "hBP02-015_ART_0_NAME"
msgid "hBP02-015_ART_1_NAME"
msgid "hBP02-086_NAME"
msgid "hBP02-086_EFFECT"
msgid "hBP02-016_NAME"
msgid "hBP02-016_ART_0_NAME"
msgid "hBP02-016_BLOOM_NAME"
msgid "hBP02-016_BLOOM_EFFECT"
msgid "hBP02-017_NAME"
msgid "hBP02-017_ART_0_NAME"
msgid "hBP02-017_ART_1_NAME"
msgid "hBP02-017_ART_1_EFFECT"
msgid "hBP02-100_NAME"
msgid "hBP02-100_EFFECT"
msgid "hBP02-029_NAME"
msgid "hBP02-029_ART_0_NAME"
msgid "hBP02-029_COLLAB_NAME"
msgid "hBP02-029_COLLAB_EFFECT"
msgid "hBP02-030_NAME"
msgid "hBP02-030_ART_0_NAME"
msgid "hBP02-030_ART_1_NAME"
msgid "hBP02-095_NAME"
msgid "hBP02-095_EFFECT"
msgid "hBP02-031_NAME"
msgid "hBP02-031_ART_0_NAME"
msgid "hBP02-031_BLOOM_NAME"
msgid "hBP02-031_BLOOM_EFFECT"
msgid "hBP02-032_NAME"
msgid "hBP02-032_ART_0_NAME"
msgid "hBP02-032_BLOOM_NAME"
msgid "hBP02-032_BLOOM_EFFECT"
msgid "hBP02-033_NAME"
msgid "hBP02-033_ART_0_NAME"
msgid "hBP02-033_ART_0_EFFECT"
msgid "hBP02-033_BLOOM_NAME"
msgid "hBP02-033_BLOOM_EFFECT"
msgid "hBP02-085_NAME"
msgid "hBP02-085_EFFECT"
msgid "hBP02-080_NAME"
msgid "hBP02-080_EFFECT"
msgid "hBP02-096_NAME"
msgid "hBP02-096_EFFECT"
msgid "hBD24-016_NAME"
msgid "hBD24-016_SKILL_NAME"
msgid "hBD24-016_SKILL_EFFECT"
msgid "hBD24-016_SPSKILL_NAME"
msgid "hBD24-016_SPSKILL_EFFECT"
msgid "hBP02-034_NAME"
msgid "hBP02-034_ART_0_NAME"
msgid "hBP02-034_ART_1_NAME"
msgid "hBP02-034_ART_1_EFFECT"
msgid "hBP02-035_NAME"
msgid "hBP02-035_ART_0_NAME"
msgid "hBP02-036_NAME"
msgid "hBP02-036_ART_0_NAME"
msgid "hBP02-036_COLLAB_NAME"
msgid "hBP02-036_COLLAB_EFFECT"
msgid "hBP02-037_NAME"
msgid "hBP02-037_ART_0_NAME"
msgid "hBP02-038_NAME"
msgid "hBP02-038_ART_0_NAME"
msgid "hBP02-038_BLOOM_NAME"
msgid "hBP02-038_BLOOM_EFFECT"
msgid "hBP02-041_NAME"
msgid "hBP02-041_ART_0_NAME"
msgid "hBP02-041_ART_0_EFFECT"
msgid "hBP02-041_GIFT_NAME"
msgid "hBP02-041_GIFT_EFFECT"
msgid "hBP02-060_NAME"
msgid "hBP02-060_ART_0_NAME"
msgid "hBP02-060_BLOOM_NAME"
msgid "hBP02-060_BLOOM_EFFECT"
msgid "hBP02-004_NAME"
msgid "hBP02-004_SKILL_NAME"
msgid "hBP02-004_SKILL_EFFECT"
msgid "hBP02-004_SPSKILL_NAME"
msgid "hBP02-004_SPSKILL_EFFECT"
msgid "hBP02-039_NAME"
msgid "hBP02-039_ART_0_NAME"
msgid "hBP02-039_ART_0_EFFECT"
msgid "hBP02-039_GIFT_NAME"
msgid "hBP02-039_GIFT_EFFECT"
msgid "hBP02-040_NAME"
msgid "hBP02-040_ART_0_NAME"
msgid "hBP02-040_ART_0_EFFECT"
msgid "hBP02-040_GIFT_NAME"
msgid "hBP02-040_GIFT_EFFECT"
msgid "hBP02-078_NAME"
msgid "hBP02-078_EFFECT"
msgid "hBP02-069_NAME"
msgid "hBP02-069_ART_0_NAME"
msgid "hBP02-069_COLLAB_NAME"
msgid "hBP02-069_COLLAB_EFFECT"
msgid "hBP02-070_NAME"
msgid "hBP02-070_ART_0_NAME"
msgid "hBP02-070_COLLAB_NAME"
msgid "hBP02-070_COLLAB_EFFECT"
msgid "hBP02-071_NAME"
msgid "hBP02-071_ART_0_NAME"
msgid "hBP02-071_COLLAB_NAME"
msgid "hBP02-071_COLLAB_EFFECT"
msgid "hBP02-072_NAME"
msgid "hBP02-072_ART_0_NAME"
msgid "hBP02-072_COLLAB_NAME"
msgid "hBP02-072_COLLAB_EFFECT"
msgid "hBP02-073_NAME"
msgid "hBP02-073_ART_0_NAME"
msgid "hBP02-073_COLLAB_NAME"
msgid "hBP02-073_COLLAB_EFFECT"
msgid "hBP02-074_NAME"
msgid "hBP02-074_ART_0_NAME"
msgid "hBP02-074_COLLAB_NAME"
msgid "hBP02-074_COLLAB_EFFECT"
msgid "hBP02-048_NAME"
msgid "hBP02-048_ART_0_NAME"
msgid "hBP02-049_NAME"
msgid "hBP02-049_ART_0_NAME"
msgid "hBP02-049_COLLAB_NAME"
msgid "hBP02-049_COLLAB_EFFECT"
msgid "hBP02-050_NAME"
msgid "hBP02-050_ART_0_NAME"
msgid "hBP02-050_ART_1_NAME"
msgid "hBP02-084_NAME"
msgid "hBP02-084_EFFECT"
msgid "hBP02-097_NAME"
msgid "hBP02-097_EFFECT"
msgid "hBP02-006_NAME"
msgid "hBP02-006_SKILL_NAME"
msgid "hBP02-006_SKILL_EFFECT"
msgid "hBP02-006_SPSKILL_NAME"
msgid "hBP02-006_SPSKILL_EFFECT"
msgid "hBP02-051_NAME"
msgid "hBP02-051_ART_0_NAME"
msgid "hBP02-051_BLOOM_NAME"
msgid "hBP02-051_BLOOM_EFFECT"
msgid "hBP02-052_NAME"
msgid "hBP02-052_ART_0_NAME"
msgid "hBP02-052_ART_0_EFFECT"
msgid "hBP02-052_BLOOM_NAME"
msgid "hBP02-052_BLOOM_EFFECT"
msgid "hBP02-053_NAME"
msgid "hBP02-053_ART_0_NAME"
msgid "hBP02-053_ART_0_EFFECT"
msgid "hBP02-053_BLOOM_NAME"
msgid "hBP02-053_BLOOM_EFFECT"
msgid "hBP02-081_NAME"
msgid "hBP02-081_EFFECT"
msgid "hBD24-013_NAME"
msgid "hBD24-013_SKILL_NAME"
msgid "hBD24-013_SKILL_EFFECT"
msgid "hBD24-013_SPSKILL_NAME"
msgid "hBD24-013_SPSKILL_EFFECT"
msgid "hBP02-002_NAME"
msgid "hBP02-002_SKILL_NAME"
msgid "hBP02-002_SKILL_EFFECT"
msgid "hBP02-002_SPSKILL_NAME"
msgid "hBP02-002_SPSKILL_EFFECT"
msgid "hBP02-018_NAME"
msgid "hBP02-018_ART_0_NAME"
msgid "hBP02-019_NAME"
msgid "hBP02-019_ART_0_NAME"
msgid "hBP02-019_COLLAB_NAME"
msgid "hBP02-019_COLLAB_EFFECT"
msgid "hBP02-020_NAME"
msgid "hBP02-020_ART_0_NAME"
msgid "hBP02-021_NAME"
msgid "hBP02-021_ART_0_NAME"
msgid "hBP02-021_ART_0_EFFECT"
msgid "hBP02-021_BLOOM_NAME"
msgid "hBP02-021_BLOOM_EFFECT"
msgid "hBP02-022_NAME"
msgid "hBP02-022_ART_0_NAME"
msgid "hBP02-022_ART_0_EFFECT"
msgid "hBP02-022_BLOOM_NAME"
msgid "hBP02-022_BLOOM_EFFECT"
msgid "hBP02-023_NAME"
msgid "hBP02-023_ART_0_NAME"
msgid "hBP02-023_ART_0_EFFECT"
msgid "hBP02-023_BLOOM_NAME"
msgid "hBP02-023_BLOOM_EFFECT"
msgid "hBP02-024_NAME"
msgid "hBP02-024_ART_0_NAME"
msgid "hBP02-024_ART_0_EFFECT"
msgid "hBP02-094_NAME"
msgid "hBP02-094_EFFECT"
msgid "hBP02-101_NAME"
msgid "hBP02-101_EFFECT"
msgid "hBP02-025_NAME"
msgid "hBP02-025_ART_0_NAME"
msgid "hBP02-025_ART_1_NAME"
msgid "hBP02-026_NAME"
msgid "hBP02-026_ART_0_NAME"
msgid "hBP02-026_BLOOM_NAME"
msgid "hBP02-026_BLOOM_EFFECT"
msgid "hBP02-027_NAME"
msgid "hBP02-027_ART_0_NAME"
msgid "hBP02-027_ART_0_EFFECT"
msgid "hBP02-009_NAME"
msgid "hBP02-009_ART_0_NAME"
msgid "hBP02-009_GIFT_NAME"
msgid "hBP02-009_GIFT_EFFECT"
msgid "hBP02-089_NAME"
msgid "hBP02-089_EFFECT"
msgid "hBP02-090_NAME"
msgid "hBP02-090_EFFECT"
msgid "hBP02-091_NAME"
msgid "hBP02-091_EFFECT"
msgid "hBP02-012_NAME"
msgid "hBP02-012_ART_0_NAME"
msgid "hBP02-012_ART_0_EFFECT"
msgid "hBP02-012_BLOOM_NAME"
msgid "hBP02-012_BLOOM_EFFECT"
msgid "hBP02-011_NAME"
msgid "hBP02-011_ART_0_NAME"
msgid "hBP02-011_BLOOM_NAME"
msgid "hBP02-011_BLOOM_EFFECT"
msgid "hBP02-010_NAME"
msgid "hBP02-010_ART_0_NAME"
msgid "hBP02-010_ART_1_NAME"
msgid "hY03-002_NAME"
msgid "hBD24-014_NAME"
msgid "hBD24-014_SKILL_NAME"
msgid "hBD24-014_SKILL_EFFECT"
msgid "hBD24-014_SPSKILL_NAME"
msgid "hBD24-014_SPSKILL_EFFECT"
msgid "hBD24-015_NAME"
msgid "hBD24-015_SKILL_NAME"
msgid "hBD24-015_SKILL_EFFECT"
msgid "hBD24-015_SPSKILL_NAME"
msgid "hBD24-015_SPSKILL_EFFECT"
msgid "hY02-002_NAME"
msgid "hY04-002_NAME"
msgid "hY05-002_NAME"
msgid "hY01-003_NAME"
msgid "hSD05-001_NAME"
msgid "hSD05-001_SKILL_NAME"
msgid "hSD05-001_SKILL_EFFECT"
msgid "hSD05-001_SPSKILL_NAME"
msgid "hSD05-001_SPSKILL_EFFECT"
msgid "hSD05-002_NAME"
msgid "hSD05-002_ART_0_NAME"
msgid "hSD05-003_NAME"
msgid "hSD05-003_ART_0_NAME"
msgid "hSD05-003_COLLAB_NAME"
msgid "hSD05-003_COLLAB_EFFECT"
msgid "hSD05-004_NAME"
msgid "hSD05-004_ART_0_NAME"
msgid "hSD05-005_NAME"
msgid "hSD05-005_ART_0_NAME"
msgid "hSD05-005_ART_1_NAME"
msgid "hSD05-006_NAME"
msgid "hSD05-006_ART_0_NAME"
msgid "hSD05-006_ART_1_NAME"
msgid "hSD05-006_ART_1_EFFECT"
msgid "hSD05-007_NAME"
msgid "hSD05-007_ART_0_NAME"
msgid "hSD05-007_BLOOM_NAME"
msgid "hSD05-007_BLOOM_EFFECT"
msgid "hSD05-008_NAME"
msgid "hSD05-008_ART_0_NAME"
msgid "hSD05-008_ART_0_EFFECT"
msgid "hSD05-009_NAME"
msgid "hSD05-009_ART_0_NAME"
msgid "hSD05-009_ART_0_EFFECT"
msgid "hSD05-009_BLOOM_NAME"
msgid "hSD05-009_BLOOM_EFFECT"
msgid "hSD05-010_NAME"
msgid "hSD05-010_ART_0_NAME"
msgid "hSD05-010_ART_0_EFFECT"
msgid "hSD05-011_NAME"
msgid "hSD05-011_ART_0_NAME"
msgid "hSD05-011_COLLAB_NAME"
msgid "hSD05-011_COLLAB_EFFECT"
msgid "hSD05-012_NAME"
msgid "hSD05-012_ART_0_NAME"
msgid "hSD05-012_COLLAB_NAME"
msgid "hSD05-012_COLLAB_EFFECT"
msgid "hSD05-013_NAME"
msgid "hSD05-013_ART_0_NAME"
msgid "hSD05-013_COLLAB_NAME"
msgid "hSD05-013_COLLAB_EFFECT"
msgid "hSD05-014_NAME"
msgid "hSD05-014_EFFECT"
msgid "hSD06-001_NAME"
msgid "hSD06-001_SKILL_NAME"
msgid "hSD06-001_SKILL_EFFECT"
msgid "hSD06-001_SPSKILL_NAME"
msgid "hSD06-001_SPSKILL_EFFECT"
msgid "hSD06-002_NAME"
msgid "hSD06-002_ART_0_NAME"
msgid "hSD06-002_COLLAB_NAME"
msgid "hSD06-002_COLLAB_EFFECT"
msgid "hSD06-003_NAME"
msgid "hSD06-003_ART_0_NAME"
msgid "hSD06-003_ART_0_EFFECT"
msgid "hSD06-004_NAME"
msgid "hSD06-004_ART_0_NAME"
msgid "hSD06-005_NAME"
msgid "hSD06-005_ART_0_NAME"
msgid "hSD06-005_BLOOM_NAME"
msgid "hSD06-005_BLOOM_EFFECT"
msgid "hSD06-006_NAME"
msgid "hSD06-006_ART_0_NAME"
msgid "hSD06-006_BLOOM_NAME"
msgid "hSD06-006_BLOOM_EFFECT"
msgid "hSD06-007_NAME"
msgid "hSD06-007_ART_0_NAME"
msgid "hSD06-007_ART_0_EFFECT"
msgid "hSD06-007_BLOOM_NAME"
msgid "hSD06-007_BLOOM_EFFECT"
msgid "hSD06-008_NAME"
msgid "hSD06-008_ART_0_NAME"
msgid "hSD06-008_COLLAB_NAME"
msgid "hSD06-008_COLLAB_EFFECT"
msgid "hSD06-009_NAME"
msgid "hSD06-009_ART_0_NAME"
msgid "hSD06-009_ART_0_EFFECT"
msgid "hSD06-010_NAME"
msgid "hSD06-010_ART_0_NAME"
msgid "hSD06-010_ART_0_EFFECT"
msgid "hSD06-011_NAME"
msgid "hSD06-011_EFFECT"
msgid "hSD06-012_NAME"
msgid "hSD06-012_EFFECT"
msgid "hSD07-001_NAME"
msgid "hSD07-001_SKILL_NAME"
msgid "hSD07-001_SKILL_EFFECT"
msgid "hSD07-001_SPSKILL_NAME"
msgid "hSD07-001_SPSKILL_EFFECT"
msgid "hSD07-002_NAME"
msgid "hSD07-002_ART_0_NAME"
msgid "hSD07-002_ART_1_NAME"
msgid "hSD07-003_NAME"
msgid "hSD07-003_ART_0_NAME"
msgid "hSD07-003_COLLAB_NAME"
msgid "hSD07-003_COLLAB_EFFECT"
msgid "hSD07-004_NAME"
msgid "hSD07-004_ART_0_NAME"
msgid "hSD07-004_ART_0_EFFECT"
msgid "hSD07-005_NAME"
msgid "hSD07-005_ART_0_NAME"
msgid "hSD07-005_ART_1_NAME"
msgid "hSD07-006_NAME"
msgid "hSD07-006_ART_0_NAME"
msgid "hSD07-006_ART_0_EFFECT"
msgid "hSD07-006_BLOOM_NAME"
msgid "hSD07-006_BLOOM_EFFECT"
msgid "hSD07-007_NAME"
msgid "hSD07-007_ART_0_NAME"
msgid "hSD07-007_BLOOM_NAME"
msgid "hSD07-007_BLOOM_EFFECT"
msgid "hSD07-008_NAME"
msgid "hSD07-008_ART_0_NAME"
msgid "hSD07-008_ART_0_EFFECT"
msgid "hSD07-009_NAME"
msgid "hSD07-009_ART_0_NAME"
msgid "hSD07-009_ART_0_EFFECT"
msgid "hSD07-009_GIFT_NAME"
msgid "hSD07-009_GIFT_EFFECT"
msgid "hSD07-010_NAME"
msgid "hSD07-010_ART_0_NAME"
msgid "hSD07-010_COLLAB_NAME"
msgid "hSD07-010_COLLAB_EFFECT"
msgid "hSD07-011_NAME"
msgid "hSD07-011_ART_0_NAME"
msgid "hSD07-011_COLLAB_NAME"
msgid "hSD07-011_COLLAB_EFFECT"
msgid "hSD07-012_NAME"
msgid "hSD07-012_ART_0_NAME"
msgid "hSD07-012_COLLAB_NAME"
msgid "hSD07-012_COLLAB_EFFECT"
msgid "hSD07-013_NAME"
msgid "hSD07-013_ART_0_NAME"
msgid "hSD07-013_COLLAB_NAME"
msgid "hSD07-013_COLLAB_EFFECT"
msgid "hSD07-014_NAME"
msgid "hSD07-014_EFFECT"
msgid "hSD07-015_NAME"
msgid "hSD07-015_EFFECT"
msgid "hY06-001_NAME"
msgid "hBP03-001_NAME"
msgid "hBP03-001_SKILL_NAME"
msgid "hBP03-001_SKILL_EFFECT"
msgid "hBP03-001_SPSKILL_NAME"
msgid "hBP03-001_SPSKILL_EFFECT"
msgid "hBP03-002_NAME"
msgid "hBP03-002_SKILL_NAME"
msgid "hBP03-002_SKILL_EFFECT"
msgid "hBP03-002_SPSKILL_NAME"
msgid "hBP03-002_SPSKILL_EFFECT"
msgid "hBP03-004_NAME"
msgid "hBP03-004_SKILL_NAME"
msgid "hBP03-004_SKILL_EFFECT"
msgid "hBP03-004_SPSKILL_NAME"
msgid "hBP03-004_SPSKILL_EFFECT"
msgid "hBP03-005_NAME"
msgid "hBP03-005_SKILL_NAME"
msgid "hBP03-005_SKILL_EFFECT"
msgid "hBP03-005_SPSKILL_NAME"
msgid "hBP03-005_SPSKILL_EFFECT"
msgid "hBP03-007_NAME"
msgid "hBP03-007_SKILL_NAME"
msgid "hBP03-007_SKILL_EFFECT"
msgid "hBP03-007_SPSKILL_NAME"
msgid "hBP03-007_SPSKILL_EFFECT"
msgid "hBP03-008_NAME"
msgid "hBP03-008_SKILL_NAME"
msgid "hBP03-008_SKILL_EFFECT"
msgid "hBP03-008_SPSKILL_NAME"
msgid "hBP03-008_SPSKILL_EFFECT"
msgid "hBP03-009_NAME"
msgid "hBP03-009_ART_0_NAME"
msgid "hBP03-009_ART_0_EFFECT"
msgid "hBP03-010_NAME"
msgid "hBP03-010_ART_0_NAME"
msgid "hBP03-010_COLLAB_NAME"
msgid "hBP03-010_COLLAB_EFFECT"
msgid "hBP03-011_NAME"
msgid "hBP03-011_ART_0_NAME"
msgid "hBP03-011_ART_1_NAME"
msgid "hBP03-012_NAME"
msgid "hBP03-012_ART_0_NAME"
msgid "hBP03-012_BLOOM_NAME"
msgid "hBP03-012_BLOOM_EFFECT"
msgid "hBP03-013_NAME"
msgid "hBP03-013_ART_0_NAME"
msgid "hBP03-013_ART_0_EFFECT"
msgid "hBP03-013_GIFT_NAME"
msgid "hBP03-013_GIFT_EFFECT"
msgid "hBP03-014_NAME"
msgid "hBP03-014_ART_0_NAME"
msgid "hBP03-014_ART_0_EFFECT"
msgid "hBP03-014_BLOOM_NAME"
msgid "hBP03-014_BLOOM_EFFECT"
msgid "hBP03-016_NAME"
msgid "hBP03-016_ART_0_NAME"
msgid "hBP03-017_NAME"
msgid "hBP03-017_ART_0_NAME"
msgid "hBP03-017_COLLAB_NAME"
msgid "hBP03-017_COLLAB_EFFECT"
msgid "hBP03-018_NAME"
msgid "hBP03-018_ART_0_NAME"
msgid "hBP03-018_ART_1_NAME"
msgid "hBP03-019_NAME"
msgid "hBP03-019_ART_0_NAME"
msgid "hBP03-019_ART_0_EFFECT"
msgid "hBP03-019_BLOOM_NAME"
msgid "hBP03-019_BLOOM_EFFECT"
msgid "hBP03-020_NAME"
msgid "hBP03-020_ART_0_NAME"
msgid "hBP03-020_BLOOM_NAME"
msgid "hBP03-020_BLOOM_EFFECT"
msgid "hBP03-021_NAME"
msgid "hBP03-021_ART_0_NAME"
msgid "hBP03-021_ART_0_EFFECT"
msgid "hBP03-021_BLOOM_NAME"
msgid "hBP03-021_BLOOM_EFFECT"
msgid "hBP03-031_NAME"
msgid "hBP03-031_ART_0_NAME"
msgid "hBP03-032_NAME"
msgid "hBP03-032_ART_0_NAME"
msgid "hBP03-033_NAME"
msgid "hBP03-033_ART_0_NAME"
msgid "hBP03-033_BLOOM_NAME"
msgid "hBP03-033_BLOOM_EFFECT"
msgid "hBP03-034_NAME"
msgid "hBP03-034_ART_0_NAME"
msgid "hBP03-034_ART_0_EFFECT"
msgid "hBP03-034_BLOOM_NAME"
msgid "hBP03-034_BLOOM_EFFECT"
msgid "hBP03-037_NAME"
msgid "hBP03-037_ART_0_NAME"
msgid "hBP03-037_ART_0_EFFECT"
msgid "hBP03-038_NAME"
msgid "hBP03-038_ART_0_NAME"
msgid "hBP03-038_BLOOM_NAME"
msgid "hBP03-038_BLOOM_EFFECT"
msgid "hBP03-039_NAME"
msgid "hBP03-039_ART_0_NAME"
msgid "hBP03-039_ART_0_EFFECT"
msgid "hBP03-039_GIFT_NAME"
msgid "hBP03-039_GIFT_EFFECT"
msgid "hBP03-040_NAME"
msgid "hBP03-040_ART_0_NAME"
msgid "hBP03-041_NAME"
msgid "hBP03-041_ART_0_NAME"
msgid "hBP03-041_ART_1_NAME"
msgid "hBP03-042_NAME"
msgid "hBP03-042_ART_0_NAME"
msgid "hBP03-042_BLOOM_NAME"
msgid "hBP03-042_BLOOM_EFFECT"
msgid "hBP03-043_NAME"
msgid "hBP03-043_ART_0_NAME"
msgid "hBP03-043_ART_1_NAME"
msgid "hBP03-043_ART_1_EFFECT"
msgid "hBP03-049_NAME"
msgid "hBP03-049_ART_0_NAME"
msgid "hBP03-049_ART_0_EFFECT"
msgid "hBP03-049_BLOOM_NAME"
msgid "hBP03-049_BLOOM_EFFECT"
msgid "hBP03-050_NAME"
msgid "hBP03-050_ART_0_NAME"
msgid "hBP03-050_ART_0_EFFECT"
msgid "hBP03-050_ART_1_NAME"
msgid "hBP03-051_NAME"
msgid "hBP03-051_ART_0_NAME"
msgid "hBP03-052_NAME"
msgid "hBP03-052_ART_0_NAME"
msgid "hBP03-052_ART_0_EFFECT"
msgid "hBP03-053_NAME"
msgid "hBP03-053_ART_0_NAME"
msgid "hBP03-053_ART_1_NAME"
msgid "hBP03-054_NAME"
msgid "hBP03-054_ART_0_NAME"
msgid "hBP03-054_ART_0_EFFECT"
msgid "hBP03-054_COLLAB_NAME"
msgid "hBP03-054_COLLAB_EFFECT"
msgid "hBP03-055_NAME"
msgid "hBP03-055_ART_0_NAME"
msgid "hBP03-055_ART_1_NAME"
msgid "hBP03-055_ART_1_EFFECT"
msgid "hBP03-056_NAME"
msgid "hBP03-056_ART_0_NAME"
msgid "hBP03-056_ART_0_EFFECT"
msgid "hBP03-056_ART_1_NAME"
msgid "hBP03-056_ART_1_EFFECT"
msgid "hBP03-067_NAME"
msgid "hBP03-067_ART_0_NAME"
msgid "hBP03-068_NAME"
msgid "hBP03-068_ART_0_NAME"
msgid "hBP03-068_ART_0_EFFECT"
msgid "hBP03-069_NAME"
msgid "hBP03-069_ART_0_NAME"
msgid "hBP03-069_ART_1_NAME"
msgid "hBP03-070_NAME"
msgid "hBP03-070_ART_0_NAME"
msgid "hBP03-070_ART_0_EFFECT"
msgid "hBP03-070_BLOOM_NAME"
msgid "hBP03-070_BLOOM_EFFECT"
msgid "hBP03-071_NAME"
msgid "hBP03-071_ART_0_NAME"
msgid "hBP03-071_ART_0_EFFECT"
msgid "hBP03-071_BLOOM_NAME"
msgid "hBP03-071_BLOOM_EFFECT"
msgid "hBP03-072_NAME"
msgid "hBP03-072_ART_0_NAME"
msgid "hBP03-072_ART_0_EFFECT"
msgid "hBP03-072_GIFT_NAME"
msgid "hBP03-072_GIFT_EFFECT"
msgid "hBP03-073_NAME"
msgid "hBP03-073_ART_0_NAME"
msgid "hBP03-073_ART_1_NAME"
msgid "hBP03-073_ART_1_EFFECT"
msgid "hBP03-074_NAME"
msgid "hBP03-074_ART_0_NAME"
msgid "hBP03-074_ART_0_EFFECT"
msgid "hBP03-075_NAME"
msgid "hBP03-075_ART_0_NAME"
msgid "hBP03-075_ART_1_NAME"
msgid "hBP03-076_NAME"
msgid "hBP03-076_ART_0_NAME"
msgid "hBP03-076_BLOOM_NAME"
msgid "hBP03-076_BLOOM_EFFECT"
msgid "hBP03-077_NAME"
msgid "hBP03-077_ART_0_NAME"
msgid "hBP03-077_BLOOM_NAME"
msgid "hBP03-077_BLOOM_EFFECT"
msgid "hBP03-078_NAME"
msgid "hBP03-078_ART_0_NAME"
msgid "hBP03-078_ART_0_EFFECT"
msgid "hBP03-078_BLOOM_NAME"
msgid "hBP03-078_BLOOM_EFFECT"
msgid "hBP03-083_NAME"
msgid "hBP03-083_ART_0_NAME"
msgid "hBP03-083_GIFT_NAME"
msgid "hBP03-083_GIFT_EFFECT"
msgid "hBP03-084_NAME"
msgid "hBP03-084_EFFECT"
msgid "hBP03-086_NAME"
msgid "hBP03-086_EFFECT"
msgid "hBP03-088_NAME"
msgid "hBP03-088_EFFECT"
msgid "hBP03-090_NAME"
msgid "hBP03-090_EFFECT"
msgid "hBP03-091_NAME"
msgid "hBP03-091_EFFECT"
msgid "hBP03-093_NAME"
msgid "hBP03-093_EFFECT"
msgid "hBP03-094_NAME"
msgid "hBP03-094_EFFECT"
msgid "hBP03-096_NAME"
msgid "hBP03-096_EFFECT"
msgid "hBP03-100_NAME"
msgid "hBP03-100_EFFECT"
msgid "hBP03-101_NAME"
msgid "hBP03-101_EFFECT"
msgid "hBP03-104_NAME"
msgid "hBP03-104_EFFECT"
msgid "hBP03-105_NAME"
msgid "hBP03-105_EFFECT"
msgid "hBP03-106_NAME"
msgid "hBP03-106_EFFECT"
msgid "hBP03-108_NAME"
msgid "hBP03-108_EFFECT"
msgid "hBP03-109_NAME"
msgid "hBP03-109_EFFECT"
msgid "hBP03-112_NAME"
msgid "hBP03-112_EFFECT"
msgid "hBP03-113_NAME"
msgid "hBP03-113_EFFECT"
msgid "hBP03-015_NAME"
msgid "hBP03-015_ART_0_NAME"
msgid "hBP03-015_ART_0_EFFECT"
msgid "hBP03-015_GIFT_NAME"
msgid "hBP03-015_GIFT_EFFECT"
msgid "hBP03-024_NAME"
msgid "hBP03-024_ART_0_NAME"
msgid "hBP03-024_ART_0_EFFECT"
msgid "hBP03-024_BLOOM_NAME"
msgid "hBP03-024_BLOOM_EFFECT"
msgid "hBP03-046_NAME"
msgid "hBP03-046_ART_0_NAME"
msgid "hBP03-046_ART_1_NAME"
msgid "hBP03-047_NAME"
msgid "hBP03-047_ART_0_NAME"
msgid "hBP03-048_NAME"
msgid "hBP03-048_ART_0_NAME"
msgid "hBP03-048_ART_1_NAME"
msgid "hBP03-048_ART_1_EFFECT"
msgid "hBP03-079_NAME"
msgid "hBP03-079_ART_0_NAME"
msgid "hBP03-079_ART_0_EFFECT"
msgid "hBP03-079_BLOOM_NAME"
msgid "hBP03-079_BLOOM_EFFECT"
msgid "hBP03-003_NAME"
msgid "hBP03-003_SKILL_NAME"
msgid "hBP03-003_SKILL_EFFECT"
msgid "hBP03-003_SPSKILL_NAME"
msgid "hBP03-003_SPSKILL_EFFECT"
msgid "hBP03-006_NAME"
msgid "hBP03-006_SKILL_NAME"
msgid "hBP03-006_SKILL_EFFECT"
msgid "hBP03-006_SPSKILL_NAME"
msgid "hBP03-006_SPSKILL_EFFECT"
msgid "hBP03-022_NAME"
msgid "hBP03-022_ART_0_NAME"
msgid "hBP03-022_ART_0_EFFECT"
msgid "hBP03-022_GIFT_NAME"
msgid "hBP03-022_GIFT_EFFECT"
msgid "hBP03-023_NAME"
msgid "hBP03-023_ART_0_NAME"
msgid "hBP03-023_ART_0_EFFECT"
msgid "hBP03-023_COLLAB_NAME"
msgid "hBP03-023_COLLAB_EFFECT"
msgid "hBP03-025_NAME"
msgid "hBP03-025_ART_0_NAME"
msgid "hBP03-026_NAME"
msgid "hBP03-026_ART_0_NAME"
msgid "hBP03-026_COLLAB_NAME"
msgid "hBP03-026_COLLAB_EFFECT"
msgid "hBP03-027_NAME"
msgid "hBP03-027_ART_0_NAME"
msgid "hBP03-027_ART_1_NAME"
msgid "hBP03-028_NAME"
msgid "hBP03-028_ART_0_NAME"
msgid "hBP03-028_ART_1_NAME"
msgid "hBP03-028_ART_1_EFFECT"
msgid "hBP03-029_NAME"
msgid "hBP03-029_ART_0_NAME"
msgid "hBP03-029_ART_0_EFFECT"
msgid "hBP03-029_BLOOM_NAME"
msgid "hBP03-029_BLOOM_EFFECT"
msgid "hBP03-030_NAME"
msgid "hBP03-030_ART_0_NAME"
msgid "hBP03-030_ART_0_EFFECT"
msgid "hBP03-030_GIFT_NAME"
msgid "hBP03-030_GIFT_EFFECT"
msgid "hBP03-035_NAME"
msgid "hBP03-035_ART_0_NAME"
msgid "hBP03-035_ART_0_EFFECT"
msgid "hBP03-036_NAME"
msgid "hBP03-036_ART_0_NAME"
msgid "hBP03-036_BLOOM_NAME"
msgid "hBP03-036_BLOOM_EFFECT"
msgid "hBP03-044_NAME"
msgid "hBP03-044_ART_0_NAME"
msgid "hBP03-044_ART_0_EFFECT"
msgid "hBP03-044_BLOOM_NAME"
msgid "hBP03-044_BLOOM_EFFECT"
msgid "hBP03-045_NAME"
msgid "hBP03-045_ART_0_NAME"
msgid "hBP03-045_ART_0_EFFECT"
msgid "hBP03-045_BLOOM_NAME"
msgid "hBP03-045_BLOOM_EFFECT"
msgid "hBP03-057_NAME"
msgid "hBP03-057_ART_0_NAME"
msgid "hBP03-058_NAME"
msgid "hBP03-058_ART_0_NAME"
msgid "hBP03-058_ART_1_NAME"
msgid "hBP03-059_NAME"
msgid "hBP03-059_ART_0_NAME"
msgid "hBP03-059_BLOOM_NAME"
msgid "hBP03-059_BLOOM_EFFECT"
msgid "hBP03-060_NAME"
msgid "hBP03-060_ART_0_NAME"
msgid "hBP03-060_ART_0_EFFECT"
msgid "hBP03-061_NAME"
msgid "hBP03-061_ART_0_NAME"
msgid "hBP03-061_ART_1_NAME"
msgid "hBP03-062_NAME"
msgid "hBP03-062_ART_0_NAME"
msgid "hBP03-062_COLLAB_NAME"
msgid "hBP03-062_COLLAB_EFFECT"
msgid "hBP03-063_NAME"
msgid "hBP03-063_ART_0_NAME"
msgid "hBP03-064_NAME"
msgid "hBP03-064_ART_0_NAME"
msgid "hBP03-064_ART_0_EFFECT"
msgid "hBP03-064_ART_1_NAME"
msgid "hBP03-065_NAME"
msgid "hBP03-065_ART_0_NAME"
msgid "hBP03-065_ART_0_EFFECT"
msgid "hBP03-065_GIFT_NAME"
msgid "hBP03-065_GIFT_EFFECT"
msgid "hBP03-066_NAME"
msgid "hBP03-066_ART_0_NAME"
msgid "hBP03-066_ART_0_EFFECT"
msgid "hBP03-066_GIFT_NAME"
msgid "hBP03-066_GIFT_EFFECT"
msgid "hBP03-080_NAME"
msgid "hBP03-080_ART_0_NAME"
msgid "hBP03-080_ART_1_NAME"
msgid "hBP03-081_NAME"
msgid "hBP03-081_ART_0_NAME"
msgid "hBP03-082_NAME"
msgid "hBP03-082_ART_0_NAME"
msgid "hBP03-082_BLOOM_NAME"
msgid "hBP03-082_BLOOM_EFFECT"
msgid "hBP03-085_NAME"
msgid "hBP03-085_EFFECT"
msgid "hBP03-087_NAME"
msgid "hBP03-087_EFFECT"
msgid "hBP03-089_NAME"
msgid "hBP03-089_EFFECT"
msgid "hBP03-092_NAME"
msgid "hBP03-092_EFFECT"
msgid "hBP03-095_NAME"
msgid "hBP03-095_EFFECT"
msgid "hBP03-097_NAME"
msgid "hBP03-097_EFFECT"
msgid "hBP03-098_NAME"
msgid "hBP03-098_EFFECT"
msgid "hBP03-099_NAME"
msgid "hBP03-099_EFFECT"
msgid "hBP03-102_NAME"
msgid "hBP03-102_EFFECT"
msgid "hBP03-103_NAME"
msgid "hBP03-103_EFFECT"
msgid "hBP03-107_NAME"
msgid "hBP03-107_EFFECT"
msgid "hBP03-110_NAME"
msgid "hBP03-110_EFFECT"
msgid "hBP03-111_NAME"
msgid "hBP03-111_EFFECT"
msgid "hY01-004_NAME"
msgid "hY02-003_NAME"
msgid "hY03-003_NAME"
msgid "hY04-003_NAME"
msgid "hY05-003_NAME"
msgid "hY06-002_NAME"
msgid "hBD24-017_NAME"
msgid "hBD24-017_SKILL_NAME"
msgid "hBD24-017_SKILL_EFFECT"
msgid "hBD24-017_SPSKILL_NAME"
msgid "hBD24-017_SPSKILL_EFFECT"
msgid "hBD24-018_NAME"
msgid "hBD24-018_SKILL_NAME"
msgid "hBD24-018_SKILL_EFFECT"
msgid "hBD24-018_SPSKILL_NAME"
msgid "hBD24-018_SPSKILL_EFFECT"
msgid "hBD24-019_NAME"
msgid "hBD24-019_SKILL_NAME"
msgid "hBD24-019_SKILL_EFFECT"
msgid "hBD24-019_SPSKILL_NAME"
msgid "hBD24-019_SPSKILL_EFFECT"
msgid "hBD24-020_NAME"
msgid "hBD24-020_SKILL_NAME"
msgid "hBD24-020_SKILL_EFFECT"
msgid "hBD24-020_SPSKILL_NAME"
msgid "hBD24-020_SPSKILL_EFFECT"
msgid "hBD24-021_NAME"
msgid "hBD24-021_SKILL_NAME"
msgid "hBD24-021_SKILL_EFFECT"
msgid "hBD24-021_SPSKILL_NAME"
msgid "hBD24-021_SPSKILL_EFFECT"
msgid "hBD24-022_NAME"
msgid "hBD24-022_SKILL_NAME"
msgid "hBD24-022_SKILL_EFFECT"
msgid "hBD24-022_SPSKILL_NAME"
msgid "hBD24-022_SPSKILL_EFFECT"
msgid "hBD24-023_NAME"
msgid "hBD24-023_SKILL_NAME"
msgid "hBD24-023_SKILL_EFFECT"
msgid "hBD24-023_SPSKILL_NAME"
msgid "hBD24-023_SPSKILL_EFFECT"
msgid "hBD24-024_NAME"
msgid "hBD24-024_SKILL_NAME"
msgid "hBD24-024_SKILL_EFFECT"
msgid "hBD24-024_SPSKILL_NAME"
msgid "hBD24-024_SPSKILL_EFFECT"
msgid "hBD24-025_NAME"
msgid "hBD24-025_SKILL_NAME"
msgid "hBD24-025_SKILL_EFFECT"
msgid "hBD24-025_SPSKILL_NAME"
msgid "hBD24-025_SPSKILL_EFFECT"
msgid "hBD24-026_NAME"
msgid "hBD24-026_SKILL_NAME"
msgid "hBD24-026_SKILL_EFFECT"
msgid "hBD24-026_SPSKILL_NAME"
msgid "hBD24-026_SPSKILL_EFFECT"
msgid "hBD24-027_NAME"
msgid "hBD24-027_SKILL_NAME"
msgid "hBD24-027_SKILL_EFFECT"
msgid "hBD24-027_SPSKILL_NAME"
msgid "hBD24-027_SPSKILL_EFFECT"
msgid "hBD24-028_NAME"
msgid "hBD24-028_SKILL_NAME"
msgid "hBD24-028_SKILL_EFFECT"
msgid "hBD24-028_SPSKILL_NAME"
msgid "hBD24-028_SPSKILL_EFFECT"
msgid "hBD24-029_NAME"
msgid "hBD24-029_SKILL_NAME"
msgid "hBD24-029_SKILL_EFFECT"
msgid "hBD24-029_SPSKILL_NAME"
msgid "hBD24-029_SPSKILL_EFFECT"
msgid "hBD24-030_NAME"
msgid "hBD24-030_SKILL_NAME"
msgid "hBD24-030_SKILL_EFFECT"
msgid "hBD24-030_SPSKILL_NAME"
msgid "hBD24-030_SPSKILL_EFFECT"
msgid "hBD24-032_NAME"
msgid "hBD24-032_SKILL_NAME"
msgid "hBD24-032_SKILL_EFFECT"
msgid "hBD24-032_SPSKILL_NAME"
msgid "hBD24-032_SPSKILL_EFFECT"
msgid "hBD24-033_NAME"
msgid "hBD24-033_SKILL_NAME"
msgid "hBD24-033_SKILL_EFFECT"
msgid "hBD24-033_SPSKILL_NAME"
msgid "hBD24-033_SPSKILL_EFFECT"
msgid "hY01-005_NAME"
msgid "hY02-004_NAME"
msgid "hY04-004_NAME"
msgid "hY06-003_NAME"
msgid "hY03-005_NAME"
msgid "hY03-006_NAME"
msgid "hY03-007_NAME"
msgid "hY03-008_NAME"
msgid "hBD24-031_NAME"
msgid "hBD24-031_SKILL_NAME"
msgid "hBD24-031_SKILL_EFFECT"
msgid "hBD24-031_SPSKILL_NAME"
msgid "hBD24-031_SPSKILL_EFFECT"
msgid "hBD24-034_NAME"
msgid "hBD24-034_SKILL_NAME"
msgid "hBD24-034_SKILL_EFFECT"
msgid "hBD24-034_SPSKILL_NAME"
msgid "hBD24-034_SPSKILL_EFFECT"
msgid "hBD24-035_NAME"
msgid "hBD24-035_SKILL_NAME"
msgid "hBD24-035_SKILL_EFFECT"
msgid "hBD24-035_SPSKILL_NAME"
msgid "hBD24-035_SPSKILL_EFFECT"
msgid "hBD24-036_NAME"
msgid "hBD24-036_SKILL_NAME"
msgid "hBD24-036_SKILL_EFFECT"
msgid "hBD24-036_SPSKILL_NAME"
msgid "hBD24-036_SPSKILL_EFFECT"
msgid "hBD24-037_NAME"
msgid "hBD24-037_SKILL_NAME"
msgid "hBD24-037_SKILL_EFFECT"
msgid "hBD24-037_SPSKILL_NAME"
msgid "hBD24-037_SPSKILL_EFFECT"
msgid "hBD24-038_NAME"
msgid "hBD24-038_SKILL_NAME"
msgid "hBD24-038_SKILL_EFFECT"
msgid "hBD24-038_SPSKILL_NAME"
msgid "hBD24-038_SPSKILL_EFFECT"
msgid "hBD24-039_NAME"
msgid "hBD24-039_SKILL_NAME"
msgid "hBD24-039_SKILL_EFFECT"
msgid "hBD24-039_SPSKILL_NAME"
msgid "hBD24-039_SPSKILL_EFFECT"
msgid "hBD24-040_NAME"
msgid "hBD24-040_SKILL_NAME"
msgid "hBD24-040_SKILL_EFFECT"
msgid "hBD24-040_SPSKILL_NAME"
msgid "hBD24-040_SPSKILL_EFFECT"
msgid "hBD24-041_NAME"
msgid "hBD24-041_SKILL_NAME"
msgid "hBD24-041_SKILL_EFFECT"
msgid "hBD24-041_SPSKILL_NAME"
msgid "hBD24-041_SPSKILL_EFFECT"
msgid "hBD24-042_NAME"
msgid "hBD24-042_SKILL_NAME"
msgid "hBD24-042_SKILL_EFFECT"
msgid "hBD24-042_SPSKILL_NAME"
msgid "hBD24-042_SPSKILL_EFFECT"
msgid "hBP04-006_NAME"
msgid "hBP04-006_SKILL_NAME"
msgid "hBP04-006_SKILL_EFFECT"
msgid "hBP04-006_SPSKILL_NAME"
msgid "hBP04-006_SPSKILL_EFFECT"
msgid "hBP04-050_NAME"
msgid "hBP04-050_ART_0_NAME"
msgid "hBP04-051_NAME"
msgid "hBP04-051_ART_0_NAME"
msgid "hBP04-051_ART_1_NAME"
msgid "hBP04-052_NAME"
msgid "hBP04-052_ART_0_NAME"
msgid "hBP04-052_BLOOM_NAME"
msgid "hBP04-052_BLOOM_EFFECT"
msgid "hBP04-053_NAME"
msgid "hBP04-053_ART_0_NAME"
msgid "hBP04-053_ART_0_EFFECT"
msgid "hBP04-053_BLOOM_NAME"
msgid "hBP04-053_BLOOM_EFFECT"
msgid "hBP04-067_NAME"
msgid "hBP04-067_ART_0_NAME"
msgid "hBP04-067_ART_1_NAME"
msgid "hBP04-068_NAME"
msgid "hBP04-068_ART_0_NAME"
msgid "hBP04-068_GIFT_NAME"
msgid "hBP04-068_GIFT_EFFECT"
msgid "hBP04-069_NAME"
msgid "hBP04-069_ART_0_NAME"
msgid "hBP04-069_ART_1_NAME"
msgid "hBP04-096_NAME"
msgid "hBP04-096_EFFECT"
msgid "hBP04-104_NAME"
msgid "hBP04-104_EFFECT"
msgid "hBP04-070_NAME"
msgid "hBP04-070_ART_0_NAME"
msgid "hBP04-070_COLLAB_NAME"
msgid "hBP04-070_COLLAB_EFFECT"
msgid "hBP04-071_NAME"
msgid "hBP04-071_ART_0_NAME"
msgid "hBP04-071_ART_0_EFFECT"
msgid "hBP04-071_ART_1_NAME"
msgid "hBP04-072_NAME"
msgid "hBP04-072_ART_0_NAME"
msgid "hBP04-072_ART_0_EFFECT"
msgid "hBP04-072_BLOOM_NAME"
msgid "hBP04-072_BLOOM_EFFECT"
msgid "hBP04-093_NAME"
msgid "hBP04-093_EFFECT"
msgid "Justice"
msgid "Kaela'sArms"
msgid "Mushroom"
msgid "KoyoLabo"
msgid "hBP04-003_NAME"
msgid "hBP04-003_SKILL_NAME"
msgid "hBP04-003_SKILL_EFFECT"
msgid "hBP04-003_SPSKILL_NAME"
msgid "hBP04-003_SPSKILL_EFFECT"
msgid "hBP04-014_NAME"
msgid "hBP04-014_ART_0_NAME"
msgid "hBP04-014_ART_0_EFFECT"
msgid "hBP04-014_BLOOM_NAME"
msgid "hBP04-014_BLOOM_EFFECT"
msgid "hBP04-015_NAME"
msgid "hBP04-015_ART_0_NAME"
msgid "hBP04-015_ART_0_EFFECT"
msgid "hBP04-016_NAME"
msgid "hBP04-016_ART_0_NAME"
msgid "hBP04-016_ART_0_EFFECT"
msgid "hBP04-017_NAME"
msgid "hBP04-017_ART_0_NAME"
msgid "hBP04-018_NAME"
msgid "hBP04-018_ART_0_NAME"
msgid "hBP04-018_BLOOM_NAME"
msgid "hBP04-018_BLOOM_EFFECT"
msgid "hBP04-019_NAME"
msgid "hBP04-019_ART_0_NAME"
msgid "hBP04-019_ART_0_EFFECT"
msgid "hBP04-019_COLLAB_NAME"
msgid "hBP04-019_COLLAB_EFFECT"
msgid "hBP04-026_NAME"
msgid "hBP04-026_ART_0_NAME"
msgid "hBP04-026_ART_0_EFFECT"
msgid "hBP04-026_BLOOM_NAME"
msgid "hBP04-026_BLOOM_EFFECT"
msgid "hBP04-032_NAME"
msgid "hBP04-032_ART_0_NAME"
msgid "hBP04-033_NAME"
msgid "hBP04-033_ART_0_NAME"
msgid "hBP04-033_ART_1_NAME"
msgid "hBP04-033_ART_1_EFFECT"
msgid "hBP04-034_NAME"
msgid "hBP04-034_ART_0_NAME"
msgid "hBP04-034_ART_1_NAME"
msgid "hBP04-035_NAME"
msgid "hBP04-035_ART_0_NAME"
msgid "hBP04-035_ART_0_EFFECT"
msgid "hBP04-035_BLOOM_NAME"
msgid "hBP04-035_BLOOM_EFFECT"
msgid "hBP04-036_NAME"
msgid "hBP04-036_ART_0_NAME"
msgid "hBP04-036_ART_0_EFFECT"
msgid "hBP04-036_BLOOM_NAME"
msgid "hBP04-036_BLOOM_EFFECT"
msgid "hBP04-037_NAME"
msgid "hBP04-037_ART_0_NAME"
msgid "hBP04-037_ART_0_EFFECT"
msgid "hBP04-037_BLOOM_NAME"
msgid "hBP04-037_BLOOM_EFFECT"
msgid "hBP04-039_NAME"
msgid "hBP04-039_ART_0_NAME"
msgid "hBP04-040_NAME"
msgid "hBP04-040_ART_0_NAME"
msgid "hBP04-040_ART_1_NAME"
msgid "hBP04-041_NAME"
msgid "hBP04-041_ART_0_NAME"
msgid "hBP04-041_BLOOM_NAME"
msgid "hBP04-041_BLOOM_EFFECT"
msgid "hBP04-042_NAME"
msgid "hBP04-042_ART_0_NAME"
msgid "hBP04-042_ART_0_EFFECT"
msgid "hBP04-042_ART_1_NAME"
msgid "hBP04-042_ART_1_EFFECT"
msgid "hBP04-049_NAME"
msgid "hBP04-049_ART_0_NAME"
msgid "hBP04-049_ART_1_NAME"
msgid "hBP04-049_ART_1_EFFECT"
msgid "hBP04-054_NAME"
msgid "hBP04-054_ART_0_NAME"
msgid "hBP04-060_NAME"
msgid "hBP04-060_ART_0_NAME"
msgid "hBP04-060_ART_0_EFFECT"
msgid "hBP04-060_BLOOM_NAME"
msgid "hBP04-060_BLOOM_EFFECT"
msgid "hBP04-061_NAME"
msgid "hBP04-061_ART_0_NAME"
msgid "hBP04-061_ART_0_EFFECT"
msgid "hBP04-061_BLOOM_NAME"
msgid "hBP04-061_BLOOM_EFFECT"
msgid "hBP04-062_NAME"
msgid "hBP04-062_ART_0_NAME"
msgid "hBP04-062_ART_0_EFFECT"
msgid "hBP04-062_GIFT_NAME"
msgid "hBP04-062_GIFT_EFFECT"
msgid "hBP04-079_NAME"
msgid "hBP04-079_ART_0_NAME"
msgid "hBP04-079_GIFT_NAME"
msgid "hBP04-079_GIFT_EFFECT"
msgid "hBP04-080_NAME"
msgid "hBP04-080_ART_0_NAME"
msgid "hBP04-080_ART_1_NAME"
msgid "hBP04-081_NAME"
msgid "hBP04-081_ART_0_NAME"
msgid "hBP04-081_BLOOM_NAME"
msgid "hBP04-081_BLOOM_EFFECT"
msgid "hBP04-082_NAME"
msgid "hBP04-082_ART_0_NAME"
msgid "hBP04-082_ART_0_EFFECT"
msgid "hBP04-082_BLOOM_NAME"
msgid "hBP04-082_BLOOM_EFFECT"
msgid "hBP04-083_NAME"
msgid "hBP04-083_ART_0_NAME"
msgid "hBP04-083_ART_0_EFFECT"
msgid "hBP04-084_NAME"
msgid "hBP04-084_ART_0_NAME"
msgid "hBP04-084_ART_1_NAME"
msgid "hBP04-085_NAME"
msgid "hBP04-085_ART_0_NAME"
msgid "hBP04-085_BLOOM_NAME"
msgid "hBP04-085_BLOOM_EFFECT"
msgid "hBP04-086_NAME"
msgid "hBP04-086_ART_0_NAME"
msgid "hBP04-086_ART_1_NAME"
msgid "hBP04-086_ART_1_EFFECT"
msgid "hBP04-087_NAME"
msgid "hBP04-087_ART_0_NAME"
msgid "hBP04-087_GIFT_NAME"
msgid "hBP04-087_GIFT_EFFECT"
msgid "hBP04-088_NAME"
msgid "hBP04-088_ART_0_NAME"
msgid "hBP04-088_GIFT_NAME"
msgid "hBP04-088_GIFT_EFFECT"
msgid "hBP04-089_NAME"
msgid "hBP04-089_EFFECT"
msgid "hBP04-091_NAME"
msgid "hBP04-091_EFFECT"
msgid "hBP04-092_NAME"
msgid "hBP04-092_EFFECT"
msgid "hBP04-098_NAME"
msgid "hBP04-098_EFFECT"
msgid "hBP04-004_NAME"
msgid "hBP04-004_SKILL_NAME"
msgid "hBP04-004_SKILL_EFFECT"
msgid "hBP04-004_SPSKILL_NAME"
msgid "hBP04-004_SPSKILL_EFFECT"
msgid "hBP04-007_NAME"
msgid "hBP04-007_SKILL_NAME"
msgid "hBP04-007_SKILL_EFFECT"
msgid "hBP04-007_SPSKILL_NAME"
msgid "hBP04-007_SPSKILL_EFFECT"
msgid "hBP04-073_NAME"
msgid "hBP04-073_ART_0_NAME"
msgid "hBP04-074_NAME"
msgid "hBP04-074_ART_0_NAME"
msgid "hBP04-074_GIFT_NAME"
msgid "hBP04-074_GIFT_EFFECT"
msgid "hBP04-075_NAME"
msgid "hBP04-075_ART_0_NAME"
msgid "hBP04-075_ART_1_NAME"
msgid "hBP04-076_NAME"
msgid "hBP04-076_ART_0_NAME"
msgid "hBP04-076_COLLAB_NAME"
msgid "hBP04-076_COLLAB_EFFECT"
msgid "hBP04-077_NAME"
msgid "hBP04-077_ART_0_NAME"
msgid "hBP04-077_GIFT_NAME"
msgid "hBP04-077_GIFT_EFFECT"
msgid "hBP04-078_NAME"
msgid "hBP04-078_ART_0_NAME"
msgid "hBP04-078_GIFT_NAME"
msgid "hBP04-078_GIFT_EFFECT"
msgid "hBP04-099_NAME"
msgid "hBP04-099_EFFECT"
msgid "hBP04-002_NAME"
msgid "hBP04-002_SKILL_NAME"
msgid "hBP04-002_SKILL_EFFECT"
msgid "hBP04-002_SPSKILL_NAME"
msgid "hBP04-002_SPSKILL_EFFECT"
msgid "hBP04-020_NAME"
msgid "hBP04-020_ART_0_NAME"
msgid "hBP04-020_ART_1_NAME"
msgid "hBP04-021_NAME"
msgid "hBP04-021_ART_0_NAME"
msgid "hBP04-021_COLLAB_NAME"
msgid "hBP04-021_COLLAB_EFFECT"
msgid "hBP04-022_NAME"
msgid "hBP04-022_ART_0_NAME"
msgid "hBP04-022_ART_1_NAME"
msgid "hBP04-023_NAME"
msgid "hBP04-023_ART_0_NAME"
msgid "hBP04-023_GIFT_NAME"
msgid "hBP04-023_GIFT_EFFECT"
msgid "hBP04-024_NAME"
msgid "hBP04-024_ART_0_NAME"
msgid "hBP04-024_ART_0_EFFECT"
msgid "hBP04-024_GIFT_NAME"
msgid "hBP04-024_GIFT_EFFECT"
msgid "hBP04-025_NAME"
msgid "hBP04-025_ART_0_NAME"
msgid "hBP04-025_ART_0_EFFECT"
msgid "hBP04-025_COLLAB_NAME"
msgid "hBP04-025_COLLAB_EFFECT"
msgid "hBP04-094_NAME"
msgid "hBP04-094_EFFECT"
msgid "hBP04-028_NAME"
msgid "hBP04-028_ART_0_NAME"
msgid "hBP04-029_NAME"
msgid "hBP04-029_ART_0_NAME"
msgid "hBP04-030_NAME"
msgid "hBP04-030_ART_0_NAME"
msgid "hBP04-030_BLOOM_NAME"
msgid "hBP04-030_BLOOM_EFFECT"
msgid "hBP04-031_NAME"
msgid "hBP04-031_ART_0_NAME"
msgid "hBP04-031_ART_0_EFFECT"
msgid "hBP04-031_GIFT_NAME"
msgid "hBP04-031_GIFT_EFFECT"
msgid "hBP04-063_NAME"
msgid "hBP04-063_ART_0_NAME"
msgid "hBP04-063_GIFT_NAME"
msgid "hBP04-063_GIFT_EFFECT"
msgid "hBP04-064_NAME"
msgid "hBP04-064_ART_0_NAME"
msgid "hBP04-065_NAME"
msgid "hBP04-065_ART_0_NAME"
msgid "hBP04-065_ART_0_EFFECT"
msgid "hBP04-065_BLOOM_NAME"
msgid "hBP04-065_BLOOM_EFFECT"
msgid "hBP04-066_NAME"
msgid "hBP04-066_ART_0_NAME"
msgid "hBP04-066_ART_0_EFFECT"
msgid "hBP04-066_BLOOM_NAME"
msgid "hBP04-066_BLOOM_EFFECT"
msgid "hBP04-005_NAME"
msgid "hBP04-005_SKILL_NAME"
msgid "hBP04-005_SKILL_EFFECT"
msgid "hBP04-005_SPSKILL_NAME"
msgid "hBP04-005_SPSKILL_EFFECT"
msgid "hBP04-055_NAME"
msgid "hBP04-055_ART_0_NAME"
msgid "hBP04-055_ART_0_EFFECT"
msgid "hBP04-055_COLLAB_NAME"
msgid "hBP04-055_COLLAB_EFFECT"
msgid "hBP04-056_NAME"
msgid "hBP04-056_ART_0_NAME"
msgid "hBP04-056_ART_1_NAME"
msgid "hBP04-057_NAME"
msgid "hBP04-057_ART_0_NAME"
msgid "hBP04-057_BLOOM_NAME"
msgid "hBP04-057_BLOOM_EFFECT"
msgid "hBP04-058_NAME"
msgid "hBP04-058_ART_0_NAME"
msgid "hBP04-058_COLLAB_NAME"
msgid "hBP04-058_COLLAB_EFFECT"
msgid "hBP04-059_NAME"
msgid "hBP04-059_ART_0_NAME"
msgid "hBP04-059_ART_0_EFFECT"
msgid "hBP04-059_BLOOM_NAME"
msgid "hBP04-059_BLOOM_EFFECT"
msgid "hBP04-103_NAME"
msgid "hBP04-103_EFFECT"
msgid "hBP04-043_NAME"
msgid "hBP04-043_ART_0_NAME"
msgid "hBP04-043_ART_0_EFFECT"
msgid "hBP04-044_NAME"
msgid "hBP04-044_ART_0_NAME"
msgid "hBP04-044_COLLAB_NAME"
msgid "hBP04-044_COLLAB_EFFECT"
msgid "hBP04-045_NAME"
msgid "hBP04-045_ART_0_NAME"
msgid "hBP04-045_ART_1_NAME"
msgid "hBP04-046_NAME"
msgid "hBP04-046_ART_0_NAME"
msgid "hBP04-046_ART_0_EFFECT"
msgid "hBP04-047_NAME"
msgid "hBP04-047_ART_0_NAME"
msgid "hBP04-047_COLLAB_NAME"
msgid "hBP04-047_COLLAB_EFFECT"
msgid "hBP04-048_NAME"
msgid "hBP04-048_ART_0_NAME"
msgid "hBP04-048_ART_0_EFFECT"
msgid "hBP04-048_BLOOM_NAME"
msgid "hBP04-048_BLOOM_EFFECT"
msgid "hBP04-090_NAME"
msgid "hBP04-090_EFFECT"
msgid "hBP04-101_NAME"
msgid "hBP04-101_EFFECT"
msgid "hBP04-102_NAME"
msgid "hBP04-102_EFFECT"
msgid "hBP04-106_NAME"
msgid "hBP04-106_EFFECT"
msgid "hBP04-027_NAME"
msgid "hBP04-027_ART_0_NAME"
msgid "hBP04-027_BLOOM_NAME"
msgid "hBP04-027_BLOOM_EFFECT"
msgid "hBP04-038_NAME"
msgid "hBP04-038_ART_0_NAME"
msgid "hBP04-038_ART_0_EFFECT"
msgid "hBP04-038_BLOOM_NAME"
msgid "hBP04-038_BLOOM_EFFECT"
msgid "hBP04-095_NAME"
msgid "hBP04-095_EFFECT"
msgid "hBP04-001_NAME"
msgid "hBP04-001_SKILL_NAME"
msgid "hBP04-001_SKILL_EFFECT"
msgid "hBP04-001_SPSKILL_NAME"
msgid "hBP04-001_SPSKILL_EFFECT"
msgid "hBP04-008_NAME"
msgid "hBP04-008_ART_0_NAME"
msgid "hBP04-009_NAME"
msgid "hBP04-009_ART_0_NAME"
msgid "hBP04-009_ART_0_EFFECT"
msgid "hBP04-010_NAME"
msgid "hBP04-010_ART_0_NAME"
msgid "hBP04-010_ART_1_NAME"
msgid "hBP04-011_NAME"
msgid "hBP04-011_ART_0_NAME"
msgid "hBP04-011_ART_0_EFFECT"
msgid "hBP04-012_NAME"
msgid "hBP04-012_ART_0_NAME"
msgid "hBP04-012_ART_0_EFFECT"
msgid "hBP04-012_BLOOM_NAME"
msgid "hBP04-012_BLOOM_EFFECT"
msgid "hBP04-013_NAME"
msgid "hBP04-013_ART_0_NAME"
msgid "hBP04-013_ART_0_EFFECT"
msgid "hBP04-013_GIFT_NAME"
msgid "hBP04-013_GIFT_EFFECT"
msgid "hBP04-097_NAME"
msgid "hBP04-097_EFFECT"
msgid "hBP04-100_NAME"
msgid "hBP04-100_EFFECT"
msgid "hBP04-105_NAME"
msgid "hBP04-105_EFFECT"
msgid "hY01-006_NAME"
msgid "hY02-005_NAME"
msgid "hY03-004_NAME"
msgid "hY04-005_NAME"
msgid "hY05-004_NAME"
msgid "hY06-004_NAME"
msgid "hBD24-043_NAME"
msgid "hBD24-043_SKILL_NAME"
msgid "hBD24-043_SKILL_EFFECT"
msgid "hBD24-043_SPSKILL_NAME"
msgid "hBD24-043_SPSKILL_EFFECT"
msgid "hBD24-044_NAME"
msgid "hBD24-044_SKILL_NAME"
msgid "hBD24-044_SKILL_EFFECT"
msgid "hBD24-044_SPSKILL_NAME"
msgid "hBD24-044_SPSKILL_EFFECT"
msgid "hBD24-045_NAME"
msgid "hBD24-045_SKILL_NAME"
msgid "hBD24-045_SKILL_EFFECT"
msgid "hBD24-045_SPSKILL_NAME"
msgid "hBD24-045_SPSKILL_EFFECT"
msgid "hBD24-046_NAME"
msgid "hBD24-046_SKILL_NAME"
msgid "hBD24-046_SKILL_EFFECT"
msgid "hBD24-046_SPSKILL_NAME"
msgid "hBD24-046_SPSKILL_EFFECT"
msgid "hBD24-047_NAME"
msgid "hBD24-047_SKILL_NAME"
msgid "hBD24-047_SKILL_EFFECT"
msgid "hBD24-047_SPSKILL_NAME"
msgid "hBD24-047_SPSKILL_EFFECT"
msgid "hBD24-048_NAME"
msgid "hBD24-048_SKILL_NAME"
msgid "hBD24-048_SKILL_EFFECT"
msgid "hBD24-048_SPSKILL_NAME"
msgid "hBD24-048_SPSKILL_EFFECT"
msgid "hBD24-049_NAME"
msgid "hBD24-049_SKILL_NAME"
msgid "hBD24-049_SKILL_EFFECT"
msgid "hBD24-049_SPSKILL_NAME"
msgid "hBD24-049_SPSKILL_EFFECT"
msgid "hBD24-050_NAME"
msgid "hBD24-050_SKILL_NAME"
msgid "hBD24-050_SKILL_EFFECT"
msgid "hBD24-050_SPSKILL_NAME"
msgid "hBD24-050_SPSKILL_EFFECT"
msgid "hBD24-051_NAME"
msgid "hBD24-051_SKILL_NAME"
msgid "hBD24-051_SKILL_EFFECT"
msgid "hBD24-051_SPSKILL_NAME"
msgid "hBD24-051_SPSKILL_EFFECT"
msgid "hBD24-052_NAME"
msgid "hBD24-052_SKILL_NAME"
msgid "hBD24-052_SKILL_EFFECT"
msgid "hBD24-052_SPSKILL_NAME"
msgid "hBD24-052_SPSKILL_EFFECT"
msgid "hBD24-053_NAME"
msgid "hBD24-053_SKILL_NAME"
msgid "hBD24-053_SKILL_EFFECT"
msgid "hBD24-053_SPSKILL_NAME"
msgid "hBD24-053_SPSKILL_EFFECT"
msgid "hBD24-054_NAME"
msgid "hBD24-054_SKILL_NAME"
msgid "hBD24-054_SKILL_EFFECT"
msgid "hBD24-054_SPSKILL_NAME"
msgid "hBD24-054_SPSKILL_EFFECT"
msgid "hBD24-055_NAME"
msgid "hBD24-055_SKILL_NAME"
msgid "hBD24-055_SKILL_EFFECT"
msgid "hBD24-055_SPSKILL_NAME"
msgid "hBD24-055_SPSKILL_EFFECT"
msgid "hBD24-056_NAME"
msgid "hBD24-056_SKILL_NAME"
msgid "hBD24-056_SKILL_EFFECT"
msgid "hBD24-056_SPSKILL_NAME"
msgid "hBD24-056_SPSKILL_EFFECT"
msgid "hBD24-057_NAME"
msgid "hBD24-057_SKILL_NAME"
msgid "hBD24-057_SKILL_EFFECT"
msgid "hBD24-057_SPSKILL_NAME"
msgid "hBD24-057_SPSKILL_EFFECT"
msgid "hBD24-058_NAME"
msgid "hBD24-058_SKILL_NAME"
msgid "hBD24-058_SKILL_EFFECT"
msgid "hBD24-058_SPSKILL_NAME"
msgid "hBD24-058_SPSKILL_EFFECT"
msgid "hBD24-059_NAME"
msgid "hBD24-059_SKILL_NAME"
msgid "hBD24-059_SKILL_EFFECT"
msgid "hBD24-059_SPSKILL_NAME"
msgid "hBD24-059_SPSKILL_EFFECT"
msgid "hBD24-060_NAME"
msgid "hBD24-060_SKILL_NAME"
msgid "hBD24-060_SKILL_EFFECT"
msgid "hBD24-060_SPSKILL_NAME"
msgid "hBD24-060_SPSKILL_EFFECT"
msgid "hBD24-061_NAME"
msgid "hBD24-061_SKILL_NAME"
msgid "hBD24-061_SKILL_EFFECT"
msgid "hBD24-061_SPSKILL_NAME"
msgid "hBD24-061_SPSKILL_EFFECT"
msgid "hBP05-006_NAME"
msgid "hBP05-006_SKILL_NAME"
msgid "hBP05-006_SKILL_EFFECT"
msgid "hBP05-006_SPSKILL_NAME"
msgid "hBP05-006_SPSKILL_EFFECT"
msgid "hBP05-009_NAME"
msgid "hBP05-009_ART_0_NAME"
msgid "hBP05-009_COLLAB_NAME"
msgid "hBP05-009_COLLAB_EFFECT"
msgid "hBP05-011_NAME"
msgid "hBP05-011_ART_0_NAME"
msgid "hBP05-011_ART_0_EFFECT"
msgid "hBP05-011_BLOOM_NAME"
msgid "hBP05-011_BLOOM_EFFECT"
msgid "hBP05-014_NAME"
msgid "hBP05-014_ART_0_NAME"
msgid "hBP05-014_ART_0_EFFECT"
msgid "hBP05-015_NAME"
msgid "hBP05-015_ART_0_NAME"
msgid "hBP05-015_ART_0_EFFECT"
msgid "hBP05-015_ART_1_NAME"
msgid "hBP05-015_ART_1_EFFECT"
msgid "hBP05-058_NAME"
msgid "hBP05-058_ART_0_NAME"
msgid "hBP05-058_COLLAB_NAME"
msgid "hBP05-058_COLLAB_EFFECT"
msgid "hBP05-060_NAME"
msgid "hBP05-060_ART_0_NAME"
msgid "hBP05-060_ART_0_EFFECT"
msgid "hBP05-060_BLOOM_NAME"
msgid "hBP05-060_BLOOM_EFFECT"
msgid "hBP05-080_NAME"
msgid "hBP05-080_EFFECT"
msgid "hY04-007_NAME"
msgid "hBD24-062_NAME"
msgid "hBD24-062_SKILL_NAME"
msgid "hBD24-062_SKILL_EFFECT"
msgid "hBD24-062_SPSKILL_NAME"
msgid "hBD24-062_SPSKILL_EFFECT"
msgid "hBD24-063_NAME"
msgid "hBD24-063_SKILL_NAME"
msgid "hBD24-063_SKILL_EFFECT"
msgid "hBD24-063_SPSKILL_NAME"
msgid "hBD24-063_SPSKILL_EFFECT"
msgid "hSD08-001_NAME"
msgid "hSD08-001_SKILL_NAME"
msgid "hSD08-001_SKILL_EFFECT"
msgid "hSD08-001_SPSKILL_NAME"
msgid "hSD08-001_SPSKILL_EFFECT"
msgid "Summer"
msgid "hSD08-002_NAME"
msgid "hSD08-002_ART_0_NAME"
msgid "hSD08-002_COLLAB_NAME"
msgid "hSD08-002_COLLAB_EFFECT"
msgid "hSD08-003_NAME"
msgid "hSD08-003_ART_0_NAME"
msgid "hSD08-003_ART_0_EFFECT"
msgid "hSD08-003_BLOOM_NAME"
msgid "hSD08-003_BLOOM_EFFECT"
msgid "hSD08-004_NAME"
msgid "hSD08-004_ART_0_NAME"
msgid "hSD08-004_ART_0_EFFECT"
msgid "hSD08-004_GIFT_NAME"
msgid "hSD08-004_GIFT_EFFECT"
msgid "hSD08-005_NAME"
msgid "hSD08-005_ART_0_NAME"
msgid "hSD08-005_GIFT_NAME"
msgid "hSD08-005_GIFT_EFFECT"
msgid "hSD08-006_NAME"
msgid "hSD08-006_ART_0_NAME"
msgid "hSD08-006_COLLAB_NAME"
msgid "hSD08-006_COLLAB_EFFECT"
msgid "hSD08-007_NAME"
msgid "hSD08-007_ART_0_NAME"
msgid "hSD08-007_COLLAB_NAME"
msgid "hSD08-007_COLLAB_EFFECT"
msgid "hSD09-001_NAME"
msgid "hSD09-001_SKILL_NAME"
msgid "hSD09-001_SKILL_EFFECT"
msgid "hSD09-001_SPSKILL_NAME"
msgid "hSD09-001_SPSKILL_EFFECT"
msgid "hSD09-002_NAME"
msgid "hSD09-002_ART_0_NAME"
msgid "hSD09-002_COLLAB_NAME"
msgid "hSD09-002_COLLAB_EFFECT"
msgid "hSD09-003_NAME"
msgid "hSD09-003_ART_0_NAME"
msgid "hSD09-003_COLLAB_NAME"
msgid "hSD09-003_COLLAB_EFFECT"
msgid "hSD09-004_NAME"
msgid "hSD09-004_ART_0_NAME"
msgid "hSD09-004_ART_0_EFFECT"
msgid "hSD09-004_ART_1_NAME"
msgid "hSD09-004_ART_1_EFFECT"
msgid "hSD09-005_NAME"
msgid "hSD09-005_ART_0_NAME"
msgid "hSD09-005_COLLAB_NAME"
msgid "hSD09-005_COLLAB_EFFECT"
msgid "hSD09-006_NAME"
msgid "hSD09-006_ART_0_NAME"
msgid "hSD09-006_COLLAB_NAME"
msgid "hSD09-006_COLLAB_EFFECT"
msgid "hSD09-007_NAME"
msgid "hSD09-007_ART_0_NAME"
msgid "hSD09-007_GIFT_NAME"
msgid "hSD09-007_GIFT_EFFECT"
msgid "hY01-009_NAME"
msgid "hY02-007_NAME"
msgid "hY03-011_NAME"
msgid "hY03-012_NAME"
msgid "hY04-009_NAME"
msgid "hBD24-064_NAME"
msgid "hBD24-064_SKILL_NAME"
msgid "hBD24-064_SKILL_EFFECT"
msgid "hBD24-064_SPSKILL_NAME"
msgid "hBD24-064_SPSKILL_EFFECT"
msgid "hBP05-002_NAME"
msgid "hBP05-002_SKILL_NAME"
msgid "hBP05-002_SKILL_EFFECT"
msgid "hBP05-002_SPSKILL_NAME"
msgid "hBP05-002_SPSKILL_EFFECT"
msgid "hBP05-003_NAME"
msgid "hBP05-003_SKILL_NAME"
msgid "hBP05-003_SKILL_EFFECT"
msgid "hBP05-003_SPSKILL_NAME"
msgid "hBP05-003_SPSKILL_EFFECT"
msgid "hBP05-019_NAME"
msgid "hBP05-019_ART_0_NAME"
msgid "hBP05-019_COLLAB_NAME"
msgid "hBP05-019_COLLAB_EFFECT"
msgid "hBP05-020_NAME"
msgid "hBP05-020_ART_0_NAME"
msgid "hBP05-020_COLLAB_NAME"
msgid "hBP05-020_COLLAB_EFFECT"
msgid "hBP05-021_NAME"
msgid "hBP05-021_ART_0_NAME"
msgid "hBP05-021_BLOOM_NAME"
msgid "hBP05-021_BLOOM_EFFECT"
msgid "hBP05-022_NAME"
msgid "hBP05-022_ART_0_NAME"
msgid "hBP05-022_COLLAB_NAME"
msgid "hBP05-022_COLLAB_EFFECT"
msgid "hBP05-023_NAME"
msgid "hBP05-023_ART_0_NAME"
msgid "hBP05-023_ART_0_EFFECT"
msgid "hBP05-023_GIFT_NAME"
msgid "hBP05-023_GIFT_EFFECT"
msgid "hBP05-025_NAME"
msgid "hBP05-025_ART_0_NAME"
msgid "hBP05-026_NAME"
msgid "hBP05-026_ART_0_NAME"
msgid "hBP05-026_COLLAB_NAME"
msgid "hBP05-026_COLLAB_EFFECT"
msgid "hBP05-027_NAME"
msgid "hBP05-027_ART_0_NAME"
msgid "hBP05-027_ART_0_EFFECT"
msgid "hBP05-027_BLOOM_NAME"
msgid "hBP05-027_BLOOM_EFFECT"
msgid "hBP05-030_NAME"
msgid "hBP05-030_ART_0_NAME"
msgid "hBP05-030_COLLAB_NAME"
msgid "hBP05-030_COLLAB_EFFECT"
msgid "hBP05-031_NAME"
msgid "hBP05-031_ART_0_NAME"
msgid "hBP05-031_ART_0_EFFECT"
msgid "hBP05-032_NAME"
msgid "hBP05-032_ART_0_NAME"
msgid "hBP05-032_ART_0_EFFECT"
msgid "hBP05-032_BLOOM_NAME"
msgid "hBP05-032_BLOOM_EFFECT"
msgid "hBP05-033_NAME"
msgid "hBP05-033_ART_0_NAME"
msgid "hBP05-033_ART_0_EFFECT"
msgid "hBP05-033_ART_1_NAME"
msgid "hBP05-033_ART_1_EFFECT"
msgid "hBP05-034_NAME"
msgid "hBP05-034_ART_0_NAME"
msgid "hBP05-034_ART_0_EFFECT"
msgid "hBP05-034_BLOOM_NAME"
msgid "hBP05-034_BLOOM_EFFECT"
msgid "hBP05-047_NAME"
msgid "hBP05-047_ART_0_NAME"
msgid "hBP05-047_ART_0_EFFECT"
msgid "hBP05-048_NAME"
msgid "hBP05-048_ART_0_NAME"
msgid "hBP05-048_ART_0_EFFECT"
msgid "hBP05-048_COLLAB_NAME"
msgid "hBP05-048_COLLAB_EFFECT"
msgid "hBP05-049_NAME"
msgid "hBP05-049_ART_0_NAME"
msgid "hBP05-049_ART_0_EFFECT"
msgid "hBP05-049_ART_1_NAME"
msgid "hBP05-049_ART_1_EFFECT"
msgid "hY05-007_NAME"
msgid "hY06-006_NAME"
msgid "hBP05-086_NAME"
msgid "hBP05-086_EFFECT"
msgid "hBP05-082_NAME"
msgid "hBP05-082_EFFECT"
msgid "hBP05-001_NAME"
msgid "hBP05-001_SKILL_NAME"
msgid "hBP05-001_SKILL_EFFECT"
msgid "hBP05-001_SPSKILL_NAME"
msgid "hBP05-001_SPSKILL_EFFECT"
msgid "hBP05-008_NAME"
msgid "hBP05-008_ART_0_NAME"
msgid "hBP05-008_GIFT_NAME"
msgid "hBP05-008_GIFT_EFFECT"
msgid "hBP05-010_NAME"
msgid "hBP05-010_ART_0_NAME"
msgid "hBP05-010_ART_0_EFFECT"
msgid "hBP05-010_GIFT_NAME"
msgid "hBP05-010_GIFT_EFFECT"
msgid "hBP05-012_NAME"
msgid "hBP05-012_ART_0_NAME"
msgid "hBP05-012_ART_0_EFFECT"
msgid "hBP05-012_ART_1_NAME"
msgid "hBP05-012_ART_1_EFFECT"
msgid "hBP05-017_NAME"
msgid "hBP05-017_ART_0_NAME"
msgid "hBP05-017_ART_0_EFFECT"
msgid "hBP05-017_ART_1_NAME"
msgid "hBP05-017_ART_1_EFFECT"
msgid "hBP05-057_NAME"
msgid "hBP05-057_ART_0_NAME"
msgid "hBP05-057_COLLAB_NAME"
msgid "hBP05-057_COLLAB_EFFECT"
msgid "hBP05-059_NAME"
msgid "hBP05-059_ART_0_NAME"
msgid "hBP05-059_ART_0_EFFECT"
msgid "hBP05-059_ART_1_NAME"
msgid "hBP05-061_NAME"
msgid "hBP05-061_ART_0_NAME"
msgid "hBP05-061_ART_0_EFFECT"
msgid "hBP05-061_GIFT_NAME"
msgid "hBP05-061_GIFT_EFFECT"
msgid "hBP05-062_NAME"
msgid "hBP05-062_ART_0_NAME"
msgid "hBP05-062_ART_0_EFFECT"
msgid "hBP05-062_BLOOM_NAME"
msgid "hBP05-062_BLOOM_EFFECT"
msgid "hBP05-072_NAME"
msgid "hBP05-072_ART_0_NAME"
msgid "hBP05-072_ART_0_EFFECT"
msgid "hBP05-072_ART_1_NAME"
msgid "hBP05-072_ART_1_EFFECT"
msgid "hBP05-075_NAME"
msgid "hBP05-075_EFFECT"
msgid "hBP05-081_NAME"
msgid "hBP05-081_EFFECT"
msgid "hBP05-083_NAME"
msgid "hBP05-083_EFFECT"
msgid "hBP05-084_NAME"
msgid "hBP05-084_EFFECT"
msgid "hBP05-087_NAME"
msgid "hBP05-087_EFFECT"
msgid "hBD24-065_NAME"
msgid "hBD24-065_SKILL_NAME"
msgid "hBD24-065_SKILL_EFFECT"
msgid "hBD24-065_SPSKILL_NAME"
msgid "hBD24-065_SPSKILL_EFFECT"
msgid "hBD24-066_NAME"
msgid "hBD24-066_SKILL_NAME"
msgid "hBD24-066_SKILL_EFFECT"
msgid "hBD24-066_SPSKILL_NAME"
msgid "hBD24-066_SPSKILL_EFFECT"
msgid "hBP05-007_NAME"
msgid "hBP05-007_SKILL_NAME"
msgid "hBP05-007_SKILL_EFFECT"
msgid "hBP05-007_SPSKILL_NAME"
msgid "hBP05-007_SPSKILL_EFFECT"
msgid "hBP05-016_NAME"
msgid "hBP05-016_ART_0_NAME"
msgid "hBP05-016_ART_0_EFFECT"
msgid "hBP05-016_GIFT_NAME"
msgid "hBP05-016_GIFT_EFFECT"
msgid "hBP05-018_NAME"
msgid "hBP05-018_ART_0_NAME"
msgid "hBP05-018_ART_0_EFFECT"
msgid "hBP05-018_ART_1_NAME"
msgid "hBP05-018_ART_1_EFFECT"
msgid "hBP05-028_NAME"
msgid "hBP05-028_ART_0_NAME"
msgid "hBP05-028_ART_0_EFFECT"
msgid "hBP05-028_GIFT_NAME"
msgid "hBP05-028_GIFT_EFFECT"
msgid "hBP05-038_NAME"
msgid "hBP05-038_ART_0_NAME"
msgid "hBP05-038_ART_0_EFFECT"
msgid "hBP05-038_GIFT_NAME"
msgid "hBP05-038_GIFT_EFFECT"
msgid "hBP05-046_NAME"
msgid "hBP05-046_ART_0_NAME"
msgid "hBP05-046_ART_0_EFFECT"
msgid "hBP05-046_BLOOM_NAME"
msgid "hBP05-046_BLOOM_EFFECT"
msgid "hBP05-050_NAME"
msgid "hBP05-050_ART_0_NAME"
msgid "hBP05-050_ART_0_EFFECT"
msgid "hBP05-050_GIFT_NAME"
msgid "hBP05-050_GIFT_EFFECT"
msgid "hBP05-063_NAME"
msgid "hBP05-063_ART_0_NAME"
msgid "hBP05-063_COLLAB_NAME"
msgid "hBP05-063_COLLAB_EFFECT"
msgid "hBP05-064_NAME"
msgid "hBP05-064_ART_0_NAME"
msgid "hBP05-064_COLLAB_NAME"
msgid "hBP05-064_COLLAB_EFFECT"
msgid "hBP05-065_NAME"
msgid "hBP05-065_ART_0_NAME"
msgid "hBP05-065_GIFT_NAME"
msgid "hBP05-065_GIFT_EFFECT"
msgid "hBP05-066_NAME"
msgid "hBP05-066_ART_0_NAME"
msgid "hBP05-066_ART_0_EFFECT"
msgid "hBP05-066_GIFT_NAME"
msgid "hBP05-066_GIFT_EFFECT"
msgid "hBP05-067_NAME"
msgid "hBP05-067_ART_0_NAME"
msgid "hBP05-067_ART_0_EFFECT"
msgid "hBP05-067_GIFT_NAME"
msgid "hBP05-067_GIFT_EFFECT"
msgid "hBP05-073_NAME"
msgid "hBP05-073_ART_0_NAME"
msgid "hBP05-073_ART_0_EFFECT"
msgid "hBP05-073_COLLAB_NAME"
msgid "hBP05-073_COLLAB_EFFECT"
msgid "hBP05-074_NAME"
msgid "hBP05-074_EFFECT"
msgid "hBP05-078_NAME"
msgid "hBP05-078_EFFECT"
msgid "hY01-007_NAME"
msgid "hY02-006_NAME"
msgid "hY03-009_NAME"
msgid "hY04-006_NAME"
msgid "hY05-005_NAME"
msgid "hY06-005_NAME"
msgid "hBP05-004_NAME"
msgid "hBP05-004_SKILL_NAME"
msgid "hBP05-004_SKILL_EFFECT"
msgid "hBP05-004_SPSKILL_NAME"
msgid "hBP05-004_SPSKILL_EFFECT"
msgid "hBP05-005_NAME"
msgid "hBP05-005_SKILL_NAME"
msgid "hBP05-005_SKILL_EFFECT"
msgid "hBP05-005_SPSKILL_NAME"
msgid "hBP05-005_SPSKILL_EFFECT"
msgid "hBP05-013_NAME"
msgid "hBP05-013_ART_0_NAME"
msgid "hBP05-013_GIFT_NAME"
msgid "hBP05-013_GIFT_EFFECT"
msgid "hBP05-024_NAME"
msgid "hBP05-024_ART_0_NAME"
msgid "hBP05-024_ART_0_EFFECT"
msgid "hBP05-024_ART_1_NAME"
msgid "hBP05-024_ART_1_EFFECT"
msgid "hBP05-029_NAME"
msgid "hBP05-029_ART_0_NAME"
msgid "hBP05-029_ART_0_EFFECT"
msgid "hBP05-029_ART_1_NAME"
msgid "hBP05-029_ART_1_EFFECT"
msgid "hBP05-035_NAME"
msgid "hBP05-035_ART_0_NAME"
msgid "hBP05-035_ART_0_EFFECT"
msgid "hBP05-035_GIFT_NAME"
msgid "hBP05-035_GIFT_EFFECT"
msgid "hBP05-036_NAME"
msgid "hBP05-036_ART_0_NAME"
msgid "hBP05-036_ART_0_EFFECT"
msgid "hBP05-037_NAME"
msgid "hBP05-037_ART_0_NAME"
msgid "hBP05-037_ART_0_EFFECT"
msgid "hBP05-037_ART_1_NAME"
msgid "hBP05-037_ART_1_EFFECT"
msgid "hBP05-039_NAME"
msgid "hBP05-039_ART_0_NAME"
msgid "hBP05-039_ART_0_EFFECT"
msgid "hBP05-039_ART_1_NAME"
msgid "hBP05-039_ART_1_EFFECT"
msgid "hBP05-040_NAME"
msgid "hBP05-040_ART_0_NAME"
msgid "hBP05-040_ART_0_EFFECT"
msgid "hBP05-040_COLLAB_NAME"
msgid "hBP05-040_COLLAB_EFFECT"
msgid "hBP05-041_NAME"
msgid "hBP05-041_ART_0_NAME"
msgid "hBP05-041_ART_0_EFFECT"
msgid "hBP05-042_NAME"
msgid "hBP05-042_ART_0_NAME"
msgid "hBP05-042_COLLAB_NAME"
msgid "hBP05-042_COLLAB_EFFECT"
msgid "hBP05-043_NAME"
msgid "hBP05-043_ART_0_NAME"
msgid "hBP05-043_ART_0_EFFECT"
msgid "hBP05-043_GIFT_NAME"
msgid "hBP05-043_GIFT_EFFECT"
msgid "hBP05-044_NAME"
msgid "hBP05-044_ART_0_NAME"
msgid "hBP05-044_ART_0_EFFECT"
msgid "hBP05-044_BLOOM_NAME"
msgid "hBP05-044_BLOOM_EFFECT"
msgid "hBP05-045_NAME"
msgid "hBP05-045_ART_0_NAME"
msgid "hBP05-045_ART_0_EFFECT"
msgid "hBP05-045_GIFT_NAME"
msgid "hBP05-045_GIFT_EFFECT"
msgid "hBP05-051_NAME"
msgid "hBP05-051_ART_0_NAME"
msgid "hBP05-051_ART_0_EFFECT"
msgid "hBP05-051_BLOOM_NAME"
msgid "hBP05-051_BLOOM_EFFECT"
msgid "hBP05-052_NAME"
msgid "hBP05-052_ART_0_NAME"
msgid "hBP05-052_COLLAB_NAME"
msgid "hBP05-052_COLLAB_EFFECT"
msgid "hBP05-053_NAME"
msgid "hBP05-053_ART_0_NAME"
msgid "hBP05-053_COLLAB_NAME"
msgid "hBP05-053_COLLAB_EFFECT"
msgid "hBP05-054_NAME"
msgid "hBP05-054_ART_0_NAME"
msgid "hBP05-054_ART_0_EFFECT"
msgid "hBP05-055_NAME"
msgid "hBP05-055_ART_0_NAME"
msgid "hBP05-055_GIFT_NAME"
msgid "hBP05-055_GIFT_EFFECT"
msgid "hBP05-056_NAME"
msgid "hBP05-056_ART_0_NAME"
msgid "hBP05-056_ART_0_EFFECT"
msgid "hBP05-056_ART_1_NAME"
msgid "hBP05-056_ART_1_EFFECT"
msgid "hBP05-068_NAME"
msgid "hBP05-068_ART_0_NAME"
msgid "hBP05-068_COLLAB_NAME"
msgid "hBP05-068_COLLAB_EFFECT"
msgid "hBP05-069_NAME"
msgid "hBP05-069_ART_0_NAME"
msgid "hBP05-069_ART_0_EFFECT"
msgid "hBP05-069_GIFT_NAME"
msgid "hBP05-069_GIFT_EFFECT"
msgid "hBP05-070_NAME"
msgid "hBP05-070_ART_0_NAME"
msgid "hBP05-070_ART_0_EFFECT"
msgid "hBP05-070_ART_1_NAME"
msgid "hBP05-070_ART_1_EFFECT"
msgid "hBP05-071_NAME"
msgid "hBP05-071_ART_0_NAME"
msgid "hBP05-071_ART_0_EFFECT"
msgid "hBP05-071_BLOOM_NAME"
msgid "hBP05-071_BLOOM_EFFECT"
msgid "hBP05-076_NAME"
msgid "hBP05-076_EFFECT"
msgid "hBP05-079_NAME"
msgid "hBP05-079_EFFECT"
msgid "hBP05-085_NAME"
msgid "hBP05-085_EFFECT"
msgid "hBP05-077_NAME"
msgid "hBP05-077_EFFECT"
msgid "hY01-008_NAME"
