; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="holoDelta"
run/main_scene="res://Scenes/board.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.png"
config/macos_native_icon="res://icon.icns"
config/windows_native_icon="res://icon.ico"

[autoload]

Database="*res://Scripts/database.gd"
Settings="*res://Scripts/settings.gd"
Server="*res://Scripts/server.gd"
GameState="*res://Scripts/game_state.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/FileAccessWeb/plugin.cfg", "res://addons/HTTPManager/plugin.cfg", "res://addons/websocket/plugin.cfg")

[gui]

timers/tooltip_delay_sec=0.0

[importer_defaults]

texture={
"compress/mode": 1
}
wav={
"compress/mode": 1
}

[input]

Draw={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":68,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
Cheer={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":67,"physical_keycode":0,"key_label":0,"unicode":99,"location":0,"echo":false,"script":null)
]
}
Reset={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":82,"physical_keycode":0,"key_label":0,"unicode":114,"location":0,"echo":false,"script":null)
]
}
"Next Step"={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":93,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
"Last Step"={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":91,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
LockInfo={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194326,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
SwapPanels={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194306,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translation_remaps={
"res://Icons/bloomEF.png": PackedStringArray("res://Icons/ENbloomEF.png:en"),
"res://Icons/collabEF.png": PackedStringArray("res://Icons/ENcollabEF.png:en"),
"res://Icons/gift.png": PackedStringArray("res://Icons/ENgift.png:en")
}
locale/translations=PackedStringArray("res://Localization/en.po", "res://Localization/ja.po", "res://Localization/es.po", "res://Localization/fr.po", "res://Localization/ko.po", "res://Localization/vi.po")
locale/translations_pot_files=PackedStringArray("res://Scenes/board.tscn", "res://Scenes/deck_list.tscn", "res://Scenes/sleeve_select.tscn", "res://Scenes/side.tscn", "res://Scenes/better_texture_button.tscn", "res://Scenes/card.tscn", "res://Scenes/die.tscn", "res://Scenes/fuda.tscn", "res://Scenes/info_panel.tscn", "res://Scenes/zone.tscn", "res://Scenes/deck_creation.tscn", "res://Scripts/RemapButton.gd", "res://Scripts/deck_creation.gd", "res://Scripts/side.gd", "res://Scripts/Multiplayer.gd", "res://Scripts/card.gd")
pseudolocalization/expansion_ratio=0.3

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.748697, 0.83322, 0.881091, 1)
